{"general":{"accessibility":{"skip_to_content":"تخطى الى المحتوى"},"meta":{"tags":"الكلمات الدلالية \"{{ tags }}\"","page":"صفحة {{ page }}"},"404":{"title":"404 لم يتم العثور على الصفحة","subtext_html":"الصفحة التي طلبتها غير موجودة. انقر <a href=\"\/collections\/all\">هنا<\/a> لمواصلة التسوق.","button_text":"العودة إلى المنزل"},"password_page":{"opening_soon":"قريبا الافتتاح","spread_the_word":"انشر الكلمة","login_form_heading":"أدخل المتجر باستخدام كلمة المرور","login_form_password_label":"كلمه السر","login_form_password_placeholder":"كلمة السر خاصتك","login_form_submit":"أدخل","signup_form_heading":"معرفة متى نفتح","signup_form_email_label":"البريد الإلكتروني","signup_form_email_placeholder":"بريدك الالكتروني","signup_form_submit":"عرض","signup_form_success":"سوف نرسل لك رسالة بالبريد الالكتروني الحق قبل أن نفتح!","admin_link_html":"هل أنت مالك المتجر؟<a href=\"\/admin\">سجل الدخول هنا<\/a>","password_link":"أدخل باستخدام كلمة المرور","powered_by_shopify_html":"هذا المحل سوف تكون مدعوم من قبل {{ shopify }}"},"social":{"share_on_facebook":"شارك","share_on_twitter":"سقسقة","share_on_pinterest":"دبوس عليه","alt_text":{"share_on_facebook":"أنشرها على الفيسبوك","share_on_twitter":"تويت على تويتر","share_on_pinterest":"دبوس على بينتيريست"}},"search":{"no_results_html":"بحثك عن\"{{ terms }}\" لم تسفر عن أي نتائج.","results_for_html":"بحثك عن \"{{ terms }}\" ما يلي:","title":"البحث عن المنتجات على موقعنا","placeholder":"البحث في متجرنا","submit":"بحث","empty":"البحث فارغ","loading":"جار التحميل","see_all":"عرض جميع النتائج"},"countdown":{"years":"سنوات","months":"الشهور","weeks":"أسابيع","days":"أيام","hours":"ساعات","minutes":"الدقائق","seconds":"ثواني"},"subscribe":{"placeholder":"أدخل يرجى البريد الإلكتروني الخاص بك","button_default":"الاشتراك!","button_error":"يرجى تقديم عنوان بريد إلكتروني صالح!","password_page_header":"اشترك في نشرتنا الإخبارية","password_page_text_line1":"الاشتراك في البريد الإلكتروني لدينا ويكون أول الذين يعرفون عروضنا الخاصة!","password_page_text_line2":"وعلاوة على ذلك، سنقدم خصم 15٪ على النظام المقبل بعد الاشتراك.","popup_show_again":"عدم إظهار هذا المنبثقة مرة أخرى"},"paginate":{"btn_prev":"السابق","btn_next":"التالى","btn_loadmore":"تحميل المزيد"}},"blogs":{"article":{"author_on_date_html":"منشور من طرف {{ author }} على {{ date }}","comment_meta_html":"{{ author }} على {{ date }}","read_more":"اقرأ أكثر","next_post":"المشاركة التالية","prev_post":"السابق","comments_count":"تعليقات"},"comments":{"title":"اترك تعليقا","name":"اسم","email":"البريد الإلكتروني","message":"رسالة","post":"أضف تعليقا","moderated":"يرجى ملاحظة أنه يجب الموافقة على التعليقات قبل نشرها","success_moderated":"تم نشر تعليقك بنجاح. سنقوم بنشره في بعض الوقت، كما مدونتنا مدون.","success":"تم نشر تعليقك بنجاح! شكرا!","with_count":{"one":"{{ count }} تعليق","other":"{{ count }} تعليقات"}},"general":{"categories":"الاقسام"}},"cart":{"general":{"title":"عربة التسوق","remove":"إزالة","note":"تعليمات خاصة للبائع","subtotal":"حاصل الجمع","shipping_at_checkout":"الشحن والضرائب المحسوبة عند الخروج","update":"تحديث العربة","checkout":"الدفع","empty":"عربة التسوق فارغة حاليا.","cookies_required":"تمكين ملفات تعريف الارتباط لاستخدام سلة التسوق","continue_browsing_html":"استمر في التصفح <a href=\"\/collections\/all\">هنا<\/a>.","item_quantity":"البند الكمية","savings":"أنت تحفظ","note_additional":"إضافة تعليمات خاصة لطلبك","popup_all":"عرض جميع المنتجات","popup_subtotal":"المجموع الفرعي","popup_view":"عرض السلة","popup_msg":"تمت الإضافة إلى السلة بنجاح"},"label":{"product":"المنتج","price":"السعر","quantity":"كمية","total":"مجموع","discounted_price":"سعر مخفضة","original_price":"السعر الأصلي"}},"collections":{"general":{"no_matches":"عذرا، لا توجد منتجات في هذه المجموعة","link_title":"تصفح لدينا {{ title }} مجموعة","no_matches_title":"فئة فارغة","no_matches_parag":"لا توجد منتجات مطابقة مع الاختيارات","no_matches_btn":"مواصلة التسوق","no_subcategories":"لا فئات فرعية"},"info":{"more_limit":"عرض النتائج","less_limit":"عرض النتائج","result_single":"عرض نتيجة واحدة","result_empty":"نتيجة فارغة"}},"contact":{"form":{"name":"اسم","email":"البريد الإلكتروني","phone":"رقم الهاتف","message":"رسالة","send":"إرسال","post_success":"شكرا لإتصالك بنا. سنقوم بالرد عليك في أقرب وقت ممكن."}},"customer":{"account":{"title":"حسابي","details":"تفاصيل الحساب","view_addresses":"عرض العناوين","return":"ارجع إلى تفاصيل الحساب","checkout":"الدفع","address_title":"العنوان المحدد"},"activate_account":{"title":"تفعيل حساب","subtext":"إنشاء كلمة المرور الخاصة بك لتفعيل حسابك.","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"تفعيل حساب","cancel":"رفض الدعوة","password_placeholder":"أدخل كلمة المرور","password_confirm_placeholder":"أدخل تأكيد كلمة المرور"},"addresses":{"title":"عناوينك","default":"افتراضي","add_new":"أضف عنوانا جديدا","edit_address":"تعديل العنوان","first_name":"الاسم الاول","last_name":"الكنية","company":"شركة","address1":"العنوان 1","address2":"العنوان 2","city":"مدينة","country":"بلد","province":"المحافظة","zip":"الرمز البريدي","phone":"هاتف","set_default":"تعيين كعنوان افتراضي","add":"اضف عنوان","update":"تحديث العنوان","cancel":"إلغاء","edit":"تصحيح","delete":"حذف","delete_confirm":"هل تريد بالتأكيد حذف هذا العنوان؟","address_title":"عنوان","province_code":"رمز المقاطعة"},"login":{"title":"تسجيل الدخول","email":"البريد الإلكتروني","password":"كلمه السر","forgot_password":"نسيت رقمك السري؟","sign_in":"تسجيل الدخول","cancel":"العودة إلى المتجر","guest_title":"تابع كضيف","guest_continue":"استمر","email_placeholder":"أدخل بريدك الإلكتروني","password_placeholder":"ادخل رقمك السري","logout":"الخروج"},"orders":{"title":"تاريخ الطلب","order_number":"طلب","date":"تاريخ","payment_status":"حالة السداد","fulfillment_status":"حالة الاكتمال","total":"مجموع","none":"لم تقم بوضع أي طلبات حتى الآن."},"order":{"title":"طلب {{ name }}","date":"موضوع على {{ date }}","cancelled":"تم إلغاء الطلب {{ date }}","cancelled_reason":"السبب: {{ reason }}","billing_address":"عنوان وصول الفواتير","payment_status":"حالة السداد","shipping_address":"عنوان الشحن","fulfillment_status":"حالة الاكتمال","discount":"خصم","shipping":"الشحن","tax":"ضريبة","product":"المنتج","sku":"SKU","price":"السعر","quantity":"كمية","total":"مجموع","fulfilled_at":"استيفاء {{ date }}","subtotal":"حاصل الجمع","order_title":"طلب"},"recover_password":{"title":"اعد ضبط كلمه السر","email":"البريد الإلكتروني","submit":"عرض","cancel":"إلغاء","subtext":"سنرسل إليك رسالة إلكترونية لإعادة تعيين كلمة المرور.","success":"لقد أرسلنا إليك رسالة إلكترونية تتضمن رابطا لتحديث كلمة المرور.","email_placeholder":"أدخل بريدك الإلكتروني"},"reset_password":{"title":"إعادة تعيين كلمة مرور الحساب","subtext":"أدخل كلمة مرور جديدة ل {{ email }}","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"إعادة تعيين كلمة المرور","password_placeholder":"أدخل كلمة المرور","password_confirm_placeholder":"تأكيد كلمة المرور"},"register":{"title":"إصنع حساب","first_name":"الاسم الاول","last_name":"الكنية","email":"البريد الإلكتروني","password":"كلمه السر","submit":"خلق","cancel":"العودة إلى المتجر","first_name_placeholder":"أدخل اسمك الأول","last_name_placeholder":"أدخل اسم العائلة","email_placeholder":"أدخل بريدك الإلكتروني","password_placeholder":"ادخل رقمك السري"}},"homepage":{"onboarding":{"product_title":"مثال عنوان المنتج","collection_title":"مثال عنوان المجموعة","no_content":"لا يتضمن هذا القسم حاليا أي محتوى. أضف محتوى إلى هذا القسم باستخدام الشريط الجانبي."}},"layout":{"cart":{"title":"عربة التسوق","items_count":{"one":"بند","other":"العناصر"}},"customer":{"account":"الحساب","logged_in_as_html":"تسجيل دخولك {{ first_name }}","log_out":"الخروج","log_in":"تسجيل الدخول","create_account":"إصنع حساب","login":{"title":"هل لديك حساب بالفعل؟","email_placeholder":"البريد الإلكتروني","password_placeholder":"كلمه السر","forgot_password":"نسيت رقمك السري؟","sign_in":"تسجيل الدخول"}},"footer":{"social_platform":"{{ name }} على {{ platform }}","copyright":"حقوق النشر","payment_methods":"طرق الدفع المقبولة","btn_to_top":"أعلى"},"header":{"address":"","phone":"هاتف","hours":"ساعات","language":"لغة"},"sidebar":{"filter":"منقي","close":"أغلق","unallocated_filters":"الفلاتر غير المخصصة"}},"products":{"product":{"regular_price":"سعر عادي","sold_out":"بيعت كلها","unavailable":"غير متوفره","on_sale":"للبيع","on_sale_from_html":"للبيع من {{ price }}","from_text_html":"من عند {{ price }}","quantity":"كمية","add_to_cart":"أضف إلى السلة","label_new":"الجديد","label_hot":"الحار","label_instock":"في المخزن","label_percent":"نسبه مئويه","sku":"SKU","availability":"توفر","instock":"في المخزن","outofstock":"خارج الأسهم","countdown_percent":"إيقاف","countdown_items_left":"على عجل، وهناك عدد قليل فقط من العناصر (ق) اليسار!","type":"نوع المنتج","vendor":"بائع","barcode":"الباركود","tags":"الكلمات","add_review":"إضافة تقييمك","tab_description":"وصف","tab_tags":"الكلمات","tab_reviews":"التعليقات","gotoproduct":"انتقل إلى صفحة معلومات المنتج"}},"gift_cards":{"issued":{"title":"وهنا الخاص بك {{ value }} بطاقة هدية ل {{ shop }}!","subtext":"وهنا بطاقة هدية الخاص بك!","disabled":"معاق","expired":"انتهت يوم {{ expiry }}","active":"تنتهي صلاحيته في {{ expiry }}","redeem":"استخدم هذه الشفرة عند الدفع لاسترداد قيمة بطاقة الهدايا","shop_link":"بدء التسوق","print":"طباعة","remaining_html":"{{ balance }} اليسار","add_to_apple_wallet":"إضافة إلى محفظة أبل"}},"date_formats":{"month_day_year":"%B %d, %Y"},"shopify":{"checkout":{"general":{"page_title":"الدفع","continue_button_label":"استمر","complete_purchase_button_label":"اكمل الطلب","edit_link_label":"تصحيح","all_rights_reserved":"كل الحقوق محفوظة {{ shop_name }}","print_policies_link_label":"طباعة","cart":"عربة التسوق","close_modal_label":"قريب","continue_to_shipping_method":"الاستمرار في طريقة الشحن","continue_to_payment_method":"المتابعة إلى طريقة الدفع","continue_to_review":"مراجعة الطلب","back_to_cart":"عودة إلى سلة التسوق","back_to_contact_information":"العودة إلى معلومات العملاء","back_to_shipping_method":"العودة إلى طريقة الشحن","back_to_payment_method":"العودة إلى طرق الدفع","edit_shipping_address":"تحرير عنوان الشحن","edit_contact_information":"تعديل معلومات العميل","edit_shipping_method":"تحرير طريقة الشحن","edit_payment_method":"تعديل طريقة الدفع","edit_billing_address":"تعديل عنوان إرسال الفواتير","contact_us_html":"اتصل بنا للحصول على مزيد من المعلومات","autocomplete_title":"اقتراحات","footer":"تذييل"},"contact":{"title":"معلومات العميل","address_title":"عنوان","country_placeholder":"بلد","shipping_address_title":"عنوان الشحن","customer_information_title":"معلومات العميل","email_label":"البريد الإلكتروني","email_placeholder":"البريد الإلكتروني","email_or_phone_label":"البريد الإلكتروني أو رقم الهاتف المحمول","email_or_phone_placeholder":"لبريد الإلكتروني أو رقم الهاتف المحمول","stored_addresses_label":"عناوين مخزنة","new_address_label":"عنوان جديد ...","first_name_label":"الاسم الاول","optional_first_name_label":"الاسم الاول","first_name_placeholder":"الاسم الاول","optional_first_name_placeholder":"الاسم الاول","last_name_label":"الكنية","last_name_placeholder":"الكنية","company_label":"شركة","optional_company_label":"الشركة (اختياري)","company_placeholder":"شركة","optional_company_placeholder":"الشركة (اختياري)","address1_label":"عنوان","address1_placeholder":"عنوان","address2_label":"شقة، جناح، وما إلى ذلك.","optional_address2_label":"شقة، جناح، الخ (اختياري)","address2_placeholder":"شقة، جناح، وما إلى ذلك.","optional_address2_placeholder":"شقة، جناح، الخ (اختياري)","city_label":"مدينة","city_placeholder":"مدينة","country_label":"بلد","province_label":"المحافظة","province_placeholder":"المحافظة","phone_label":"هاتف","optional_phone_label":"الهاتف اختياري)","phone_placeholder":"هاتف","optional_phone_placeholder":"الهاتف اختياري)","zip_code_placeholder":"الرمز البريدي","postal_code_placeholder":"الكود البريدى","postcode_placeholder":"الرمز البريدي","pincode_placeholder":"الرقم السري"},"customer_account":{"not_user_label":"ليس {{first_name}}؟","have_an_account_label":"هل لديك حساب بالفعل؟","sign_in_link_label":"تسجيل الدخول","sign_out_link_label":"الخروج","save_my_information_label":"احفظ هذه المعلومات في المرة القادمة"},"stock":{"page_title":"قضايا الجرد","title":"قضايا الجرد","items_unavailable_notice":"أصبحت بعض المنتجات غير متوفرة وتم تحديث سلة التسوق. نأسف للإزعاج.","product_column_header":"منتجات","quantity_column_header":"كمية","price_column_header":"السعر","status_column_header":"الحالة","removed_from_cart_notice":"تمت الإزالة من سلة التسوق","sold_out_label":"بيعت كلها","reduced_label":"انخفاض","reduced_with_quantity_label":"لم يتبق سوى {{quantity_available}}","remove_from_cart_button_label":"إزالة من العربة","continue_shopping_button_label":"استمر","go_back_to_cart_button_label":"الرجوع إلى سلة التسوق"},"order_summary":{"title":"ملخص النظام","order_name_label":"طلب {{ name }}","shopping_cart_label":"عربة التسوق","discount_title":"خصم","discount_label":"خصم","discount_placeholder":"خصم","gift_card_title":"كرت هدية","gift_card_label":"كرت هدية","gift_card_placeholder":"كرت هدية","gift_card_and_discount_title":"بطاقة هدية أو رمز الخصم","gift_card_and_discount_label":"بطاقة هدية أو رمز الخصم","gift_card_and_discount_placeholder":"بطاقة هدية أو رمز الخصم","show_discount_form_link_label":"هل لديك رمز خصم؟ انقر هنا لإدخاله","remove_gift_card_label":"واضح بطاقة هدية","remove_discount_label":"إزالة الخصم","free_shipping_discount_label":"الشحن مجانا","apply_discount_button_label":"تطبيق","cart_does_not_meet_discount_requirements_notice":"عربة التسوق لا تلبي متطلبات {{ code }} الرقم التسلسلي للخصم","discount_requires_customer_notice":"يرجى تقديم معلومات الشحن لتطبيق {{ code }} discount code","customer_does_not_meet_discount_requirements_notice":"معلومات العملاء لا تلبي متطلبات ل {{ code }} الرقم التسلسلي للخصم","shipping_information_does_not_meet_discount_requirements_notice":"معلومات الشحن الخاص بك لا يلبي متطلبات {{ code }} الرقم التسلسلي للخصم","customer_already_used_once_per_customer_discount_notice":"تم استخدام كود الخصم {{code}} من قبل","subtotal_label":"حاصل الجمع","shipping_label":"الشحن","taxes_label":"الضرائب","total_label":"مجموع","partial_total_label":"مجموع","free_total_label":"حر","paid_label":"دفع","payment_due_label":"استحقاق الدفع","vat_label_html":"بما في ذلك {{amount}} في الضرائب","discount_and_gift_card_savings_notice":"بعد {{discount_amount}} في خصومات و {{gift_card_amount}} في بطاقات الهدايا","discount_savings_notice":"بعد خصم {{discount_amount}}","gift_card_savings_notice":"بعد {{gift_card_amount}} في بطاقات الهدايا","cost_table_title":"ملخص التكلفة","description_label":"وصف","price_label":"السعر","quantity_label":"كمية","product_image_label":"صورة المنتج","scroll_order_summary":"انتقل للحصول على مزيد من العناصر","expand_order_summary":"عرض ملخص الطلب","collapse_order_summary":"إخفاء ملخص النظام","shipping_pending_message":"-"},"shipping":{"title":"طريقة الشحن","waiting_on_rate_notice":"يرجى الانتظار أثناء جلب أسعار الشحن المتاحة ...","no_rates_for_cart_or_destination_notice":"لا توجد طرق الشحن المتاحة لعربة التسوق أو الوجهة.","no_rates_for_country_notice":"نحن لا نقدم الشحن إلى {{country}}.","no_rates_contact_notice":"اتصل بنا للحصول على مزيد من المعلومات","free_rate_label":"حر","cheapest_rate_label":"أرخص","please_enter_your_shipping_information_notice":"يرجى إدخال معلومات الشحن.","estimated_delivery_date_range":"{{minimum}} إلى {{maximum}} أيام عمل","shipping_line_phone_label":"رقم الهاتف الجوال (مطلوب)","shipping_line_phone":"قد يستخدم البريد السريع هذا الرقم للاتصال بك.","estimated_delivery_date":{"one":"1 يوم عمل","other":"{{count}} أيام عمل"},"other_method":{"zero":"لا توجد طرق أخرى متاحة","one":"1 طريقة أخرى متاحة في","other":"{{count}} طرق أخرى متاحة بدءا من\n"},"shipping_method_notice":"إشعار طريقة الشحن"},"payment":{"title":"طريقة الدفع او السداد","amount_left_to_pay_label":"استحقاق الدفع:","gift_card_code_label":"رمز بطاقة هدية","apply_gift_card_button_label":"تطبيق","gift_card_balance_label":"توازن:","show_gift_card_form_link_label":"هل لديك بطاقة هدية؟ انقر هنا لإدخاله","supported_card_brands_more_label":"و اكثر…","card_number_label":"رقم البطاقة","card_number_placeholder":"رقم البطاقة","card_pay_with":"ادفع عن طريق:","card_security_notice":"جميع المعاملات آمنة ومشفرة.","name_on_card_label":"الاسم على البطاقة","name_on_card_placeholder":"الاسم على البطاقة","card_expiry_month_label":"شهر انتهاء الصلاحية","card_expiry_year_label":"تاريخ انتهاء الصلاحية","card_expiry_label":"انقضاء","card_expiry_long_label":"انقضاء (MM \/ YY)","card_expiry_aria_description":"تنسيق تاريخ انتهاء الصلاحية: الشهر والشهر والسنة والسنة","card_verification_value_explanation":"رمز الأمان المكون من 3 أرقام الموجود عادة على ظهر بطاقتك. تحتوي بطاقات أمريكان إكسبريس على رمز مكون من 4 أرقام.","card_verification_value_explanation_amex":"رمز الأمان المكون من 4 أرقام على الجزء الأمامي من بطاقتك","card_verification_value_explanation_other":"رمز الأمان المكون من 3 أرقام على ظهر بطاقتك","card_start_month_label":"بدء الشهر","card_start_year_label":"سنة البدء","card_start_label":"بداية","card_start_long_label":"تاريخ الاصدار (MM \/ YY)","card_issue_number_label":"رقم الإصدار","card_issue_number_placeholder":"رقم الإصدار","card_change_label":"يتغيرون","ends_with_label":"تنتهي مع {{last_digits}}","same_billing_address_label":"نفس عنوان الشحن","different_billing_address_label":"استخدم عنوان إرسال فواتير مختلفا","free_order_notice_html":"طلبك <strong>free<\/strong>. لا يلزم الدفع.","offsite_gateway_redirect_hint":"بعد النقر على \"{{button_label}}\"، ستتم إعادة توجيهك إلى {{gateway_label}} لإتمام عملية الشراء بشكل آمن.","billing_address_title":"عنوان وصول الفواتير","no_js_credit_card_fields_redirect_hint":"ستتم إعادة توجيهك إلى بوابة دفع لإضافة معلومات الدفع.","card_fields_processing_error":"حدث خطأ أثناء معالجة معلومات الدفع. الرجاء معاودة المحاولة في وقت لاحق.","technical_error":"لا يمكن معالجة الدفعات الآن بسبب المشاكل التقنية. يرجى المحاولة مرة أخرى في بضع دقائق.","no_method_error":"استنادا إلى موقعك أو منتجاتك في سلة التسوق، لا تتوفر أي طرق دفع.","not_configured_error":"لم تتم تهيئة أي بوابة دفع حاليا.","missing_credit_card_error":"لا يمكن معالجة دفعة بدون بطاقة ائتمان","order_covered_by_gift_cards_notice":{"one":"يتم تغطية طلبك بواسطة بطاقة الهدايا الخاصة بك.","other":"يتم تغطية طلبك بواسطة بطاقات الهدايا الخاصة بك."},"card_fields_unavailable_html":{"one":"لا تتوفر الدفعات ببطاقات الائتمان والخصم في الوقت الحالي.<br>رجاء<a href=\"javascript:window.location.reload();\">تحديث هذه الصفحة<\/a> أو أعد المحاولة لاحقا.","other":"لا تتوفر الدفعات ببطاقات الائتمان والخصم في الوقت الحالي.<br>رجاء <a href=\"javascript:window.location.reload();\">تحديث هذه الصفحة<\/a> أو جرب طريقة دفع مختلفة."},"card_expiry_month_placeholder":"MM","card_expiry_year_placeholder":"YY","card_expiry_short_label":"MM \/ YY","card_expiry_placeholder":"MM \/ YY","card_verification_value_label":"CVV","card_verification_value_placeholder":"CVV","card_start_month_placeholder":"MM","card_start_year_placeholder":"YY","card_start_placeholder":"MM \/ YY","amazon_payments_label":"الأمازون الدفع","amazon_payments_login_hint":"سوف يطلب منك تسجيل الدخول مع الأمازون.","amazon_payments_logout":"تسجيل الخروج من الأمازون الدفع"},"payment_summary":{"gift_card_current_balance_notice":"الرصيد الحالي {{amount}}","credit_card_expires_on_notice":"تنتهي الصلاحية في {{month}} \/ {{year}}","express_payment_gateway_label":"التعبير","manual_payment_gateway_label":"كتيب","billing_address_title":"عنوان وصول الفواتير","free_label":"حر"},"field_errors":{"email_invalid":"رجاء قم بإدخال بريد الكتروني صحيح","email_or_phone_blank":"الرجاء إدخال عنوان بريدك الإلكتروني أو رقم هاتفك الجوال","email_or_phone_invalid":"الرجاء إدخال عنوان بريد إلكتروني صالح أو رقم هاتف جوال","address_first_name_blank":"يرجى ادخال الاسم الاول","address_last_name_blank":"الرجاء إدخال اسم العائلة","address_address1_blank":"الرجاء إدخال عنوانك","address_address2_blank":"الرجاء إدخال أبت، جناح، الخ","address_city_blank":"الرجاء إدخال مدينتك","address_country_blank":"يرجى تحديد بلدك","address_province_blank":"يرجى تحديد الولاية \/ المقاطعة","address_company_blank":"الرجاء إدخال اسم الشركة","address_phone_blank":"يرجى إدخال رقم هاتف صالح","address_zip_blank":"الرجاء إدخال الرمز البريدي \/ الرمز البريدي","address_zip_invalid_for_country":"الرجاء إدخال الرمز البريدي \/ الرمز البريدي الصحيح ل {{country}}","address_zip_invalid_for_country_and_province":"يرجى إدخال الرمز البريدي \/ الرمز البريدي الصحيح ل {{province}}، و {{country}}","credit_card_name_blank":"الرجاء إدخال اسمك كما هو موضح في بطاقة الائتمان","credit_card_number_invalid":"الرجاء إدخال رقم بطاقة ائتمان صالحة","credit_card_expiry_invalid":"الرجاء إدخال تاريخ انتهاء صلاحية صالح","credit_card_month_invalid":"يرجى إدخال شهر انتهاء صلاحية صالح","credit_card_year_invalid":"يرجى إدخال سنة انتهاء صالحة","credit_card_start_invalid":"الرجاء إدخال تاريخ بدء صالح","credit_card_start_month_invalid":"الرجاء إدخال شهر بدء صالح","credit_card_start_year_invalid":"يرجى إدخال سنة بداية صالحة","credit_card_verification_value_blank":"الرجاء إدخال كفف","reduction_code_code_not_found":"لم يتطابق هذا الرمز مع أي بطاقة هدية أو خصم نشط. هل تم إدخالها بشكل صحيح؟","reduction_code_discount_not_found":"تعذر العثور على خصم صالح يطابق الرمز الذي تم إدخاله","reduction_code_gift_card_code_invalid":"الرمز غير صالح","reduction_code_gift_card_unusable":"لا يمكن استخدام بطاقة هدية على طلب يحتوي على بطاقة هدايا.","shipping_line_phone_blank":"لاستخدام طريقة التسليم هذه، يجب إدخال رقم هاتفك الجوال.","shipping_line_phone_invalid":"لاستخدام طريقة التسليم هذه، يلزمك إدخال رقم هاتف جوال مكون من 10 أرقام.","gift_card_already_applied":"تم تطبيق بطاقة الهدية هذه على طلبك","gift_card_disabled":"يبدو أن بطاقة الهدايا هذه لم تعد متوفرة","gift_card_expired":"يبدو أن بطاقة الهدايا هذه قد انتهت صلاحيتها","gift_card_depleted":"يبدو أنه لا توجد أموال متبقية على بطاقة الهدايا هذه","gift_card_currency_mismatch":"لا يمكن تطبيق سوى بطاقات الهدايا التي تم شراؤها في {{checkout_currency}} على هذا الطلب","payment_gateway_needs_paid_plan_error":"لإكمال عملية الدفع هذه يجب أن تكون على خطة مدفوعة"},"payment_errors":{"generic_error":"حدث خطأ أثناء معالجة دفعتك. حاول مرة اخرى.","rejected_transaction":"رفض مقدم الدفع المعاملة. حاول مرة اخرى.","credit_card_processing":"نواجه بعض الصعوبات الفنية أثناء محاولة معالجة بطاقتك الائتمانية. يرجى المحاولة مرة أخرى في بضع دقائق.","order_total_changed":"تم تغيير إجمالي طلبك. يرجى التأكد من أنك على بينة من التغييرات قبل إكمال طلبك.","payment_processing":"حدثت مشكلة في خدمة الدفع. يرجى تحديد طريقة دفع مختلفة أو إعادة المحاولة لاحقا."},"shipping_errors":{"shipping_method":"تم تعديل سلة التسوق ولم يعد معدل الشحن الذي حددته من قبل مطبقا. يرجى تحديد سعر جديد."},"alternative_payment_method_banner":{"or":"أو"},"alternative_payment_method":{"button_html":"تشيكوت ويث: {{method}}"},"paypal":{"button_html":"الخروج مع {{logo}}"},"apple_pay":{"button_html":"الشراء باستخدام {{logo}}"},"processing":{"redirecting_page_title":"إعادة توجيه…","redirecting_title":"إعادة توجيه…","redirecting_notice":"يرجى الانتظار أثناء إعادة توجيهك.","complete_your_purchase_title":"أكمل عملية الشراء","continue_to_payment_gateway_notice":"استمر في بوابة الدفع لإضافة معلومات الدفع.","continue_to_payment_gateway_button_label":"المتابعة إلى بوابة الدفع","complete_your_purchase_title_error":"تصحيح معلومات الدفع","continue_to_payment_gateway_notice_error":"تحتوي معلومات الدفع على أخطاء. ارجع إلى بوابة الدفع لتصحيحها.","continue_to_payment_gateway_button_label_error":"ارجع إلى بوابة الدفع","page_title":"معالجة الطلب","title":"معالجة الطلب","wait":{"short":"تتم معالجة طلبك.","long":"ستتلقى رسالة إلكترونية بمجرد معالجة طلبك. هناك حاليا كمية كبيرة من الطلبات.","no_auto_refresh_html":"إذا لم تتم إعادة توجيهك تلقائيا، {{link}}.","refresh_this_page":"تحديث هذه الصفحة","medium":{"one":"تتم معالجة طلبك. وقت الانتظار المقدر هو 1 دقيقة.","other":"تتم معالجة طلبك. وقت الانتظار المقدر هو {{count}} من الدقائق."}}},"payment_gateway":{"credit_card_label":"بطاقة ائتمان"},"thank_you":{"title":"شكرا لك على الشراء!","confirmation_email_sent_text":"تم إرسال رسالة تأكيد إلكترونية إلى {{email}}","return_to_store_link_label":"مواصلة التسوق","print_link_label":"اطبع الايصال","payment_information_title":"معلومات الدفع","shipping_information_title":"معلومات الشحن","page_title":"شكرا لك {{first_name}}!","page_title_no_name":"شكرا!","cancelled_page_title":"تم إلغاء الطلب","customer_information_title":"معلومات العميل","billing_address_title":"عنوان وصول الفواتير","shipping_address_title":"عنوان الشحن","payment_method_title":"طريقة الدفع او السداد","shipping_method_title":"طريقة الشحن","tracking_number":"أرقام التتبع:","company_tracking_number":"{{company}} رقم التتبع:","estimated_arrival":"التاريخ المتوقع للوصول:","re-order":"إعادة ترتيب نفس البنود","confirmed":"تم تأكيد","thank_you_title":"تم تأكيد طلبك","thank_you_description_html":"لقد قبلنا طلبك، ونحن نحصل عليه جاهزا. تم إرسال رسالة تأكيد إلكترونية إلى {{email}}. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة طلبك.","thank_you_description":"لقد قبلنا طلبك، ونحن نحصل عليه جاهزا. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة طلبك.","confirmed_title":"يتم تأكيد شحنة الخاص","confirmed_description_html":"لقد قبلنا طلبك، ونحن نحصل عليه جاهزا. تم إرسال رسالة تأكيد إلكترونية إلى {{email}}. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الشحن.","confirmed_description":"لقد قبلنا طلبك، ونحن نحصل عليه جاهزا. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الشحن.","order_updates_title":"تحديثات ترتيب","order_updates_description_html":"سيتم إرسال التحديثات إلى {{customer_contact}}","in_transit":"في طريقه","in_transit_title":"الشحن الخاص بك هو على الطريق","in_transit_description":"ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الشحن.","in_transit_description_days":"يجب أن تتلقى الحزمة في الأيام التالية {{number}}.","in_transit_description_today":"يجب أن تتلقى الحزمة الخاصة بك اليوم.","no_tracking_number":"لا يوجد عدد تتبع لهذه الشحنة.","out_for_delivery":"خارج للتوصيل","out_for_delivery_title":"الشحن الخاص بك هو خارج للتسليم","out_for_delivery_description_html":"الشحنة الخاصة بك على شاحنة التسليم - نتوقع أن تصل اليوم. إذا لم تتلقها في اليومين التاليين، فيرجى {{contact_us}}.","attempted_delivery":"حاول التوصيل","attempted_delivery_title":"وقد بذلت محاولة لتسليم الشحنة الخاصة بك","attempted_delivery_description_html":"وقد بذلت محاولة لتسليم الشحنة الخاصة بك لكنها لم تنجح. الرجاء {{contact_us}} لترتيب محاولة تسليم أخرى.","delivered":"تم التوصيل","delivered_title":"تم تسليم الشحنة الخاصة بك","delivered_description_html":"تم تسليم شحنتك إلى العنوان الذي قدمته. إذا لم تتلقها، أو إذا كانت لديك أية مشكلات أخرى، فيرجى {{contact_us}}.","contact_us":"اتصل بنا","contact_us_lowercase":"اتصل بنا","contact_us_html":"تحتاج مساعدة؟ {{contact_us}}","updated_time":"تم التحديث قبل {{time_ago}}","failure":"لم يتم تسليمها","failed_title":"تعذر تسليم الشحنة الخاصة بك","failed_contact_merchant":"وفقا ل {{company}}، تعذر تسليم طلبك كما هو مخطط له. يرجى الاتصال ب {{company}} لترتيب محاولة تسليم أخرى.","failed_contact_merchant_no_company":"تعذر تسليم طلبك كما هو مخطط له. يرجى الاتصال بنا لترتيب محاولة تسليم أخرى.","non_shippable_title":"اكتمل طلبك","login_title":"تسجيل الدخول لعرض جميع تفاصيل الشحن","login_description":"يمكنك العثور على رقم طلبك في الإيصال الذي تلقيته عبر البريد الإلكتروني.","login_not_customer_html":"ليس {{name}}؟ يمكنك {{link}}","cancelled_title":"تم إلغاء طلبك","cancelled_description":"تم إلغاء طلبك في {{date}}. يرجى الاتصال بنا إذا كان لديك أي أسئلة.","order_number_label":"رقم الأمر","customer_validation_error":"البريد الإلكتروني غير صالح أو رقم الطلب.","login":"تسجيل الدخول","unfulfilled_items_title":"التجهيز للشحن","unfulfilled_items_description":"نحن حاليا إعداد هذه البنود للشحن.","opt_in_message_html":"تم حفظ معلوماتك بنجاح باستخدام <span class=\"emphasis\">شوبيفي الدفع<\/span>.","login_reorder_link_text":{"one":"شراء هذا المنتج أيضا>","other":"شراء هذه المنتجات أيضا>"},"marker":{"current":"موقع الشحن الحالي","shipping":"عنوان الشحن"},"fulfillment":{"fulfilled_table_title":"البنود في هذه الشحنة","unfulfilled_table_title":"البنود تستعد للشحن","product_image_label":"صورة المنتج","description_label":"وصف","quantity_label":"كمية"},"in_transit_description_tomorrow":"يجب أن تتلقى الحزمة الخاصة بك في اليوم التالي.","login_description_phone":"يمكنك العثور على رقم طلبك في استلام تلقيتها عبر الرسائل القصيرة.","customer_validation_error_phone":"رقم الهاتف أو الطلب غير صالح.","order_updates_description_missing":"أنت لا تتلقى تحديثات الشحن.","order_updates_description_email_and_phone_html":"سيتم إرسال التحديثات إلى البريد الإلكتروني.","order_updates_subscribe_to_email_notifications":"الحصول على تحديثات الشحن عن طريق البريد الإلكتروني","order_updates_subscribe_to_email_or_phone_notifications":"الحصول على تحديثات الشحن عن طريق البريد الإلكتروني أو الرسائل القصيرة","order_updates_subscribe_to_phone_notifications":"الحصول على تحديثات الشحن عن طريق الرسائل القصيرة","order_updates_submit_subscription":"خضع"},"review":{"title":"مراجعة الطلب","checkout_as_guest":"الخروج كضيف"},"newsletter":{"subscription_checkbox_label":"اشترك في نشرتنا الإخبارية"},"shop_policies":{"refund_policy":"سياسة الاسترجاع","privacy_policy":"سياسة الخصوصية","terms_of_service":"شروط الخدمة"},"remember_me":{"authorize_purchase":"أذن الشراء","title":"تذكرنى","label":"حفظ المعلومات الخاصة بي للحصول على الخروج أسرع","description_html":"في المرة القادمة التي تحقق من هنا أو على متاجر أخرى مدعوم من شوبيفي، سوف تتلقى رمز عن طريق الرسائل القصيرة لشراء آمن مع شوبيفي الدفع.","mobile_phone_icon_alt":"تليفون محمول","mobile_phone_number":"رقم الهاتف الجوال","terms_and_privacy_html":"من خلال المتابعة، فإنك توافق على شوبيفي الدفع <a class=\"link--muted\" data-modal data-remember-policy-link=\"privacy_policy\" title=\"Shopify Pay Privacy Policy\" href=\"{{ privacy_href }}\">سياسة الخصوصية<\/a> و <a class=\"link--muted\" data-modal data-remember-policy-link=\"terms\" title=\"Shopify Pay Terms of Service\" href=\"{{ terms_href }}\">شروط الخدمة<\/a>.","modal":{"title":"استخدام المعلومات المحفوظة","paragraph":"لقد حفظت معلوماتك أثناء عملية شراء سابقة، لذا لن تحتاج إلى إدخالها مرة أخرى. لاستخدام هذه التفاصيل للخروج، أدخل رمز التحقق الذي تم إرساله إلى هاتفك.","verification_code_label":"رقم رمز التحقق الذي تلقيته بواسطة رسالة نصية","fill_manually":"قريب","code_sending_html":"إرسال الرمز إلى (•••)&nbsp;•••&nbsp;•<span data-remember-me-customer-phone><\/span>","code_sent_html":"تم إرسال الرمز إلى (•••)&nbsp;•••&nbsp;•<span data-remember-me-customer-phone><\/span>","code_sending_clear_html":"جار إرسال الرمز إلى {{phone}}","code_sent_clear_html":"تم إرسال الرمز إلى {{phone}}","errors":{"enter_valid_code":"الرمز الذي أدخلته غير صحيح","enter_a_code":"أدخل رمز تحقق صالحا","code_not_received":{"body":"ألم تتلق الرمز؟","contact_information_step":{"link":"استمر في الخروج المنتظم"},"payment_information_step":{"link":"أدخل معلومات الدفع"}},"server":{"title":"شوبيفي الدفع غير متوفرة","body":"لا يمكن استخدام معلوماتك المحفوظة لعملية الشراء هذه. يرجى الاستمرار في الخروج العادي."},"throttle":{"title":"تم الوصول إلى حد المحاولة","body":"تم إدخال الشفرة بشكل غير صحيح مرات عديدة. يرجى الاستمرار في الخروج العادي."},"authorize":{"title":"شوبيفي الدفع غير متوفرة","body":"لا يمكن استخدام معلوماتك المحفوظة في الوقت الحالي. أدخل معلومات الدفع للمتابعة.","link":"إدخال معلومات الدفع"},"shipping_address":{"title":"غير قادر على السفينة إلى منطقتك","body":"لا يمكن استخدام المعلومات التي حفظتها مع شوبيفي الدفع لهذا الشراء. يرجى الاستمرار في الخروج العادي."}},"guest":{"title":"استخدام المعلومات المحفوظة","paragraph":"لقد حفظت معلوماتك أثناء عملية شراء سابقة، لذا لن تحتاج إلى إدخالها مرة أخرى. لاستخدام هذه التفاصيل للخروج، أدخل رمز التحقق الذي تم إرساله إلى هاتفك."},"logged_in_customer":{"title":"تحقق من أسرع","paragraph":"لقد حفظت معلومات الدفع أثناء عملية شراء سابقة، لذا لن تحتاج إلى إدخالها مرة أخرى. لاستخدام هذه التفاصيل للخروج، أدخل رمز التحقق الذي تم إرساله إلى هاتفك."}}},"notifications":{"title":"إخطارات"},"marketing":{"accept_marketing_checkbox_label":"تبقي لي حتى الآن على الأخبار والعروض الحصرية"}},"notices":{"customer":{"password_reset_error":"خطأ إعادة تعيين كلمة المرور","no_account_found":"لم يتم العثور على أي حساب بهذا البريد الإلكتروني.","invalid_credentials":"اعتماد تسجيل الدخول غير صالح."},"address":{"updated":"تم تحديث العنوان بنجاح.","error_updating":"حدث خطأ أثناء تحديث العنوان","created":"تم إنشاء العنوان بنجاح","error_creating":"حدث خطأ أثناء إنشاء العنوان.","deleted":"تم حذف العنوان بنجاح","error_deleting":"حدث خطأ أثناء حذف العنوان."},"order":{"not_available":"هذا الطلب غير متوفر","financial_status":{"authorized":"مخول","pending":"قيد الانتظار","paid":"دفع","unpaid":"غير مدفوع","voided":"باطلة","partially_paid":"المدفوعة جزئيا","partially_refunded":"المردودة جزئيا","refunded":"ردها"},"fulfillment_status":{"fulfilled":"استيفاء","complete":"اكتمال","partial":"جزئي","unfulfilled":"لم تتحقق","restocked":"سأنجح"},"transaction_status":{"success":"نجاح","pending":"قيد الانتظار","failure":"بالفشل","error":"Error"},"cancel_reason":{"declined":"تم رفض الدفع","inventory":"العناصر غير متاحة","fraud":"أمر الاحتيال","customer":"تم تغيير طلب العميل أو إلغاؤه","other":"آخر"}},"cart":{"only_n_items_available":"يمكنك فقط إضافة {{count}} {{name}} إلى العربة.","all_items_in_cart":"جميع {{count}} {{name}} في سلة التسوق.","empty_update":"لا يمكن تحديث سلة فارغة","missing_parameters":"لا يوجد معرف صالح أو معلمة سطر صالحة","generic_error":"خطأ في عربة التسوق","too_many_line_items_error":"لا يمكن أن تحتوي سلة التسوق على أكثر من {{max}} من العناصر.","link_expired":"انتهت صلاحية الرابط","link_no_longer_exists":"الرابط لم يعد موجودا.","stock_problems_html":"لم يعد هناك عنصر واحد أو أكثر. لقد قدمنا <a href='{{ link }}'>تحديث العربة<\/a>.","changed":"تم تغيير سلة التسوق","items_changed":"تم تغيير عنصر واحد أو أكثر.","product_sold_out":"تم بيع المنتج \"{{name}}\" بالفعل.","variant_not_found":"لا يمكن العثور على البديل","shipping_address_not_required":"هذه العربة لا تتطلب الشحن","shipping_address_invalid":"عنوان الشحن غير صالح"},"storefront":{"invalid_password":"كلمة المرور غير صحيحة، يرجى إعادة المحاولة."}},"page_titles":{"products":"منتجات","shopping_cart":"سلة التسوق الخاصة بك","account":"الحساب","create_account":"إصنع حساب","reset_account":"إعادة تعيين الحساب","addresses":"عناوين","order":"طلب {{ name }}","search":"بحث","collections":"مجموعات","not_found":"404 غير موجود","challenge":"التحدي"},"cart":{"discounts_with_count":"تم تطبيق تخفيضات {{count}}"},"challenge":{"message":"للمتابعة، اسمحوا لنا أن نعرف أنك لست روبوت.","error":"لم تكن إجابتك صحيحة، يرجى إعادة المحاولة.","submit_button_text":"عرض"},"sentence":{"words_connector":"،","two_words_connector":"و","last_word_connector":"، و"},"pagination":{"previous":"سابق","next":"التالى"},"links":{"powered_by_shopify":"مدعوم من شوبيفي","learn_more":"أعرف أكثر"},"feed":{"more":"أكثر من"},"dates":{"formats":{"default":"٪ a،٪ d٪ b٪ Y٪ H:٪ M:٪ S٪ z","long":"٪ B٪ d،٪ Y٪ H:٪ M","short":"٪ d٪ b٪ H:٪ M","month_day":"٪ B٪ -d"},"am":"صباحا","pm":"مساء","abbr_day_names":{"sunday":"الأحد","monday":"الإثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"يوم الجمعة","saturday":"يوم السبت"},"day_names":{"sunday":"الأحد","monday":"الإثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"يوم الجمعة","saturday":"يوم السبت"},"abbr_month_names":{"january":"يناير","february":"فبراير","march":"مارس","april":"أبريل","may":"قد","june":"يونيو","july":"يوليو","august":"أغسطس","september":"سبتمبر","october":"أكتوبر","november":"نوفمبر","december":"ديسمبر"},"month_names":{"january":"كانون الثاني","february":"شهر فبراير","march":"مارس","april":"أبريل","may":"قد","june":"يونيو","july":"يوليو","august":"أغسطس","september":"سبتمبر","october":"شهر اكتوبر","november":"شهر نوفمبر","december":"ديسمبر"}},"attributes":{"email":"البريد الإلكتروني","password":"كلمه السر","password_confirmation":"تأكيد كلمة المرور","first_name":"الاسم الاول","last_name":"الكنية","body":"الجسم"},"addresses":{"zip_code":"الرمز البريدي","postal_code":"الكود البريدى","postcode":"الرمز البريدي","pincode":"الرقم السري","region":"منطقة","prefecture":"ولاية","province":"المحافظة","state":"حالة","state_and_territory":"الدولة \/ المنطقة","confirm":"هل تريد بالتأكيد حذف هذا العنوان؟","county":"مقاطعة"},"errors":{"blank":"لا يمكن تركه فارغا","credit_card_session_expired":"انتهت صلاحية تفويض بطاقة الائتمان، يرجى إدخال معلومات الدفع مرة أخرى. لم يتم تحصيل رسوم من بطاقتك.","empty":"لا يمكن أن يكون فارغا","invalid_email":"يجب أن يكون عنوان بريد إلكتروني صالح","discount_disabled":"تم تعطيل هذا الخصم","discount_expired":"هذا الخصم غير صالح بعد الآن","discount_limit_reached":"وقد وصل هذا الخصم إلى حد الاستخدام","discount_not_found":"تعذر العثور على خصم صالح يطابق الرمز الذي تم إدخاله","customer_already_used_once_per_customer_discount_notice":"وقد وصل هذا الخصم إلى حد الاستخدام","gift_card_already_applied":"تم تطبيق الشفرة من قبل على عملية الدفع","gift_card_code_invalid":"الرمز غير صالح","gift_card_currency_mismatch":"لا يمكن تطبيق بطاقات الهدايا {{gift_card_currency}} على أوامر {{checkout_currency}}","gift_card_depleted":"لا توجد أموال متبقية على بطاقة الهدايا هذه","gift_card_disabled":"تم تعطيل بطاقة الهدايا","gift_card_expired":"انتهت صلاحية بطاقة الهدايا","invalid":"غير صالح","taken":"لقد اتخذت بالفعل","contains_html_tags":"لا يمكن أن تحتوي على علامات هتمل","too_short":"قصير جدا (الحد الأدنى هو حرف {{count}})","too_long":"طويل جدا (الحد الأقصى هو {{count}} حرفا)","password_mismatch":"يجب أن تطابق كلمة المرور المقدمة.","contains_spaces":"يبدأ أو ينتهي بمسافات.","email_domain_invalid":"موفر غير معتمد","invalid_for_country":"غير صالح ل {{country}}","invalid_for_country_and_province":"غير صالح ل {{province}} و {{country}}","invalid_province_in_country":"ليست محافظة صالحة في {{country}}","invalid_state_in_country":"ليست حالة صالحة في {{country}}","invalid_region_in_country":"is not a valid region in {{ country }}","less_than_or_equal_to":"يجب أن يكون أقل من أو يساوي {{count}}","not_supported":"غير مدعومة","full_name_required":"رجاء ادخل اسما صحيحا.","invalid_for_card_type":"غير صالح","invalid_type":"آسف، نحن لا نقبل بطاقات من هذا النوع","invalid_format":"التنسيق غير صالح","expired":"انتهت صلاحيته","invalid_start_date_or_issue_number_for_debit":"انتهت صلاحيته...","reset_password_html":"عنوان البريد الإلكتروني هذا مقترن بالفعل بحساب. إذا كان هذا الحساب لك، يمكنك <a href=\"\/account\/login#recover\">اعد ضبط كلمه السر<\/a>","verify_email":"لقد أرسلنا رسالة إلكترونية إلى {{customer_email}}، يرجى النقر على الرابط المضمن للتحقق من عنوان بريدك الإلكتروني."}},"wishlist":{"general":{"title":"الأماني","select_variant":"حدد فاريانت","empty":"لم تتم إضافة أي منتجات إلى قائمة المفضلات","btn_clear":"لائحة خالية","login_message_html":"لإنشاء قائمة مفضلة يجب عليك تسجيل الدخول أو إنشاء حساب.","signin_text":"تسجيل الدخول","createaccount_text":"انشئ حساب"}},"list_collections":{"product":{"count":"منتجات"}}}