{"general":{"accessibility":{"skip_to_content":"Direkt zum Inhalt"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"404":{"title":"404 Seite nicht gefunden","subtext_html":"Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"\/collections\/all\">hier<\/a>, um den Einkauf fortzusetzen.","button_text":"Zurück zu Home"},"password_page":{"opening_soon":"Eröffnet demnächst","spread_the_word":"Weitersagen","login_form_heading":"Shop mit Passwort betreten","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Betreten","signup_form_heading":"Finden Sie heraus, wann wir eröffnen","signup_form_email_label":"E-Mail","signup_form_email_placeholder":"Ihre E-Mail-Adresse","signup_form_submit":"Abschicken","signup_form_success":"Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!","admin_link_html":"Sind Sie der Geschäftsinhaber? <a href=\"\/admin\">Melden Sie sich hier an<\/a>","password_link":"Mit Passwort betreten","powered_by_shopify_html":"Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_on_pinterest":"Pinnen","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen"}},"search":{"no_results_html":"Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.","results_for_html":"Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:","title":"Suchen Sie auf unserer Seite nach Produkten","placeholder":"Durchsuchen Sie unseren Shop","submit":"Suchen","empty":"Suche leer ist...","loading":"Laden...","see_all":"Siehe alle Ergebnisse ({{count}})"},"countdown":{"years":"Jahre","months":"Monate","weeks":"Wochen","days":"Tage","hours":"Stunden","minutes":"Minuten","seconds":"Sekunden"},"subscribe":{"placeholder":"Geben Sie bitte Ihre E-Mail","button_default":"Abonnieren!","button_error":"Bitte geben Sie eine gültige E-Mail-Adresse!","password_page_header":"Abonnieren Sie Unseren Newsletter","password_page_text_line1":"Melden Sie sich für unseren e-mail-und seien Sie die ersten, die kennen unsere besonderen Angebote!","password_page_text_line2":"Darüber hinaus geben wir einen Rabatt von 15% auf die nächste Bestellung, nachdem Sie sich anmelden.","popup_show_again":"Diese nicht mehr anzeigen popup wieder"},"paginate":{"btn_prev":"Prev","btn_next":"Weiter","btn_loadmore":"Mehr Laden"}},"blogs":{"article":{"author_on_date_html":"Geposted von {{ author }} am {{ date }}","comment_meta_html":"{{ author }} am {{ date }}","read_more":"Weiterlesen","next_post":"Im nächsten post","prev_post":"Prev post","comments_count":"{{ Reihe }} Kommentar(E)"},"comments":{"title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Nachricht","post":"Kommentar posten","moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Ihr Kommentar wurde erfolgreich gepostet. Danke!","with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}},"general":{"categories":"Kategorien"}},"cart":{"general":{"title":"Einkaufswagen","remove":"Entfernen","note":"Besondere Hinweise an den Verkäufer","subtotal":"Zwischensumme","shipping_at_checkout":"Liefer- und Preisnachlässe an der Kasse berechnet","update":"Einkaufswagen aktualisieren","checkout":"Zur Kasse","empty":"Ihr Einkaufswagen ist im Moment leer.","cookies_required":"Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können","continue_browsing_html":"Mit der Suche <a href=\"\/collections\/all\">hier<\/a> fortfahren.","item_quantity":"Produktmenge","savings":"Sie sparen","note_additional":"Fügen Sie spezielle Anweisungen für Ihre Bestellung...","popup_all":"Alle Produkte anzeigen ({{count}})","popup_subtotal":"Zwischensumme:","popup_view":"Warenkorb Anzeigen","popup_msg":"Im Warenkorb Erfolgreich!"},"label":{"product":"Artikel","price":"Preis","quantity":"Menge","total":"Gesamt","discounted_price":"ermäßigter Preis","original_price":"Originalpreis"}},"collections":{"general":{"no_matches":"Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.","link_title":"Durchsuchen Sie unsere {{ title }}-Zusammenstellung","no_matches_title":"Leere Kategorie","no_matches_parag":"Es sind keine zur Auswahl passenden Produkte.","no_matches_btn":"Weiter Einkaufen","no_subcategories":"Keine Unterkategorien"},"info":{"less_limit":"Zeigen {{ count }} Ergebnisse","result_single":"Zeige 1 Ergebnis","result_empty":"Leeres Ergebnis","more_limit":"Zeige {{from}} - {{to}} von {{count}} Ergebnissen"}},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","message":"Nachricht","send":"Absenden","post_success":"Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."}},"customer":{"account":{"title":"Mein Account","details":"Account-Details","view_addresses":"Adressen ansehen","return":"Zurück zu Account-Details","checkout":"Kasse","address_title":"Ausgewählte Adresse"},"activate_account":{"title":"Account aktivieren","subtext":"Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Account aktivieren","cancel":"Einladung ablehnen","password_placeholder":"Geben Sie Das Passwort Ein","password_confirm_placeholder":"Geben Sie Kennwort Bestätigen"},"addresses":{"title":"Ihre Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse1","address2":"Adresse2","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?","address_title":"Adresse #{{ count }}","province_code":"Provinz-Code"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","cancel":"Zurück zum Shop","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen","email_placeholder":"Geben Sie Ihre E-Mail","password_placeholder":"Geben Sie Ihr Passwort Ein","logout":"Logout"},"orders":{"title":"Bestellungen","order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date":"Aufgegeben am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuern","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Geliefert am {{ date }}","subtotal":"Zwischensumme","order_title":"Bestellung {{name}}"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen","subtext":"Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt.","email_placeholder":"Geben Sie Ihre E-Mail"},"reset_password":{"title":"Account-Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen","password_placeholder":"Geben Sie Das Passwort Ein","password_confirm_placeholder":"Kennwort Bestätigen"},"register":{"title":"Account erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen","cancel":"Zurück zum Shop","first_name_placeholder":"Geben Sie Ihren Vornamen Ein","last_name_placeholder":"Geben Sie Ihren Nachnamen Ein","email_placeholder":"Geben Sie Ihre E-Mail","password_placeholder":"Geben Sie Ihr Passwort Ein"}},"homepage":{"onboarding":{"product_title":"Beispielhafter Produkttitel","collection_title":"Beispielhafter Zusammenstellungstitel","no_content":"Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."}},"layout":{"cart":{"title":"Einkaufswagen","items_count":{"one":"Produkt","other":"Produkte"}},"customer":{"account":"Account","logged_in_as_html":"Eingeloggt als {{ first_name }}","log_out":"Ausloggen","log_in":"Einloggen","create_account":"Account erstellen","login":{"title":"Bereits Konto?","email_placeholder":"E-Mail","password_placeholder":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden"}},"footer":{"social_platform":"{{ name }} auf {{ platform }}","copyright":"Urheberrecht","payment_methods":"Akzeptierte Zahlungsarten","btn_to_top":"Top"},"header":{"address":"","phone":"Telefon:","hours":"Stunden:","language":"Sprache:"},"sidebar":{"filter":"FILTER","close":"In der NÄHE","unallocated_filters":"Nicht Zugeordnete Filter"}},"products":{"product":{"regular_price":"Normaler Preis","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","on_sale":"Im Angebot","on_sale_from_html":"Im Angebot ab {{ price }}","from_text_html":"Von {{ price }}","quantity":"Menge","add_to_cart":"Hinzufügen","label_new":"Neue","label_hot":"Hot","label_instock":"Auf Lager","label_percent":"{{ percent }}%","sku":"SKU:","availability":"Verfügbarkeit:","instock":"Auf Lager","outofstock":"Aus Lager","countdown_percent":"{{ percent }}% Off","countdown_items_left":"Beeilen Sie sich, es sind nur {{ items_count }} Element(E) Links!","type":"Produkt-Typ:","vendor":"Anbieter:","barcode":"Barcode:","tags":"Tags:","add_review":"Fügen Sie Ihre Bewertung","tab_description":"Beschreibung","tab_tags":"Tags","tab_reviews":"Bewertungen","gotoproduct":"Gehen Sie auf Produkt-info-Seite"}},"gift_cards":{"issued":{"title":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist Ihre Geschenkkarte!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem":"Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen","shop_link":"Einkauf beginnen","print":"Drucken","remaining_html":"{{ balance }} übrig","add_to_apple_wallet":"Hinzufügen zu Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"},"wishlist":{"general":{"title":"Wunschzettel","select_variant":"Variante Auswählen","empty":"Keine Produkte Hinzugefügt wurden, um die Wunschliste","btn_clear":"Liste löschen","signin_text":"anmelden","createaccount_text":"erstellen Sie ein Konto","login_message_html":"Um eine Wunschliste zu erstellen, müssen Sie {{signin}} oder {{createaccount}}."}},"list_collections":{"product":{"count":"Produkte"}}}