{"general":{"accessibility":{"skip_to_content":"Pular para o Conteúdo"},"meta":{"tags":"Etiquetado como \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página Não Encontrada","subtext_html":"A página que solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para continuar as suas compras.","button_text":"Voltar para a Home"},"password_page":{"opening_soon":"Abre Brevemente","spread_the_word":"Passe a palavra","login_form_heading":"Entre na loja usando a palavra-passe","login_form_password_label":"Palavra-passe","login_form_password_placeholder":"A sua palavra-passe","login_form_submit":"Entrar","signup_form_heading":"Descubra quando abrimos","signup_form_email_label":"Email","signup_form_email_placeholder":"O seu email","signup_form_submit":"Submeter","signup_form_success":"Iremos enviar-lhe um email imediatamente antes de abrirmos!","admin_link_html":"É o dono da loja? <a href=\"\/admin\">Inicie sessão aqui<\/a>","password_link":"Entre usando a palavra-passe","powered_by_shopify_html":"Esta loja será movida por {{ shopify }}"},"social":{"share_on_facebook":"Partilhar","share_on_twitter":"Tweetar","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Partilhe no Facebook","share_on_twitter":"Tuíte no Twitter","share_on_pinterest":"Adicione no Pinterest"}},"search":{"no_results_html":"A sua pesquisa por \"{{ terms }}\" não produziu resultados.","results_for_html":"A sua pesquisa por \"{{ terms }}\" revelou o seguinte:","title":"Pesquisar produtos no nosso site","placeholder":"Pesquisar a nossa loja","submit":"Pesquisar","empty":"A pesquisa está vazio...","loading":"A carregar...","see_all":"Consulte todos os resultados ({{count}})"},"countdown":{"years":"Anos","months":"Meses","weeks":"Semanas","days":"Dias","hours":"Horas","minutes":"Minutos","seconds":"Segundos"},"subscribe":{"placeholder":"Insira por favor o seu e-mail","button_default":"Subscrever!","button_error":"Por favor, forneça um endereço de email válido!","password_page_header":"Assine a Nossa Newsletter","password_page_text_line1":"Se inscrever para o nosso e-mail e seja o primeiro a conhecer as nossas ofertas!","password_page_text_line2":"Além disso, vamos dar um desconto de 15% sobre a próxima encomenda depois de você se inscrever.","popup_show_again":"Não mostrar esta mensagem novamente"},"paginate":{"btn_prev":"Anterior","btn_next":"Próximo","btn_loadmore":"Carregar Mais"}},"blogs":{"article":{"author_on_date_html":"Publicado por {{ author }} em {{ date }}","comment_meta_html":"{{ author }} em {{ date }}","read_more":"Ler mais","next_post":"Próximo post","prev_post":"Prev post","comments_count":"{{ number }} Comentário"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"Email","message":"Mensagem","post":"Publicar comentário","moderated":"Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos","success_moderated":"O seu comentário foi publicado com sucesso! Obrigado!","success":"Seu comentário foi postado! Obrigado!","with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"}},"general":{"categories":"Categorias"}},"cart":{"general":{"title":"Carrinho de Compras","remove":"Eliminar","note":"Instruções especiais para o vendedor","subtotal":"Subtotal","shipping_at_checkout":"Envios e descontos calculados no checkout","update":"Atualizar Carrinho de Compras","checkout":"Check-Out","empty":"O seu carrinho de compras está neste momento vazio.","cookies_required":"Ative cookies para poder usar o carrinho de compras","continue_browsing_html":"Continue a ver <a href=\"\/collections\/all\">aqui<\/a>.","item_quantity":"Quantidade de itens","savings":"Está a poupar","note_additional":"Adicionar instruções especiais para o seu fim...","popup_all":"Ver todos os produtos ({{count}})","popup_view":"Ver Carrinho","popup_subtotal":"Subtotal:","popup_msg":"Adicionado ao Carrinho com Sucesso!"},"label":{"product":"Produto","price":"Preço","quantity":"Quantidade","total":"Total","discounted_price":"Preço com desconto","original_price":"Preço original"}},"collections":{"general":{"no_matches":"Lamentamos, mas nenhum produto corresponde à sua pesquisa.","link_title":"Explorar a nossa coleção {{ title }}","no_matches_title":"Vazio Categoria","no_matches_parag":"Não há produtos correspondentes a seleção.","no_matches_btn":"Continuar A Comprar","no_subcategories":"Não subcategorias"},"info":{"less_limit":"Mostrando que {{ count }} resultados","result_single":"Mostrando 1 resultado","result_empty":"Resultado vazio","more_limit":"Mostrando {{ from }}–{{ to }} do {{ count }} resultados"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Número de Telefone","message":"Mensagem","send":"Enviar","post_success":"Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."}},"customer":{"account":{"title":"A Minha Conta","details":"Detalhes da Conta","view_addresses":"Ver Endereços","return":"Regressar aos Detalhes da Conta","checkout":"Checkout","address_title":"Endereço Selecionado"},"activate_account":{"title":"Ativar Conta","subtext":"Crie a sua senha para ativar a sua conta.","password":"Senha","password_confirm":"Confirmar Senha","submit":"Ativar Conta","cancel":"Recusar Convite","password_placeholder":"Introduza A Palavra-Passe","password_confirm_placeholder":"Digite Confirmar Palavra-Passe"},"addresses":{"title":"Os Seus Endereços","default":"Predefinição","add_new":"Adicionar um Novo Endereço","edit_address":"Editar Endereço","first_name":"Nome Próprio","last_name":"Sobrenome","company":"Empresa","address1":"Endereço1","address2":"Endereço2","city":"Localidade","country":"País","province":"Província","zip":"Código Postal","phone":"Telefone","set_default":"Selecionar como endereço predefinido","add":"Adicionar Endereço","update":"Atualizar Endereço","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"Tem a certeza de que quer eliminar este endereço?","address_title":"Endereço #{{ count }}","province_code":"Província De Código"},"login":{"title":"Login","email":"Email","password":"Senha","forgot_password":"Esqueceu-se da sua senha?","sign_in":"Iniciar Sessão","cancel":"Regressar à Loja","guest_title":"Continuar como visitante","guest_continue":"Continuar","email_placeholder":"Digite Seu E-Mail","password_placeholder":"Digite Sua Senha","logout":"Logout"},"orders":{"title":"Histórico de Pedidos","order_number":"Pedido","date":"Data","payment_status":"Estado de Pagamento","fulfillment_status":"Estado de Atendimento","total":"Total","none":"Ainda não efetuou nenhum pedido."},"order":{"title":"Pedido {{ name }}","date":"Efetuado em{{ date }}","cancelled":"Pedido Cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de Faturação","payment_status":"Estado de Pagamento","shipping_address":"Endereço de Envio","fulfillment_status":"Estado de Atendimento","discount":"Desconto","shipping":"Envio","tax":"Taxa","product":"Produto","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Concluído em {{ date }}","subtotal":"Subtotal","order_title":"Ordem {{ name }}"},"recover_password":{"title":"Repor a sua senha","email":"Email","submit":"Enviar","cancel":"Cancelar","subtext":"Vamos enviar-lhe um email para repor a sua senha.","success":"Enviámos-lhe um email com um link para atualizar a sua senha.","email_placeholder":"Digite Seu E-Mail"},"reset_password":{"title":"Repor senha de conta","subtext":"Insira uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar Senha","submit":"Repor Senha","password_placeholder":"Introduza A Palavra-Passe","password_confirm_placeholder":"Confirmar Senha"},"register":{"title":"Criar Conta","first_name":"Nome Próprio","last_name":"Sobrenome","email":"Email","password":"Senha","submit":"Criar","cancel":"Regressar à Loja","first_name_placeholder":"Digite Seu Nome","last_name_placeholder":"Digite O Seu Sobrenome","email_placeholder":"Digite Seu E-Mail","password_placeholder":"Digite Sua Senha"}},"homepage":{"onboarding":{"product_title":"Título do Produto Exemplo","collection_title":"Título da Coleção Exemplo","no_content":"Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."}},"layout":{"cart":{"title":"Carrinho de Compras","items_count":{"one":"item","other":"itens"}},"customer":{"account":"Conta","logged_in_as_html":"Sessão iniciada como {{ first_name }}","log_out":"Terminar sessão","log_in":"Iniciar sessão","create_account":"Criar conta","login":{"title":"Já tem uma conta?","email_placeholder":"E-mail","password_placeholder":"Palavra-passe","forgot_password":"Esqueceu a sua senha?","sign_in":"Login"}},"footer":{"social_platform":"{{ name }} na {{ plataform }}","copyright":"Direitos autorais","payment_methods":"Métodos de pagamento aceites","btn_to_top":"Topo"},"header":{"address":"","phone":"Telefone:","hours":"Horas:","language":"Idioma:"},"sidebar":{"filter":"FILTRO","close":"FECHAR","unallocated_filters":"Não Atribuído Filtros"}},"products":{"product":{"regular_price":"Preço normal","sold_out":"Esgotado","unavailable":"Indisponível","on_sale":"Em Promoção","on_sale_from_html":"Em Promoção desde {{ price }}","from_text_html":"Desde {{ price }}","quantity":"Quantidade","add_to_cart":"Adicionar","label_new":"Novo","label_hot":"Quente","label_instock":"Em Estoque","sku":"SKU:","availability":"Disponibilidade:","instock":"Em Estoque","outofstock":"Fora Do Estoque","countdown_items_left":"Pressa, só há {{ items_count }} item(s)!","type":"Tipo De Produto:","vendor":"Fornecedor de:","barcode":"Código de barras:","tags":"Tags:","add_review":"Adicionar A Sua Crítica","tab_description":"Descrição","tab_tags":"Tags","tab_reviews":"Comentários","gotoproduct":"Ir para a página de informação de produto","label_percent":"{{ percent }}%","countdown_percent":"{{ percent }}% fora"}},"gift_cards":{"issued":{"title":"Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!","subtext":"Aqui está o seu cartão-presente!","disabled":"Inválido","expired":"Expirou em {{ expiry }}","active":"Expira em {{ expiry }}","redeem":"Use este código ao fazer o check-out para redimir o seu cartão-presente","shop_link":"Começar a fazer compras","print":"Imprimir","remaining_html":"{{ balance }} restante","add_to_apple_wallet":"Adicionar ao Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B de %Y"},"wishlist":{"general":{"title":"Lista de desejos","select_variant":"Selecione Variante","empty":"Nenhum produto adicionado à lista de desejos","btn_clear":"Limpar lista","signin_text":"login","createaccount_text":"criar uma conta","login_message_html":"Para criar uma lista de desejos, você deve {{signin}} ou {{createaccount}}."}},"list_collections":{"product":{"count":"produtos"}}}