{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue shopping"},"pagination":{"previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"copyright_credit":{"designer_credits_html":"Designed by Booster theme"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search all products...","submit":"Submit","close":"Close search"},"newsletter_form":{"subscriber_first_name":"FIRST NAME","subscriber_last_name":"LAST NAME","newsletter_email":"NEWSLETTER","email_placeholder":"EMAIL HERE","confirmation":"Thanks for subscribing","discount_submit":"Get the discount","submit":"SIGN UP"},"filters":{"show_more":"Show More","show_less":"Show Less"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."}},"blogs":{"article":{"view_all":"View all","all_topics":"All topics","by_author":"{{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Write a comment","name":"Name","email":"Email","message":"Message","post":"Post My Comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }}","other":"{{ count }}"}}},"cart":{"general":{"title":"Your cart","note":"Add a note to your order","remove":"Remove","subtotal":"Grand total","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","cart_expire_text":"The cart expire in","update":"Update","checkout":"proceed to checkout","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","currency_info_text1":"{{ shop_name }} process all orders in {{ shop_currency }}. While the content of your cart is currently displayed in","currency_info_text2":"you will check out using {{ shop_currency }} at the most current exchange rate.","secure_shopping_image_title":"Secure Shopping","payment_image_title":"Reason to buy from us","edit":"Edit","cancel":"Cancel","close_cart":"Close Cart","added_to_cart":"Added to cart","view_cart":"View cart","continue_shopping":"continue shopping","related_products":"Related Products","minutes_ago":"Minutes ago","was":"Was","yousave":"You save"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"view_all":"View all","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products"},"tag":{"sold_out_text":"Sold out","free_text":"Free"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","submit":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create"}},"homepage":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Products","news_title":"Latest News","more":"more"},"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse","menu":"menu"},"cart":{"title":"Cart","items_count":{"one":"ITEMS","other":"ITEMS"}},"customer":{"account":"Account","log_out":"SIGN OUT","log_in":"SIGN IN","create_account":"Create account"},"footer":{"accepted_payments":"Accepted Payments","social_title":"Follow Us","social_platform":"{{ name }} on {{ platform }}"}},"products":{"timer":{"day":"Day","hour":"Hours","minute":"Minutes","second":"Seconds","readmore":"Read more","readless":"Less"},"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Make a Selection","on_sale":"Sale","on_save":"% OFF","on_save_like_price":"Save","compare_at":"Compare at","pick_a_text":"Pick a","Thanks_you":"Thank you","adding":"Adding.....","on_buy":"Buy","quantity":"Quantity","add_to_cart":"Buy it Now !","free_add_to_cart":"Free + Shipping","back_to_collection":"Back to {{ title }}","visitor_counter_text":"people are currently looking at this product","badges_title":"Guaranteed Safe Checkout","tags":"Tags","only_left_text_1":"ONLY","only_left_text_2":"LEFT","sale_end_text":"Sale Ends Once The Timer Hits Zero!","deliiver_time_text_1":"Estimated delivery time","deliiver_time_text_2":"days","sticky_timer_text":"Price will be expire in: "},"dynamic_checkout_buttons":{"add_to_cart_text_when_dynamic_checkout_buttons_enable":"Add to cart"},"product_tab":{"product_tab_1":"Product Details","product_tab_2":"Delivery Time","product_tab_3":"Size Chart"},"upsell":{"heading":"You may also like this","text_message":"Customer who have also purchased","add_to_cart_button_text":"Add to cart","no_thanks":"No Thanks"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}