{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"You may want to return to the <a href=\"\/\">home page<\/a> or <a href=\"\/search\">try a search<\/a>."},"search":{"title":"Search","search_again":"Search again","your_search_html":"You searched for: <strong>{{ terms }}<\/strong>","no_results":"No results found for your search.","results_with_count":{"one":"We found {{ count }} result","other":"We found {{ count }} results"},"read_more":"Continue reading"},"multi_currency":{"pick_a_currency":"Pick a currency"},"social":{"label":"Share","on_facebook":"Share on Facebook","on_twitter":"Share on Twitter","on_pinterest":"Pin the main image","on_google":"Share on Google+","by_email":"Share using email","check_out_html":"Check out {{ title }}"},"pagination":{"previous":"Previous","next":"Next","page_number":"Page {{ current }} of {{ total }}"}},"blogs":{"general":{"no_matches":"You don't have any articles yet! Once you've written one, it will show up here."},"filtering":{"filter":"Filter"},"pagination":{"older_articles":"previous","newer_articles":"next"},"article":{"older_post":"Older Post","newer_post":"Newer Post","back_to_blog":"Back to {{ blog }}","read_more_html":"<span>Read more<\/span> <i class=\"icon-arrow3-right\"><\/i>","author":"by {{ author }}","tags":"Tags"},"comments":{"title":"Comments","form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","moderated":"Please note: comments must be approved before they are published.","success":"Your comment was posted successfully! Thank you!","author_meta":"{{ author }} said:","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Your Cart","quantity":"Quantity","backorder":"Product is backordered. We will ship it separately in 10 to 15 days.","remove":"Remove","confirm_remove":"Are you sure you want to remove this item?","update":"Update cart","or":"or","checkout":"Check Out","message":"Delivery is calculated at checkout","empty":"Your cart is currently empty."},"terms":{"agreement_html":"I agree to the <a href=\"{{ terms_url }}\" target=\"_blank\">terms and refund policy<\/a>","confirmation":"You must agree to the terms and conditions before continuing."},"label":{"note":"Special instructions for the seller:"},"shipping_calculator":{"title":"Get shipping estimates","country":"Country","province":"Province","zip":"Postal Code\/Zip","submit":"Calculate shipping","loading":"Calculating...","multiple_rates":"shipping rates available, starting at","single_rate":"There is one shipping rate available for","no_rates":"We do not ship to this destination.","at":"at"}},"collections":{"general":{"view":"View","grid":"Grid","list":"List","share":"Share","no_matches":"Sorry, there are no products matching your search.","product_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"filtering":{"filter":"Filter","all":"All"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"subtext":"Please get in touch!","name":"Name","email":"Email","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"general":{"return":"Return to Store"},"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","full_details_html":"Full details &rarr;","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"home_page":{"products":{"see_all":"See All"}},"layout":{"header":{"signup":"Signup\/login","cart":"Cart","search":"Search"},"live_search":{"no_results":"No results found","see_all":"See all results"},"customer":{"account":"Your Account","log_out":"Log out","log_in":"Log in","register":"Register"},"signup":{"label":"Signup for our newsletters","email":"Email Address","post_success":"Thank you for your interest!"},"footer":{"theme_by_html":"Theme by <a href=\"http:\/\/www.cleanthemes.co.uk\" target=\"_blank\">Clean Themes<\/a>. "}},"products":{"product":{"tags":"Tags","see_more_of_this_type":"See more:","next":"Next","previous":"Previous","vendor":"Brand","sku":"SKU:","product_unavailable":"This product is sold out","add_to_cart":"ADD TO CART","adding_to_cart":"Adding...","added_to_cart":"Thank you!","backorder":"is backordered. We will ship it separately in 10 to 15 days.","related_title":"You might also like"},"listing":{"was":"Was","from":"from"},"labels":{"sale":"Sale","only_x_left":"Only {{ quantity }} left!","sold_out":"Sold Out"},"quick_buy":{"images":"Images","read_more":"More Details"},"variant":{"no_stock":"Out of stock","non_existent":"Unavailable"},"added_notification":{"title":"Just added:","quantity":"Qty","total":"Total","subtotal":"Subtotal","shipping_note":"Excl. shipping","keep_shopping":"Keep Shopping","cart":"Cart"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print"}},"storefront_password":{"general":{"page_title":"Opening Soon","powered_by":"This shop will be powered by","social_label":"Spread the word:"},"login":{"link":"Enter using password","label":"Enter store using password:","button":"Enter","admin_link_html":"Are you the store owner? <a href=\"\/admin\">Log in here<\/a>"},"signup":{"title":"Find out when we open:","placeholder":"Your email","button":"Submit","success":"Thanks for your interest! We'll be sure to keep you up to date."}},"onboarding":{"product":{"product_title":"Product title"},"collection":{"collection_title":"Collection title"},"blog":{"title":"Your blog's title","empty":"You don't have any articles yet! Once you've written one, it will show up here."},"article":{"title":"Your post's title","excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","author":"Author name"}},"date_formats":{"month_date_year":"%B %d, %Y"}}