{
	"sections": {
		"announcement_bar": {
			"blocks": {
				"announcement": {
					"name": "Anuncio",
					"settings": {
						"color_background": {
							"label": "Color de fondo"
						},
						"color_text": {
							"label": "Color del texto"
						},
						"link": {
							"info": "Opcional",
							"label": "Enlace del anuncio"
						},
						"title": {
							"label": "Texto del anuncio"
						}
					}
				}
			},
			"name": "Barra de anuncios",
			"settings": {
				"timing": {
					"label": "Tiempo entre anuncios"
				}
			}
		},
		"apps": {
			"name": "Aplicaciones",
			"presets": {
				"name": "Aplicaciones"
			}
		},
		"blog_posts": {
			"blocks": {
				"article": {
					"name": "Artículo",
					"settings": {
						"article": {
							"label": "Artículo"
						}
					}
				}
			},
			"name": "Artículos de blog",
			"presets": {
				"name": "Artículos de blog"
			},
			"settings": {
				"columns": {
					"label": "Columnas por fila"
				},
				"contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"image_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": {
						"label": "Original"
					},
					"options__2": {
						"label": "Cuadrado (1:1)"
					},
					"options__3": {
						"label": "Paisaje (3:2)"
					},
					"options__4": {
						"label": "Retrato (2:3)"
					}
				},
				"show_date": {
					"label": "Mostrar la fecha de publicación"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"collection_list": {
			"blocks": {
				"collection": {
					"name": "Colección",
					"settings": {
						"collection": {
							"label": "Colección"
						},
						"subheading": {
							"label": "Subtítulo"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Lista de colecciones",
			"presets": {
				"name": "Lista de colecciones"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Redondo (1:1)",
					"options__3": "Cuadrado (1:1)",
					"options__4": "Paisaje (3:2)",
					"options__5": "Retrato (2:3)"
				},
				"columns": {
					"label": "Columnas por fila"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"custom_liquid": {
			"name": "Liquid personalizado",
			"presets": {
				"name": "Liquid personalizado"
			},
			"settings": {
				"custom_liquid": {
					"label": "Liquid personalizado"
				}
			}
		},
		"featured_collection": {
			"name": "Colección destacada",
			"presets": {
				"name": "Colección destacada"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Cuadrado (1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"collection": {
					"label": "Colección"
				},
				"columns": {
					"label": "Columnas"
				},
				"link_text": {
					"label": "Etiqueta de botón"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"featured_collection_row": {
			"name": "Fila de la colección destacada",
			"presets": {
				"name": "Fila de la colección destacada"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Cuadrado (1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"collection": {
					"label": "Colección"
				},
				"columns": {
					"label": "Columnas"
				},
				"link_text": {
					"label": "Etiqueta de botón"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_alignment": {
					"label": "Alineación del texto",
					"options__1": "Izquierda",
					"options__2": "Centro"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"featured_product": {
			"blocks": {
				"accordion": {
					"name": "Accordion",
					"settings": {
						"content": {
							"label": "Texto"
						},
						"heading": {
							"info": "Incluye un título que explique el contenido.",
							"label": "Encabezamiento de acordeón"
						},
						"style": {
							"label": "Estilo",
							"options__1": "Abierto",
							"options__2": "Cerrado"
						}
					}
				},
				"border": {
					"name": "Borde"
				},
				"buy_buttons": {
					"name": "Botones de compras",
					"settings": {
						"show_dynamic_checkout": {
							"info": "Utilizando las formas de pago disponibles en tu tienda, los clientes ven la opción de su preferencia, como PayPal o Apple Pay. [Más información](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)",
							"label": "Mostrar botones de pago dinámicos"
						}
					}
				},
				"custom_text_input": {
					"name": "Campo de texto personalizado",
					"settings": {
						"show_labels": {
							"label": "Mostrar etiqueta"
						},
						"subtext": {
							"label": "instrucciones"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"description": {
					"name": "Descripción"
				},
				"inventory_counter": {
					"name": "Indicador de nivel de existencias",
					"settings": {
						"inventory_max": {
							"info": "Introduzca la cantidad inicial de su inventario de productos. Inserte una \"fuente dinámica\" para seleccionar diferentes cantidades para múltiples productos. [Más información](https://fluorescent.co/help/spark/featured-product#inventory-counter)",
							"label": "Cantidad base de existencias"
						},
						"low_inventory_threshold": {
							"info": "Seleccione el nivel de cantidad de producto que activará un mensaje de baja cantidad. Inserte una \"fuente dinámica\" para seleccionar diferentes cantidades para múltiples productos. [Más información](https://fluorescent.co/help/spark/featured-product#inventory-counter)",
							"label": "Umbral de inventario bajo"
						},
						"show_labels": {
							"label": "Mostrar etiqueta"
						}
					}
				},
				"price": {
					"name": "Precio"
				},
				"quantity_selector": {
					"name": "Selector de cantidad",
					"settings": {
						"show_labels": {
							"label": "Mostrar etiqueta"
						}
					}
				},
				"share": {
					"name": "Compartir",
					"settings": {
						"paragraph__1": {
							"content": "Si incluyes un enlace en publicaciones de redes sociales, la imagen destacada de la página se mostrará como la imagen de vista previa. [Más información](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
						},
						"paragraph__2": {
							"content": "Con la imagen de vista previa se incluye un nombre y descripción de la tienda. [Más información](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
						}
					}
				},
				"sku": {
					"name": "SKU"
				},
				"text": {
					"name": "Texto",
					"settings": {
						"text": {
							"label": "Texto"
						}
					}
				},
				"title": {
					"name": "Título"
				},
				"variant_picker": {
					"name": "Selector de variante",
					"settings": {
						"popup__header": {
							"content": "Ventana emergente de información",
							"info": "Añade una ventana emergente para mostrar información adicional sobre tus productos, como una guía de tallas."
						},
						"show_labels": {
							"label": "Mostrar etiqueta"
						},
						"variant_popup_option": {
							"info": "Escribe el nombre de la opción que mostrará un enlace a la ventana emergente de información. Ejemplo: \"Talla\".",
							"label": "Nombre de la opción para la ventana emergente de información"
						},
						"variant_popup_page": {
							"info": "Elige una página como fuente para el contenido de la ventana emergente. Puedes añadir texto, tablas o imágenes a esta página.",
							"label": "Contenido de la ventana emergente de información"
						},
						"variant_popup_text": {
							"label": "Texto del enlace de la ventana emergente de información"
						}
					}
				},
				"vendor": {
					"name": "Proveedor"
				}
			},
			"name": "Producto destacado",
			"presets": {
				"name": "Producto destacado"
			},
			"settings": {
				"enable_payment_button": {
					"info": "Utilizando las formas de pago disponibles en tu tienda, los clientes ven la opción de su preferencia, como PayPal o Apple Pay. [Más información](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)",
					"label": "Mostrar botones de pago dinámico"
				},
				"enable_product_lightbox": {
					"label": "Habilitar lightbox del producto"
				},
				"enable_video_looping": {
					"label": "Activar la reproducción de video en bucle"
				},
				"media__header": {
					"content": "Multimedia"
				},
				"media__paragraph": {
					"content": "Más información sobre [tipos de elementos multimedia](https://help.shopify.com/manual/products/product-media)"
				},
				"product": {
					"label": "Producto"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"style__header": {
					"content": "Estilo"
				}
			}
		},
		"footer": {
			"blocks": {
				"menu": {
					"name": "Menú",
					"settings": {
						"link_list": {
							"label": "Menú de pie de página"
						},
						"title": {
							"info": "Incluye un título para tu texto. El encabezamiento funciona como un conmutador en los tamaños de pantalla más pequeños.",
							"label": "Título"
						}
					}
				},
				"newsletter": {
					"name": "Newsletter",
					"settings": {
						"text": {
							"label": "Texto"
						},
						"title": {
							"info": "Incluye un título para tu texto. El encabezamiento funciona como un conmutador en los tamaños de pantalla más pequeños.",
							"label": "Título"
						}
					}
				},
				"text": {
					"name": "Texto",
					"settings": {
						"text": {
							"label": "Texto"
						},
						"title": {
							"info": "Incluye un título para tu texto. El encabezamiento funciona como un conmutador en los tamaños de pantalla más pequeños.",
							"label": "Título"
						}
					}
				}
			},
			"name": "Pie de página",
			"settings": {
				"currency__header": {
					"content": "Selector de moneda",
					"info": "Para añadir una moneda, ve a tu [configuración de pagos.](/admin/settings/payments)"
				},
				"language__header": {
					"content": "Selector de idioma",
					"info": "Para agregar un idioma, ve a tu [configuración de idiomas.](/admin/settings/languages)"
				},
				"payment__header": {
					"content": "Tipos de pago",
					"info": "Sólo muestra los iconos de los tipos de pago que admite tu tienda."
				},
				"show_currency_selector": {
					"label": "Mostrar selector de moneda"
				},
				"show_locale_selector": {
					"label": "Mostrar selector de idioma"
				},
				"show_payment_icons": {
					"label": "Mostrar iconos de pago"
				},
				"show_social_icons": {
					"label": "Mostrar íconos de redes sociales"
				},
				"social_media__header": {
					"content": "Social media",
					"info": "Configurar los enlaces de la cuenta en los ajustes del tema."
				}
			}
		},
		"header": {
			"name": "Encabezado",
			"settings": {
				"color_border_transparent": {
					"label": "Color del borde"
				},
				"color_count_transparent": {
					"label": "Color de la cuenta del carrito"
				},
				"color_icon_transparent": {
					"label": "Color del icono"
				},
				"color_text_transparent": {
					"label": "Color del texto"
				},
				"enable_transparent_home": {
					"info": "Asegúrate de que tienes una sección de presentación de diapositivas o de vídeo como primera sección en tu página de inicio.",
					"label": "Habilitar en la página de inicio"
				},
				"image": {
					"label": "Imagen del logo"
				},
				"logo_max_width": {
					"label": "Ancho máximo del logotipo"
				},
				"logo_position": {
					"label": "Posición de logo",
					"options__1": "Izquierda",
					"options__2": "Centro"
				},
				"logo_transparent": {
					"info": "Se utilizará el logotipo por defecto si no se establece ninguna imagen.",
					"label": "Imagen del logo"
				},
				"menu": {
					"label": "Menú principal"
				},
				"navigation_position": {
					"label": "Posición de enlaces",
					"options__1": "En línea",
					"options__2": "Por debajo de"
				},
				"opacity_border_transparent": {
					"label": "Opacidad del borde"
				},
				"secondary_menu": {
					"label": "Menú secundario"
				},
				"style": {
					"label": "Estilo",
					"options__1": "Enlaces",
					"options__2": "Icono del menú"
				},
				"transparent__header": {
					"content": "Cabecera transparente"
				}
			}
		},
		"image_with_features": {
			"blocks": {
				"feature": {
					"name": "Característica",
					"settings": {
						"heading": {
							"label": "Título"
						},
						"image": {
							"info": "160px x 160px recomendado.",
							"label": "Imagen"
						},
						"image_shape": {
							"label": "Forma de la imagen",
							"options__1": "Redondo",
							"options__2": "Cuadrado"
						},
						"subheading": {
							"label": "Subtítulo"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				},
				"heading": {
					"name": "Título",
					"settings": {
						"heading": {
							"label": "Título"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Imagen con características",
			"presets": {
				"name": "Imagen con características"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Cuadrado (1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"image": {
					"label": "Imagen"
				},
				"image_width": {
					"label": "Ancho de imagen",
					"options__1": "1/2",
					"options__2": "2/3"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"text_alignment": {
					"label": "Alineación del texto",
					"options__1": "Izquierda",
					"options__2": "Centro",
					"options__3": "Derecha"
				},
				"text_position": {
					"label": "Posición de texto",
					"options__1": "Izquierda",
					"options__2": "Derecha"
				}
			}
		},
		"image_with_text": {
			"blocks": {
				"button": {
					"name": "Botón",
					"settings": {
						"link": {
							"label": "Enlace de botón"
						},
						"link_text": {
							"label": "Etiqueta de botón"
						}
					}
				},
				"heading": {
					"name": "Título",
					"settings": {
						"text_max_width": {
							"label": "Ancho máximo del texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"subheading": {
					"name": "Subtítulo",
					"settings": {
						"subheading": {
							"label": "Subtítulo"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Imagen con texto",
			"presets": {
				"name": "Imagen con texto"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Cuadrado(1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"image_1": {
					"label": "Imagen"
				},
				"image_2": {
					"label": "Imagen 2"
				},
				"image_position": {
					"label": "Posición de imagen",
					"options__1": "Izquierda",
					"options__2": "Derecha"
				},
				"image_width": {
					"label": "Ancho de imagen",
					"options__1": "1/2",
					"options__2": "2/3"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"text_alignment": {
					"label": "Alineación del texto",
					"options__1": "Izquierda",
					"options__2": "Centro"
				}
			}
		},
		"inline_features": {
			"blocks": {
				"feature": {
					"name": "Característica",
					"settings": {
						"heading": {
							"label": "Título"
						},
						"image": {
							"info": "160px x 160px recomendado.",
							"label": "Imagen"
						},
						"show_image": {
							"label": "Mostrar imagen"
						},
						"subheading": {
							"label": "Subtítulo"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Características en línea",
			"presets": {
				"name": "Características en línea"
			},
			"settings": {
				"columns": {
					"label": "Columnas por fila"
				},
				"image_shape": {
					"label": "Forma de la imagen",
					"options__1": "Redondo",
					"options__2": "Cuadrado"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"text_alignment": {
					"label": "Alineación del texto",
					"options__1": "Izquierda",
					"options__2": "Derecha"
				}
			}
		},
		"logo_list": {
			"blocks": {
				"logo": {
					"name": "Logotipo",
					"settings": {
						"image": {
							"label": "Imagen"
						},
						"link": {
							"label": "Enlace"
						}
					}
				}
			},
			"name": "Lista de logotipos",
			"presets": {
				"name": "Lista de logotipos"
			},
			"settings": {
				"columns": {
					"label": "Columnas por fila"
				},
				"gutter_spacing": {
					"label": "Espacio entre logotipos"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"main_article": {
			"blocks": {
				"content": {
					"name": "Contenido",
					"settings": {
						"blog_show_pagination": {
							"info": "La paginación aparecerá cuando tengas varios artículos del blog para mostrar",
							"label": "Mostrar paginación"
						},
						"blog_show_social_sharing": {
							"label": "Mostrar botones de compartir en redes sociales"
						},
						"content_max_width": {
							"info": "Ajustar la anchura máxima del contenido del artículo.",
							"label": "Ancho máximo del contenido"
						}
					}
				},
				"featured_image": {
					"name": "Imagen destacada"
				},
				"title": {
					"name": "Título",
					"settings": {
						"blog_show_date": {
							"label": "Mostrar fecha"
						},
						"blog_show_social_sharing": {
							"label": "Mostrar botones de compartir en redes sociales"
						}
					}
				}
			},
			"name": "Artículo de blog"
		},
		"main_blog": {
			"blocks": {
				"summary": {
					"name": "Extracto",
					"settings": {
						"show_link": {
							"label": "Mostrar enlace"
						}
					}
				},
				"title": {
					"name": "Título",
					"settings": {
						"show_date": {
							"label": "Mostrar fecha"
						}
					}
				}
			},
			"name": "Artículos de blog",
			"settings": {
				"articles_per_row": {
					"label": "Artículos por fila"
				},
				"header": {
					"content": "Tarjeta de artículo de blog"
				},
				"image_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": {
						"label": "Original"
					},
					"options__2": {
						"label": "Cuadrado (1:1)"
					},
					"options__3": {
						"label": "Paisaje (3:2)"
					},
					"options__4": {
						"label": "Retrato (2:3)"
					}
				},
				"show_rss": {
					"label": "Mostrar icono RSS"
				}
			}
		},
		"main_cart": {
			"name": "Página del carrito",
			"settings": {
				"cart_ajax_enable": {
					"info": "Actualiza el carrito en cuanto se realicen cambios en el cliente",
					"label": "Activar la actualización automática del carrito"
				}
			}
		},
		"main_collection_banner": {
			"name": "Banner de la colección",
			"settings": {
				"collection_image_aspect_ratio": {
					"label": "Relación de aspecto de la imagen de la colección",
					"options__1": "Original",
					"options__2": "Cuadrado(1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"show_collection_description": {
					"label": "Mostrar descripción de la colección"
				},
				"show_collection_image": {
					"label": "Mostrar imagen de la colección"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				}
			}
		},
		"main_collection_product_grid": {
			"name": "Cuadrícula de productos",
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Cuadrado (1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"collection__header": {
					"content": "Colección"
				},
				"columns": {
					"label": "Columnas por fila"
				},
				"columns_mobile": {
					"label": "Columnas móviles por fila",
					"options__1": "Una columna",
					"options__2": "Dos columnas"
				},
				"filtering__header": {
					"content": "Filtrado"
				},
				"pagination": {
					"info": "Elige cómo se navega por las páginas adicionales de productos.",
					"label": "Paginación",
					"options__1": "Infinito",
					"options__2": "Haz clic para cargar",
					"options__3": "Paginado"
				},
				"per_page": {
					"label": "Productos por página"
				},
				"show_filters": {
					"label": "Mostrar filtros"
				},
				"show_sort": {
					"label": "Mostrar opciones de ordenación"
				}
			}
		},
		"main_list_collections": {
			"blocks": {
				"collection": {
					"name": "Colección",
					"settings": {
						"collection": {
							"label": "Colección"
						}
					}
				}
			},
			"name": "Página de lista de colecciones",
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Redondo (1:1)",
					"options__3": "Cuadrado(1:1)",
					"options__4": "Paisaje (3:2)",
					"options__5": "Retrato (2:3)"
				},
				"columns": {
					"label": "Columnas por fila"
				},
				"display_type": {
					"label": "Selecciona las colecciones a mostrar",
					"options__1": "Todas",
					"options__2": "Seleccionado"
				},
				"paragraph": {
					"content": "Todas tus colecciones aparecen en la lista por defecto. Para personalizar tu lista, elige 'Seleccionado' y añade bloques de colecciones."
				},
				"show_description": {
					"label": "Mostrar descripción de la colección"
				}
			}
		},
		"main_page": {
			"name": "Página",
			"settings": {
				"content_max_width": {
					"info": "Ajustar la anchura máxima del contenido de la página. [Más información sobre las páginas](https://help.shopify.com/es/manual/online-store/pages).",
					"label": "Ancho máximo del contenido"
				}
			}
		},
		"main_page_about": {
			"blocks": {
				"media": {
					"name": "Multimedia",
					"settings": {
						"image": {
							"label": "Imagen"
						},
						"video_url": {
							"info": "Utiliza un enlace directo a un archivo de vídeo .mp4. [Aprende más aquí](https://fluorescent.co/help/spark/video-hero#add-a-video).",
							"label": "Enlace de vídeo"
						}
					}
				}
			},
			"name": "Página de información",
			"settings": {
				"content_max_width": {
					"info": "Ajustar la anchura máxima del contenido de la página. [Más información sobre las páginas](https://help.shopify.com/es/manual/online-store/pages).",
					"label": "Ancho máximo del contenido"
				},
				"intro": {
					"label": "Introducción"
				}
			}
		},
		"main_page_contact": {
			"blocks": {
				"image": {
					"name": "Imagen",
					"settings": {
						"image": {
							"info": "Utiliza una imagen con una relación de anchura y altura de 2:3 (recomendado).",
							"label": "Imagen"
						}
					}
				}
			},
			"name": "Página de contacto"
		},
		"main_password": {
			"blocks": {
				"branding": {
					"name": "Marca",
					"settings": {
						"logo": {
							"label": "Imagen del logo"
						},
						"logo_max_width": {
							"label": "Ancho máximo del logotipo"
						}
					}
				},
				"heading": {
					"name": "Título",
					"settings": {
						"heading": {
							"label": "Título"
						},
						"text": {
							"label": "Subtítulo"
						}
					}
				},
				"newsletter_signup": {
					"name": "Suscripción al boletín de noticias"
				}
			},
			"name": "Página de la contraseña",
			"settings": {
				"show_share": {
					"label": "Mostrar botones para compartir"
				}
			}
		},
		"main_product_details": {
			"blocks": {
				"accordion": {
					"name": "Desplegble",
					"settings": {
						"content": {
							"label": "Texto"
						},
						"heading": {
							"info": "Incluye un título que explique el contenido.",
							"label": "Encabezamiento de acordeón"
						},
						"style": {
							"label": "Estilo",
							"options__1": "Abierto",
							"options__2": "Cerrado"
						}
					}
				},
				"custom_widget": {
					"name": "Widget personalizado",
					"settings": {
						"icon": {
							"label": "Ícono",
							"options__1": "Ninguno",
							"options__2": "Chat",
							"options__3": "Pago",
							"options__4": "Seguridad",
							"options__5": "Envío"
						},
						"text": {
							"label": "Texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"description": {
					"name": "Descripción",
					"settings": {
						"style": {
							"label": "Estilo",
							"options__1": "Párrafo",
							"options__2": "Desplegble abierto",
							"options__3": "Desplegble cerrado"
						}
					}
				},
				"payment_widget": {
					"name": "Widget de insignias de pago",
					"settings": {
						"icon": {
							"label": "Ícono",
							"options__1": "Ninguno",
							"options__2": "Chat",
							"options__3": "Pago",
							"options__4": "Seguridad",
							"options__5": "Envío"
						},
						"show_payment_icons": {
							"label": "Show payment icons"
						},
						"text": {
							"label": "Texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"security_widget": {
					"name": "Widget de seguridad",
					"settings": {
						"icon": {
							"label": "Ícono",
							"options__1": "Ninguno",
							"options__2": "Chat",
							"options__3": "Pago",
							"options__4": "Seguridad",
							"options__5": "Envío"
						},
						"text": {
							"label": "Texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"shipping_widget": {
					"name": "Widget de envío",
					"settings": {
						"icon": {
							"label": "Ícono",
							"options__1": "Ninguno",
							"options__2": "Chat",
							"options__3": "Pago",
							"options__4": "Seguridad",
							"options__5": "Envío"
						},
						"show_estimator": {
							"info": "El estimador de envío sólo aparecerá si existen tarifas de envío [saber más](https://help.shopify.com/en/manual/shipping/setting-up-and-managing-your-shipping/setting-up-shipping-rates).",
							"label": "Mostrar estimación de envío"
						},
						"text": {
							"label": "Texto"
						},
						"title": {
							"label": "Título"
						}
					}
				}
			},
			"name": "Detalles del producto"
		},
		"main_product_overview": {
			"blocks": {
				"accordion": {
					"name": "Despliegue",
					"settings": {
						"column": {
							"label": "Columna",
							"options__1": "Izquierda",
							"options__2": "Derecha"
						},
						"content": {
							"label": "Texto"
						},
						"heading": {
							"info": "Incluye un título que explique el contenido.",
							"label": "Encabezamiento de acordeón"
						},
						"style": {
							"label": "Estilo",
							"options__1": "Abierto",
							"options__2": "Cerrado"
						}
					}
				},
				"border": {
					"name": "Borde"
				},
				"buy_buttons": {
					"name": "Botones de compras",
					"settings": {
						"show_dynamic_checkout": {
							"info": "Utilizando las formas de pago disponibles en tu tienda, los clientes ven la opción de su preferencia, como PayPal o Apple Pay. [Más información](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)",
							"label": "Mostrar botones de pago dinámicos"
						}
					}
				},
				"custom_text_input": {
					"name": "Campo de texto personalizado",
					"settings": {
						"line_properties__paragraph": {
							"content": "Más información sobre [propiedades de la partida](https://shopify.dev/themes/architecture/templates/product#line-item-properties)."
						},
						"placeholder": {
							"label": "Marcador de campo"
						},
						"show_labels": {
							"label": "Mostrar etiqueta"
						},
						"subtext": {
							"info": "Añada instrucciones para describir cómo se aplica el texto personalizado al producto.",
							"label": "instrucciones"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"description": {
					"name": "Descripción",
					"settings": {
						"style": {
							"label": "Estilo",
							"options__1": "Párrafo",
							"options__2": "Desplegble abierto",
							"options__3": "Desplegble cerrado"
						}
					}
				},
				"inventory_counter": {
					"name": "Indicador de nivel de existencias",
					"settings": {
						"inventory_max": {
							"info": "Introduzca la cantidad inicial de su inventario de productos. Inserte una \"fuente dinámica\" para seleccionar diferentes cantidades para múltiples productos. [Más información](https://fluorescent.co/help/spark/product-pages#inventory-counter)",
							"label": "Cantidad base de existencias"
						},
						"low_inventory_threshold": {
							"info": "Seleccione el nivel de cantidad de producto que activará un mensaje de baja cantidad. Inserte una \"fuente dinámica\" para seleccionar diferentes cantidades para múltiples productos. [Más información](https://fluorescent.co/help/spark/product-pages#inventory-counter)",
							"label": "Umbral de inventario bajo"
						},
						"show_labels": {
							"label": "Mostrar etiqueta"
						}
					}
				},
				"payment_widget": {
					"name": "Liste des icônes de paiement",
					"settings": {
						"column": {
							"label": "Columna",
							"options__1": "Izquierda",
							"options__2": "Derecha"
						},
						"icon": {
							"label": "Ícono",
							"options__1": "Ninguno",
							"options__2": "Chat",
							"options__3": "Pago",
							"options__4": "Seguridad",
							"options__5": "Envío"
						},
						"show_payment_icons": {
							"label": "Mostrar iconos de pago"
						},
						"style": {
							"label": "Estilo",
							"options__1": "Abierto",
							"options__2": "Cerrado"
						},
						"text": {
							"label": "Texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"price": {
					"name": "Precio"
				},
				"quantity_selector": {
					"name": "Selector de cantidad",
					"settings": {
						"show_labels": {
							"label": "Mostrar etiqueta"
						}
					}
				},
				"security_widget": {
					"name": "Despliegue de seguridad",
					"settings": {
						"column": {
							"label": "Columna",
							"options__1": "Izquierda",
							"options__2": "Derecha"
						},
						"icon": {
							"label": "Ícono",
							"options__1": "Ninguno",
							"options__2": "Chat",
							"options__3": "Pago",
							"options__4": "Seguridad",
							"options__5": "Envío"
						},
						"style": {
							"label": "Estilo",
							"options__1": "Abierto",
							"options__2": "Cerrado"
						},
						"text": {
							"label": "Texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"share": {
					"name": "Compartir",
					"settings": {
						"paragraph__1": {
							"content": "Si incluyes un enlace en publicaciones de redes sociales, la imagen destacada de la página se mostrará como la imagen de vista previa. [Más información](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
						},
						"paragraph__2": {
							"content": "Con la imagen de vista previa se incluye un nombre y descripción de la tienda. [Más información](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
						}
					}
				},
				"shipping_widget": {
					"name": "Despliegue de envíos",
					"settings": {
						"column": {
							"label": "Columna",
							"options__1": "Izquierda",
							"options__2": "Derecha"
						},
						"icon": {
							"label": "Ícono",
							"options__1": "Ninguno",
							"options__2": "Chat",
							"options__3": "Pago",
							"options__4": "Seguridad",
							"options__5": "Envío"
						},
						"show_estimator": {
							"info": "Estimator will appear only if shipping rates exist [learn more](https://help.shopify.com/en/manual/shipping/setting-up-and-managing-your-shipping/setting-up-shipping-rates).",
							"label": "Mostrar estimación de envío"
						},
						"style": {
							"label": "Estilo",
							"options__1": "Abierto",
							"options__2": "Cerrado"
						},
						"text": {
							"label": "Texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"sku": {
					"name": "SKU"
				},
				"text": {
					"name": "Texto",
					"settings": {
						"text": {
							"label": "Texto"
						}
					}
				},
				"title": {
					"name": "Título"
				},
				"variant_picker": {
					"name": "Selector de variante",
					"settings": {
						"popup__header": {
							"content": "Ventana emergente de información",
							"info": "Añade una ventana emergente para mostrar información adicional sobre tus productos, como una guía de tallas."
						},
						"show_labels": {
							"label": "Mostrar etiqueta"
						},
						"variant_popup_option": {
							"info": "Escribe los nombres de las opciones a mostrar como fichas. Utiliza una lista separada por comas: \"Talla\".",
							"label": "Nombre de la opción para la ventana emergente de información"
						},
						"variant_popup_page": {
							"info": "Elige una página como fuente para el contenido de la ventana emergente. Puedes añadir texto, tablas o imágenes a esta página.",
							"label": "Contenido de la ventana emergente de información"
						},
						"variant_popup_text": {
							"label": "Texto del enlace de la ventana emergente de información"
						}
					}
				},
				"vendor": {
					"name": "Proveedor"
				}
			},
			"name": "Resumen del producto",
			"settings": {
				"enable_product_lightbox": {
					"label": "Habilitar lightbox del producto"
				},
				"enable_quick_purchase_bar": {
					"label": "Mostrar barra de compra rápida"
				},
				"enable_video_looping": {
					"label": "Activar la reproducción de video en bucle"
				},
				"media__header": {
					"content": "Multimedia"
				},
				"media__paragraph": {
					"content": "Más información sobre [tipos de elementos multimedia](https://help.shopify.com/manual/products/product-media)"
				},
				"purchase_bar__header": {
					"content": "Barra de compra rápida"
				},
				"show_share_buttons": {
					"label": "Mostrar botones para compartir en redes sociales"
				}
			}
		},
		"main_search": {
			"name": "Página de búsqueda",
			"settings": {
				"enable_filtering": {
					"info": "Personalizar [filtros](/admin/menus)",
					"label": "Habilitar el filtrado"
				},
				"enable_sorting": {
					"label": "Habilitar clasificación"
				}
			}
		},
		"map": {
			"blocks": {
				"heading": {
					"name": "Título",
					"settings": {
						"text_max_width": {
							"label": "Ancho máximo del texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"store_information": {
					"name": "Información de la tienda",
					"settings": {
						"store_information": {
							"label": "Información de la tienda"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Mapa",
			"presets": {
				"name": "Mapa"
			},
			"settings": {
				"api_key": {
					"info": "Registra una clave API de Google Maps para mostrar el mapa. Más información sobre [registrar una clave API de Google Maps](https://help.shopify.com/en/manual/online-store/themes/os/customize/map-section-api-key).",
					"label": "Clave API de Google Maps"
				},
				"header": {
					"content": "Mapa",
					"info": "Se requiere la dirección del mapa y una clave API de Google Maps válida."
				},
				"image": {
					"info": "Se muestra si el mapa no está cargado",
					"label": "Imagen"
				},
				"map_address": {
					"info": "Google Maps encontrará la ubicación exacta.",
					"label": "Dirección del mapa"
				},
				"map_json": {
					"info": "(Opcional) Añade algunos [estilos de mapa](https://mapstyle.withgoogle.com/) personalizados.",
					"label": "Mapa personalizado JSON"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				}
			}
		},
		"mosaic_grid": {
			"blocks": {
				"large_horizontal_rect": {
					"name": "Rectángulo horizontal grande"
				},
				"large_square": {
					"name": "Cuadrado grande"
				},
				"large_vertical_rect": {
					"name": "Rectángulo vertical grande"
				},
				"medium_horizontal_rect": {
					"name": "Rectángulo horizontal medio"
				},
				"medium_square": {
					"name": "Rectángulo medio"
				},
				"medium_vertical_rect": {
					"name": "Rectángulo vertical medio"
				},
				"shared_settings": {
					"name": "",
					"settings": {
						"background_color": {
							"info": "El color de fondo se puede ver detrás de la imagen o cuando no se utiliza ninguna imagen.",
							"label": "Fondo"
						},
						"color__header": {
							"content": "Color"
						},
						"color_background_button": {
							"label": "Fondo del botón"
						},
						"color_text": {
							"label": "Texto"
						},
						"color_text_button": {
							"label": "Texto del botón"
						},
						"color_text_container": {
							"label": "Fondo del contenedor de texto"
						},
						"focal_point": {
							"label": "Punto focal",
							"options__1": "Arriba a la izquierda",
							"options__2": "Arriba centro",
							"options__3": "Arriba a la derecha",
							"options__4": "Centro izquierda",
							"options__5": "Centro del medio",
							"options__6": "Centro derecha",
							"options__7": "Parte inferior izquierda",
							"options__8": "Centro inferior",
							"options__9": "Fondo derecho"
						},
						"image_picker": {
							"label": "Imagen"
						},
						"link": {
							"label": "Enlace de botón"
						},
						"link_text": {
							"label": "Etiqueta de botón"
						},
						"media_fit": {
							"label": "Ajuste de los medios de comunicación",
							"options__1": "Portar",
							"options__2": "Contiene"
						},
						"overlay_color": {
							"label": "Superposición"
						},
						"overlay_opacity": {
							"label": "Opacidad de la superposición"
						},
						"subheading": {
							"label": "Subtítulo"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						},
						"text_position": {
							"label": "Alineación del texto",
							"options__1": "Arriba a la izquierda",
							"options__2": "Arriba centro",
							"options__3": "Arriba a la derecha",
							"options__4": "Centro izquierda",
							"options__5": "Centro del medio",
							"options__6": "Centro derecha",
							"options__7": "Parte inferior izquierda",
							"options__8": "Centro inferior",
							"options__9": "Fondo derecho"
						},
						"title": {
							"label": "Título"
						},
						"video_url": {
							"info": "Utiliza un enlace directo a un archivo de vídeo .mp4. [Aprende más aquí](https://fluorescent.co/help/spark/video-hero#add-a-video).",
							"label": "Enlace de vídeo"
						}
					}
				},
				"small_square": {
					"name": "Pequeño cuadrado"
				}
			},
			"name": "Cuadrícula de mosaico",
			"presets": {
				"name": "Cuadrícula de mosaico"
			},
			"settings": {
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"newsletter": {
			"name": "Newsletter",
			"presets": {
				"name": "Newsletter"
			},
			"settings": {
				"paragraph": {
					"content": "Los clientes que se suscriban tendrán su dirección de correo electrónico añadida a la lista de [clientes que aceptan el marketing](/admin/customers?query=&accepts_marketing=1)."
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"popup": {
			"blocks": {
				"heading": {
					"name": "Título",
					"settings": {
						"subheading": {
							"label": "Subtítulo"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"newsletter_signup": {
					"name": "Suscripción al boletín de noticias"
				}
			},
			"name": "Ventana emergente",
			"settings": {
				"background__header": {
					"content": "Fondo"
				},
				"color__header": {
					"content": "Color"
				},
				"color_background_button": {
					"label": "Fondo del botón"
				},
				"color_overlay": {
					"label": "Superposición"
				},
				"color_text": {
					"label": "Texto"
				},
				"color_text_button": {
					"label": "Texto del botón"
				},
				"enable_popup": {
					"info": "Mostrar una ventana emergente la primera vez que el cursor del usuario abandone tu sitio.",
					"label": "Activar"
				},
				"image": {
					"label": "Imagen"
				},
				"image_position": {
					"label": "Posición de imagen",
					"options__1": "Arriba",
					"options__2": "Centro",
					"options__3": "Inferior"
				},
				"overlay_opacity": {
					"label": "Opacidad de la superposición"
				}
			}
		},
		"product_recommendations": {
			"name": "Productos recomendados",
			"presets": {
				"name": "Productos recomendados"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Cuadrado (1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"columns": {
					"label": "Columnas por fila"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"questions": {
			"blocks": {
				"question": {
					"name": "Pregunta",
					"settings": {
						"answer": {
							"label": "Respuesta"
						},
						"author": {
							"label": "Nombre del autor"
						},
						"title": {
							"label": "Pregunta"
						}
					}
				}
			},
			"name": "Preguntas y respuestas",
			"presets": {
				"name": "Preguntas y respuestas"
			},
			"settings": {
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"quotes": {
			"blocks": {
				"quote": {
					"name": "Cita",
					"settings": {
						"author": {
							"label": "Autor"
						},
						"image": {
							"info": "Se recomienda 160px x 160px",
							"label": "Foto del autor"
						},
						"quote": {
							"label": "Cita"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Citas",
			"presets": {
				"name": "Citas"
			},
			"settings": {
				"image_shape": {
					"label": "Forma de la imagen",
					"options__1": "Redondo",
					"options__2": "Cuadrado"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"timer": {
					"label": "Tiempo entre citas"
				}
			}
		},
		"rich_text": {
			"blocks": {
				"button": {
					"name": "Botón",
					"settings": {
						"link": {
							"label": "Enlace de botón"
						},
						"link_text": {
							"label": "Etiqueta de botón"
						}
					}
				},
				"heading": {
					"name": "Título",
					"settings": {
						"text_max_width": {
							"label": "Ancho máximo del texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"text": {
					"name": "Texto",
					"settings": {
						"subheading": {
							"label": "Text"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Texto enriquecido",
			"presets": {
				"name": "Texto enriquecido"
			},
			"settings": {
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				}
			}
		},
		"shoppable_feature": {
			"blocks": {
				"hotspot": {
					"name": "Punto de acceso",
					"settings": {
						"horizontal_position": {
							"label": "Posición horizontal"
						},
						"product_item": {
							"label": "producto"
						},
						"vertical_position": {
							"label": "Posición vertical"
						}
					}
				}
			},
			"name": "Característica de compra",
			"presets": {
				"name": "Característica de compra"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de las imágenes",
					"options__1": "Cuadrado (1:1)",
					"options__2": "Paisaje (3:2)",
					"options__3": "Retrato (2:3)"
				},
				"heading": {
					"label": "Título"
				},
				"heading_max_width": {
					"label": "Ancho máximo del encabezado"
				},
				"image": {
					"label": "Imagen"
				},
				"image_position": {
					"label": "Posición de la imagen",
					"options__1": "izquierda",
					"options__2": "Derecha"
				},
				"image_width": {
					"label": "ancho de la imagen",
					"options__1": "1/2",
					"options__2": "2/3"
				},
				"link": {
					"label": "Botón de enlace"
				},
				"link_text": {
					"label": "Etiqueta de botón"
				},
				"overlay_color": {
					"label": "color de superposición"
				},
				"overlay_opacity": {
					"label": "Opacidad superpuesta"
				},
				"section_contrast": {
					"label": "Usar color de sección alternativo"
				},
				"style__header": {
					"content": "estilo"
				},
				"subheading": {
					"label": "Subtitulo"
				},
				"text__header": {
					"content": "Texto"
				},
				"text_alignment": {
					"label": "Alineación del texto",
					"options__1": "izquierda",
					"options__2": "Centrar"
				},
				"text_max_width": {
					"label": "Ancho máximo de texto"
				}
			}
		},
		"shoppable_image": {
			"blocks": {
				"hotspot": {
					"name": "Punto de acceso",
					"settings": {
						"horizontal_position": {
							"label": "Posición horizontal"
						},
						"product_item": {
							"label": "producto"
						},
						"vertical_position": {
							"label": "Posición vertical"
						}
					}
				}
			},
			"name": "Imagen comprable",
			"presets": {
				"name": "Imagen comprable"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de las imágenes",
					"options__1": "Cuadrado (1:1)",
					"options__2": "Paisaje (3:2)",
					"options__3": "Retrato (2:3)"
				},
				"heading": {
					"label": "Título"
				},
				"image": {
					"label": "Imagen"
				},
				"overlay_color": {
					"label": "color de superposición"
				},
				"overlay_opacity": {
					"label": "Opacidad superpuesta"
				},
				"section_contrast": {
					"label": "Usar color de sección alternativo"
				},
				"style__header": {
					"content": "estilo"
				},
				"subheading": {
					"label": "Subtitulo"
				},
				"text__header": {
					"content": "Texto"
				},
				"text_max_width": {
					"label": "Ancho máximo de texto"
				}
			}
		},
		"slideshow": {
			"blocks": {
				"slide": {
					"name": "Diapositiva",
					"settings": {
						"alignment": {
							"label": "Alineación del texto",
							"options__1": {
								"label": "Arriba a la izquierda"
							},
							"options__2": {
								"label": "Arriba centro"
							},
							"options__3": {
								"label": "Arriba a la derecha"
							},
							"options__4": {
								"label": "Centro izquierda"
							},
							"options__5": {
								"label": "Centro del medio"
							},
							"options__6": {
								"label": "Centro derecha"
							},
							"options__7": {
								"label": "Parte inferior izquierda"
							},
							"options__8": {
								"label": "Centro inferior"
							},
							"options__9": {
								"label": "Fondo derecho"
							}
						},
						"color_background_button": {
							"label": "Fondo del botón"
						},
						"color_overlay": {
							"label": "Superposición"
						},
						"color_text": {
							"label": "Texto"
						},
						"color_text_button": {
							"label": "Texto del botón"
						},
						"desktop_image": {
							"label": "Imagen"
						},
						"focal_point": {
							"label": "Punto focal de la imagen",
							"options__1": {
								"label": "Arriba a la izquierda"
							},
							"options__2": {
								"label": "Arriba centro"
							},
							"options__3": {
								"label": "Arriba a la derecha"
							},
							"options__4": {
								"label": "Centro izquierda"
							},
							"options__5": {
								"label": "Centro del medio"
							},
							"options__6": {
								"label": "Centro derecha"
							},
							"options__7": {
								"label": "Parte inferior izquierda"
							},
							"options__8": {
								"label": "Centro inferior"
							},
							"options__9": {
								"label": "Fondo derecho"
							}
						},
						"header": {
							"content": "Color"
						},
						"heading_text_size": {
							"label": "Tamaño del encabezado"
						},
						"link": {
							"label": "Enlace de botón"
						},
						"link_text": {
							"label": "Etiqueta de botón"
						},
						"max_width_subheading": {
							"label": "Anchura máxima del texto"
						},
						"mobile_focal_point": {
							"label": "Punto focal de la imagen móvil",
							"options__1": {
								"label": "Arriba a la izquierda"
							},
							"options__2": {
								"label": "Arriba centro"
							},
							"options__3": {
								"label": "Arriba a la derecha"
							},
							"options__4": {
								"label": "Centro izquierda"
							},
							"options__5": {
								"label": "Centro del medio"
							},
							"options__6": {
								"label": "Centro derecha"
							},
							"options__7": {
								"label": "Parte inferior izquierda"
							},
							"options__8": {
								"label": "Centro inferior"
							},
							"options__9": {
								"label": "Fondo derecho"
							}
						},
						"mobile_image": {
							"label": "Imagen móvil"
						},
						"overlay_opacity": {
							"label": "Opacidad de la superposición"
						},
						"overlay_shadow": {
							"label": "Cantidad de sombra de texto"
						},
						"subheading": {
							"label": "Subtítulo"
						},
						"title": {
							"label": "Título"
						}
					}
				}
			},
			"name": "Presentación de diapositivas",
			"presets": {
				"name": "Presentación de diapositivas"
			},
			"settings": {
				"color_dot": {
					"label": "color de punto"
				},
				"duration_autoplay": {
					"label": "Tiempo entre diapositivas"
				},
				"height": {
					"label": "Altura personalizada"
				},
				"height_paragraph": {
					"content": "Las alturas personalizadas son un porcentaje de la altura de la pantalla."
				},
				"image_aspect": {
					"label": "Altura de imagen",
					"option_1": "Personalizado",
					"option_2": "original"
				},
				"mobile_height": {
					"label": "Altura móvil personalizada"
				}
			}
		},
		"social_proof": {
			"blocks": {
				"post": {
					"name": "Post",
					"settings": {
						"account": {
							"label": "Publicado por"
						},
						"caption": {
							"label": "Título"
						},
						"header": {
							"content": "Detalles"
						},
						"image": {
							"label": "Imagen"
						},
						"likes": {
							"info": "Engañar a los clientes con números falsos podría estar incluido en los 'actos o prácticas desleales o engañosos' de la [Ley de la FTC](https://ca.practicallaw.thomsonreuters.com/w-007-7584).",
							"label": "Número de likes"
						},
						"link": {
							"label": "Enlace"
						}
					}
				}
			},
			"name": "Prueba social",
			"presets": {
				"name": "Prueba social"
			},
			"settings": {
				"aspect_ratio": {
					"label": "Relación de aspecto de imagen",
					"options__1": "Original",
					"options__2": "Cuadrado (1:1)",
					"options__3": "Paisaje (3:2)",
					"options__4": "Retrato (2:3)"
				},
				"columns": {
					"label": "Columnas por fila"
				},
				"like_color": {
					"label": "Color del icono de Me gusta"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_max_width": {
					"label": "Ancho máximo del texto"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"testimonials": {
			"blocks": {
				"testimonial": {
					"name": "Testimonio",
					"settings": {
						"author": {
							"label": "Autor"
						},
						"heading": {
							"label": "Título"
						},
						"link": {
							"label": "Enlace de botón"
						},
						"testimonial": {
							"label": "Testimonio"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Testimonios",
			"presets": {
				"name": "Testimonios"
			},
			"settings": {
				"columns": {
					"label": "Columnas por fila"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"subheading": {
					"label": "Subtítulo"
				},
				"text_alignment": {
					"label": "Alineación del texto",
					"options__1": "Izquierda",
					"options__2": "Centro"
				},
				"title": {
					"label": "Título"
				}
			}
		},
		"text_columns_with_images": {
			"blocks": {
				"column": {
					"name": "Columna",
					"settings": {
						"heading": {
							"label": "Título"
						},
						"image": {
							"info": "160px x 160px recomendado",
							"label": "Imagen"
						},
						"link": {
							"label": "Enlace de botón"
						},
						"link_text": {
							"label": "Etiqueta de botón"
						},
						"subheading": {
							"label": "Subtítulo"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				}
			},
			"name": "Columnas de texto con imágenes",
			"presets": {
				"name": "Columnas de texto con imágenes"
			},
			"settings": {
				"columns": {
					"label": "Columnas por fila"
				},
				"image_shape": {
					"label": "Forma de la imagen",
					"options__1": "Redondo",
					"options__2": "Cuadrado"
				},
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				},
				"text_alignment": {
					"label": "Alineación del texto",
					"options__1": "Izquierda",
					"options__2": "Centro"
				}
			}
		},
		"video": {
			"blocks": {
				"heading": {
					"name": "Título",
					"settings": {
						"text_max_width": {
							"label": "Ancho máximo del texto"
						},
						"title": {
							"label": "Título"
						}
					}
				},
				"subheading": {
					"name": "Subtítulo",
					"settings": {
						"subheading": {
							"label": "Subtítulo"
						},
						"text_max_width": {
							"label": "Ancho máximo del texto"
						}
					}
				},
				"video": {
					"name": "Video",
					"settings": {
						"color_overlay": {
							"label": "Superposición"
						},
						"image": {
							"label": "Superposición de imagen"
						},
						"opacity_overlay": {
							"label": "Opacidad de la superposición"
						},
						"video_url": {
							"label": "URL del vídeo"
						}
					}
				}
			},
			"name": "Video",
			"presets": {
				"name": "Video"
			},
			"settings": {
				"section_contrast": {
					"label": "Utilizar un color de sección alternativo"
				}
			}
		},
		"video_hero": {
			"blocks": {
				"button": {
					"name": "Botón",
					"settings": {
						"link": {
							"label": "Enlace de botón"
						},
						"link_text": {
							"label": "Etiqueta de botón"
						}
					}
				},
				"heading": {
					"name": "Título",
					"settings": {
						"heading": {
							"label": "Título"
						},
						"heading_text_size": {
							"label": "Tamaño del encabezado"
						},
						"text_max_width": {
							"label": "Anchura máxima del texto"
						}
					}
				},
				"subheading": {
					"name": "Subtítulo",
					"settings": {
						"subheading": {
							"label": "Subheading"
						},
						"text_max_width": {
							"label": "Anchura máxima del texto"
						}
					}
				}
			},
			"name": "Video hero",
			"presets": {
				"name": "Video hero"
			},
			"settings": {
				"alignment": {
					"label": "Alineación del texto",
					"options__1": {
						"label": "Arriba a la izquierda"
					},
					"options__2": {
						"label": "Arriba centro"
					},
					"options__3": {
						"label": "Arriba a la derecha"
					},
					"options__4": {
						"label": "Centro izquierda"
					},
					"options__5": {
						"label": "Centro del medio"
					},
					"options__6": {
						"label": "Centro derecha"
					},
					"options__7": {
						"label": "Parte inferior izquierda"
					},
					"options__8": {
						"label": "Centro inferior"
					},
					"options__9": {
						"label": "Fondo derecho"
					}
				},
				"color_background_button": {
					"label": "Fondo del botón"
				},
				"color_overlay": {
					"label": "Color de la superposición"
				},
				"color_text": {
					"label": "Color del texto"
				},
				"color_text_button": {
					"label": "Texto del botón"
				},
				"header": {
					"content": "Color"
				},
				"height": {
					"label": "Altura personalizada"
				},
				"height_paragraph": {
					"content": "Las alturas personalizadas son un porcentaje de la altura de la pantalla."
				},
				"image": {
					"label": "Imagen de reserva"
				},
				"mobile_height": {
					"label": "Altura móvil personalizada"
				},
				"overlay_opacity": {
					"label": "Opacidad de la superposición"
				},
				"overlay_shadow": {
					"label": "Cantidad de sombra de texto"
				},
				"video_aspect": {
					"label": "Altura del vídeo",
					"option_1": "Personalizado",
					"option_2": "original"
				},
				"video_url": {
					"info": "Utiliza un enlace directo a un archivo de vídeo .mp4. [Aprende más aquí](https://fluorescent.co/help/spark/video-hero#add-a-video).",
					"label": "Enlace de vídeo"
				}
			}
		}
	},
	"settings_schema": {
		"cart": {
			"name": "Carrito",
			"settings": {
				"cart_enable_ajax": {
					"label": "Mostrar notificación cuando se añade un artículo al carrito"
				},
				"cart_show_notes": {
					"label": "Activar las notas del carrito"
				}
			}
		},
		"colors": {
			"name": "Colores",
			"settings": {
				"buttons__header": {
					"content": "Botones"
				},
				"color_background_body": {
					"label": "Fondo"
				},
				"color_background_button": {
					"label": "Fondo"
				},
				"color_background_button_contrast": {
					"label": "Fondo del botón"
				},
				"color_background_button_popover": {
					"label": "Fondo del botón"
				},
				"color_background_contrast": {
					"label": "Fondo"
				},
				"color_background_footer": {
					"label": "Fondo"
				},
				"color_background_popover": {
					"label": "Fondo"
				},
				"color_background_sale_badge": {
					"label": "Fondo"
				},
				"color_background_sold_badge": {
					"label": "Fondo"
				},
				"color_border": {
					"label": "Bordes"
				},
				"color_border_contrast": {
					"label": "Bordes"
				},
				"color_border_popover": {
					"label": "Borde"
				},
				"color_header_bg": {
					"label": "Fondo"
				},
				"color_header_text": {
					"label": "Texto"
				},
				"color_overlay": {
					"label": "Superposición"
				},
				"color_text": {
					"label": "Texto"
				},
				"color_text_button": {
					"label": "Texto"
				},
				"color_text_button_contrast": {
					"label": "Texto del botón"
				},
				"color_text_button_popover": {
					"label": "Texto del botón"
				},
				"color_text_contrast": {
					"label": "Texto"
				},
				"color_text_footer": {
					"label": "Texto"
				},
				"color_text_link": {
					"label": "Enlaces"
				},
				"color_text_link_contrast": {
					"label": "Enlaces"
				},
				"color_text_popover": {
					"label": "Texto"
				},
				"color_text_sale_badge": {
					"label": "Texto"
				},
				"color_text_sold_badge": {
					"label": "Texto"
				},
				"contrast__header": {
					"content": "Colores de sección alternativos",
					"info": "Elige \"Usar color de sección alternativo\" en la parte inferior de la configuración de una sección para utilizar allí este esquema de color secundario."
				},
				"footer__header": {
					"content": "Pie de página"
				},
				"general__header": {
					"content": "General"
				},
				"header__header": {
					"content": "Encabezado"
				},
				"popover__header": {
					"content": "Popovers"
				},
				"sale_badge__header": {
					"content": "Emblema de oferta"
				},
				"sold_badge__header": {
					"content": "Emblema de agotado"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"info": "Se reducirá a 32 x 32px",
					"label": "Imagen de favicon"
				}
			}
		},
		"fonts": {
			"name": "Fuente",
			"settings": {
				"body__header": {
					"content": "Texto del cuerpo"
				},
				"body_base_size": {
					"label": "Tamaño de la base"
				},
				"body_letter_spacing": {
					"label": "Espacio entre letras"
				},
				"capitalize_headings": {
					"label": "Poner en mayúsculas"
				},
				"capitalize_logo": {
					"label": "Poner en mayúsculas"
				},
				"capitalize_product_title": {
					"label": "Poner en mayúsculas"
				},
				"font_body": {
					"label": "Texto del cuerpo"
				},
				"font_heading": {
					"label": "Encabezados"
				},
				"font_logo": {
					"label": "Logotipo"
				},
				"heading_base_size": {
					"label": "Tamaño de la base"
				},
				"heading_letter_spacing": {
					"label": "Espacio entre letras"
				},
				"headings__header": {
					"content": "Encabezados"
				},
				"listing__header": {
					"content": "Título del listado de productos"
				},
				"logo__header": {
					"content": "Logotipo"
				},
				"logo_base_size": {
					"label": "Tamaño de la base"
				},
				"logo_letter_spacing": {
					"label": "Espacio entre letras"
				},
				"product_title_letter_spacing": {
					"label": "Espacio entre letras"
				}
			}
		},
		"product": {
			"name": "Producto",
			"settings": {
				"chip_options": {
					"info": "Nombre de la opción variante que se utilizará para mostrar las fichas. Utiliza una lista separada por comas para admitir múltiples opciones: \"Size, Material, Fabric\".",
					"label": "Opción de variante para las fichas"
				},
				"swatch_options": {
					"info": "Nombre de la opción variante que se utilizará para mostrar las fichas. Utiliza una lista separada por comas para admitir varias opciones: \"Color, Talla\"",
					"label": "Opción de variante para las muestras"
				}
			}
		},
		"product_listing": {
			"name": "Listado de productos",
			"settings": {
				"enable_quick_add": {
					"label": "Habilitar agregar al carrito"
				},
				"quick_add__header": {
					"content": "Añadir a la cesta"
				},
				"sale_badge_includes_percent": {
					"label": "Incluye el porcentaje de venta en la ficha de venta"
				},
				"show_quick_add_quantity": {
					"info": "Si la cantidad de productos está deshabilitada, la cantidad predeterminada será 1.",
					"label": "Habilitar el selector de cantidad para agregar al carrito al pasar el mouse"
				},
				"show_quick_cart_after_quick_add": {
					"label": "Mostrar carro flotante después de agregar el producto al carro"
				},
				"show_swatches_and_chips": {
					"info": "RMuestra las opciones del producto al pasar el ratón por encima. Para saber más sobre la configuración de las muestras y fichas, consulta nuestra [documentación](https://fluorescent.co/help/spark/product-pages#set-up-product-chips).",
					"label": "Mostrar muestras y fichas"
				}
			}
		},
		"quick_search": {
			"name": "Búsqueda rápida",
			"settings": {
				"product__header": {
					"content": "Resultados por producto"
				},
				"search_max_result_size": {
					"label": "Resultados por categoría"
				},
				"search_show_articles": {
					"label": "Mostrar artículos"
				},
				"search_show_pages": {
					"label": "Mostrar páginas"
				},
				"search_show_price": {
					"label": "Mostrar precio"
				},
				"search_show_vendor": {
					"label": "Mostrar proveedor"
				}
			}
		},
		"social_media": {
			"name": "Redes sociales",
			"settings": {
				"header": {
					"content": "Enlaces a cuentas"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Enlace de Facebook"
				},
				"social_instagram_link": {
					"info": "https://www.instagram.com/shopify/",
					"label": "Enlace de Instagram"
				},
				"social_linkedin_link": {
					"info": "https://linkedin.com/company/shopify",
					"label": "Enlace a LinkedIn"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Enlace de Pinterest"
				},
				"social_snapchat_link": {
					"info": "https://snapchat.com/add/shopify",
					"label": "Enlace de Snapchat"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "Enlace de TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Enlace de Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Enlace de Twitter"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Enlace de Vimeo"
				},
				"social_youtube_link": {
					"info": "https://youtube.com/shopify",
					"label": "Enlace a Youtube"
				}
			}
		},
		"style": {
			"name": "Estilo",
			"settings": {
				"animation__header": {
					"content": "Animación"
				},
				"button_shape": {
					"label": "Forma",
					"options__1": "Afilada",
					"options__2": "Ligeramente redonda",
					"options__3": "Redondo"
				},
				"button_style": {
					"label": "Estilo",
					"options__1": "Todo mayúsculas",
					"options__2": "Normal"
				},
				"buttons__header": {
					"content": "Botones"
				},
				"enable_page_transitions": {
					"label": "Activar las transiciones de página"
				},
				"enable_sticky_header": {
					"label": "Activar encabezado fijo"
				},
				"sticky__header": {
					"content": "Encabezado"
				}
			}
		}
	}
}
