{
	"account": {
		"add_address": "Lägg Till Adress",
		"log_out": "Logga Ut",
		"orders": {
			"none": "Du har inte lagt några beställningar ännu.",
			"note": "Kundanteckning",
			"title": "Orderhistorik"
		},
		"orders_paginate": "ordrar",
		"title": "Mitt Konto",
		"view_addresses": "Visa Adresser",
		"welcome": "Välkommen tillbaka, {{ name }}!",
		"welcome_nameless": "Välkommen tillbaka!"
	},
	"blogs": {
		"article": {
			"pagination": {
				"next": "Nästa inlägg",
				"previous": "Föregående inlägg"
			},
			"tags": "Taggar"
		},
		"comments": {
			"comments_with_count": {
				"one": "{{ count }} kommentar",
				"other": "{{ count }} kommentarer"
			},
			"email": "Mejladress",
			"message": "Meddelande",
			"moderated": "Vänligen notera att kommentarer måste godkännas innan de publiceras.",
			"name": "Namn",
			"on": " på ",
			"post": "Skicka Kommentar",
			"success": "Din kommentar skickades! Tack!",
			"success_moderated": "Din kommentar skickades. Vi kommer att publicera den om ett litet tag, eftersom vår blog modereras.",
			"title": "Kommentera",
			"unapproved": "Mejladressen som tillhandahölls är inte godkänd för att skicka kommentarer."
		}
	},
	"cart": {
		"general": {
			"checkout": "Kassa",
			"continue_shopping": "Fortsätt handla",
			"cookies_required": "Aktivera cookies för att använda varukorg",
			"empty": "Din varukorg är just nu tom.",
			"note": "Lägg till kommentar rörande din order",
			"quantity": "Antal",
			"remove": "Ta bort",
			"subtotal": "Delsumma",
			"taxes_and_shipping_at_checkout": "Skatt och fraktkostnad kalkyleras vid kassan",
			"taxes_and_shipping_policy_at_checkout_html": "<a href=\"{{ link }}\">Skatt och fraktkostnad kalkyleras vid kassan</a>.",
			"taxes_included_and_shipping_policy_html": "Skatt inkluderat. <a href=\"{{ link }}\">Fraktkostnad</a> kalkyleras vid kassan.",
			"taxes_included_but_shipping_at_checkout": "Skatt inkluderat och fraktkostnad kalkyleras vid kassan",
			"title": "Din Varukorg",
			"update": "Uppdatera"
		},
		"label": {
			"product": "Produkt",
			"quantity": "Antal",
			"total": "Totalsumma"
		}
	},
	"collections": {
		"general": {
			"collection_label": "Kollektion",
			"no_matches": "Ursäkta oss, det finns inga produkter i den kollektionen.",
			"no_products": "Inga Produkter"
		}
	},
	"contact": {
		"form": {
			"email": "Mejladress",
			"message": "Meddelande",
			"name": "Namn",
			"phone": "Telefonnummer",
			"post_success": "Tack för att du kontaktar oss. Vi återkommer så snart vi bara kan.",
			"submit": "Skicka meddelande"
		}
	},
	"customer": {
		"account": {
			"details": "Kontoinformation",
			"title": "Mitt Konto"
		},
		"activate_account": {
			"cancel": "Avböj Inbjudan",
			"password": "Lösenord",
			"password_confirm": "Bekräfta Lösenord",
			"submit": "Aktivera Konto",
			"subtext": "Välj lösenord för att aktivera ditt konto.",
			"success": "Ditt konto har aktiverats",
			"title": "Aktivera Konto"
		},
		"addresses": {
			"add": "Lägg Till Adress",
			"add_new": "Lägg Till en Ny Adress",
			"address1": "Adress",
			"address2": "Lägenhetsnummer",
			"cancel": "Avbryt",
			"city": "Stad",
			"company": "Företag",
			"country": "Land",
			"default": "Standard",
			"delete": "Ta bort",
			"delete_confirm": "Är du säker på att du vill ta bort denna adressen?",
			"edit": "Redigera",
			"edit_address": "Redigera adresser",
			"first_name": "Förnamn",
			"last_name": "Efternamn",
			"phone": "Telefonnummer",
			"province": "Provins",
			"set_default": "Ställ in som din huvudsakliga adress",
			"title": "Dina Adresser",
			"update": "Uppdatera Adress",
			"zip": "Postnummer"
		},
		"login": {
			"email": "Mejladress",
			"forgot_password": "Glömt ditt lösenord?",
			"guest_continue": "Fortsätt",
			"guest_title": "Fortsätt som Gäst",
			"password": "Lösenord",
			"sign_in": "Logga In",
			"title": "Logga In"
		},
		"order": {
			"billing_address": "Faktureringsadress",
			"cancelled_html": "Beställningen drogs tillbaka {{ date }}",
			"cancelled_reason": "Anledning till att ordern drogs tillbaka: {{ reason }}",
			"date_html": "Beställningen lades den {{ date }}",
			"discount": "Rabatt",
			"fulfilled_at_html": "Datum vid klarmarkering: {{ date }}",
			"fulfillment_status": "Orderstatus",
			"payment_status": "Betalningsstatus",
			"price": "Pris",
			"product": "Produkt",
			"quantity": "Antal",
			"shipping": "Frakt",
			"shipping_address": "Leveransadress",
			"sku": "SKU",
			"subtotal": "Delsumma",
			"summary": "Summering av Kostnader",
			"tax": "Skatt",
			"title": "Order {{ name }}",
			"total": "Totalsumma",
			"track_shipment": "Spåra leverans"
		},
		"orders": {
			"date": "Datum",
			"fulfillment_status": "Orderstatus",
			"order_number": "Order",
			"order_number_link": "Order {{ number }}",
			"payment_status": "Betalningsstatus",
			"total": "Total"
		},
		"recover_password": {
			"cancel": "Avbryt",
			"email": "Mejladress",
			"submit": "Skicka",
			"subtext": "Vi kommer att skicka ett mejl för att återställa ditt lösenord.",
			"success": "Vi har skickat dig ett mejl med en länk för att återställa ditt lösenord.",
			"title": "Återställ ditt lösenord"
		},
		"register": {
			"email": "Mejladress",
			"first_name": "Förnamn",
			"last_name": "Efternamn",
			"password": "Lösenord",
			"submit": "Skapa",
			"success": "Ditt konto registrerades",
			"title": "Skapa Konto"
		},
		"reset_password": {
			"password": "Lösenord",
			"password_confirm": "Bekräfta Lösenord",
			"submit": "Återställ Lösenord",
			"subtext": "Skriv in nytt lösenord för  {{ email }}",
			"success": "Ditt lösenord har återställts",
			"title": "Återställ ditt kontos lösenord"
		}
	},
	"filters": {
		"apply": "Tillämpa",
		"clear": "Rensa",
		"clear_all": "Rensa allt",
		"clear_filters": "Nollställ filter",
		"from": "Från",
		"max_price": "Det högsta priset är {{ price }}",
		"sort_title": "Sortera",
		"title": "Filter",
		"to": "Till"
	},
	"general": {
		"404": {
			"link": "Fortsätt handla",
			"subtext": "Sidan du vill aktivera finns inte.",
			"title": "404 Sidan Hittades Inte"
		},
		"accessibility": {
			"accordion_groups": "Dragspelsknappar för kontrollgrupper",
			"carousel_next": "Nästa bild i sidbannerns bildspel",
			"carousel_previous": "Föregående bild i sidbannerns bildspel",
			"carousel_select": "Se bild {{ number }} i sidbannerns bildspel",
			"close_modal": "Stäng",
			"error": "Fel",
			"go_account": "Gå till kontots sida",
			"image_thumbail": "Byt bild till bild {{ number }}",
			"mobile_filters": "Visa eller dölj filter",
			"open_cart": "Öppna varukorgsfönster",
			"open_menu": "Öppna menyfönster",
			"open_modal": "Öppen modal",
			"open_search": "Öppna sökfönster",
			"pause": "Pausa",
			"play": "Spela upp",
			"play_video": "Spela Upp Video",
			"quantity": "Antal artiklar",
			"quantity_add": "Lägg till fler artiklar",
			"quantity_subtract": "Ta bort artiklar",
			"remove_product": "Ta bort",
			"rss": "RDF Sidbevakning",
			"skip_to_content": "Skippa vidare till innehåll",
			"submit": "Skicka",
			"unit_price_separator": "per",
			"visit_link": "Gå till  {{ link }}"
		},
		"currency": {
			"dropdown_label": "Valuta"
		},
		"language": {
			"dropdown_label": "Språk"
		},
		"meta": {
			"page": "Sida {{ page }}",
			"tags": "Taggade \"{{ tags }}\""
		},
		"newsletter_form": {
			"confirmation": "Tack för din prenumeration",
			"email_placeholder": "Mejladress",
			"submit": "Prenumerera"
		},
		"pagination": {
			"addresses": "Adresser",
			"blog_posts": "Blogginlägg",
			"collections": "samlingar",
			"comments": "Kommentarer",
			"load_more": "Ladda mer",
			"next": "Nästa",
			"next_page": "Nästa sida av {{ type }}",
			"orders": "Ordrar",
			"page": "Sida {{ number }} av  {{ type }}",
			"previous": "Föregående",
			"previous_page": "Föregående sida av {{ type }}",
			"products": "Produkter",
			"results": "resultat",
			"viewing": "Du tittar på {{ of }} av {{ total }}"
		},
		"password_page": {
			"admin_link_html": "Är du butiksägaren? <a href=\"/admin\" class=\"btn btn--text-link\">Logga in här</a>.",
			"login_form_heading": "Kom vidare till butik med hjälp av lösenord",
			"login_form_password_placeholder": "Ditt lösenord",
			"login_form_submit": "Skicka",
			"opening_soon": "Öppnar snart",
			"password_link": "Kom vidare med hjälp av lösenord",
			"signup_form_button_label": "Meddela mig",
			"signup_form_email_placeholder": "Din mejladress",
			"signup_form_success": "Vi skickar dig ett mejl precis innan vi öppnar!",
			"toggle_label": "Visa annat fält"
		},
		"payment": {
			"method": "Betalningsmetoder"
		},
		"social": {
			"alt_text": {
				"share_menu": "Meny för delning",
				"share_on_facebook": "Dela på Facebook",
				"share_on_pinterest": "Nåla fast på Pinterest",
				"share_on_twitter": "Twittra på Twitter"
			},
			"share": "Dela"
		}
	},
	"gift_cards": {
		"issued": {
			"active": "Upphör den {{ expiry }}",
			"add_to_apple_wallet": "Lägg Till till din Apple Wallet",
			"disabled": "Inaktiverat",
			"expired": "Upphörde den {{ expiry }}",
			"gift_card_code": "Presentkortskod",
			"initial_value": "Presentkortsvärde: {{ value }}",
			"print": "Skriv ut detta presentkort",
			"qr_image_alt": "QR-kod — skanna för att lösa in presentkort",
			"redeem": "Använd denna koden vid kassan för att lösa in ditt presentkort",
			"remaining_html": "{{ balance }} kvar",
			"shop_link": "Börja handla",
			"subtext": "Ditt presentkort",
			"title_html": "Här är ditt presentkort värt {{ value }} för {{ shop }}!"
		}
	},
	"homepage": {
		"onboarding": {
			"blog_title": "Ditt Inläggs Rubrik",
			"product_title": "Namnet på din produkt"
		}
	},
	"layout": {
		"customer": {
			"create_account": "Skapa Konto"
		}
	},
	"product": {
		"add_to_cart": "Lägg till i Varukorg",
		"quick_add": "Lägg till Snabbt",
		"share": "Dela",
		"sold_out": "Utsålt",
		"unavailable": "Inte tillgängligt"
	},
	"products": {
		"custom_text_input": {
			"default_title": "Anpassad text"
		},
		"inventory": {
			"in_stock": "I lager, redo att skickas",
			"label": "Lager",
			"low_stock": "Begränsat lager kvar",
			"sold_out": "Tillbaka i lager snart!"
		},
		"product": {
			"add_to_cart": "Lägg till i Varukorg",
			"buy_now": "Köp nu",
			"country_placeholder": "Land",
			"description": "Beskrivning",
			"estimate_shipping": "Räkna ut ungefärlig fraktkostnad",
			"from_lowest_price_html": "Börjar vid{{ lowest_price }}",
			"get_shipping_rates": "Få fram avgift",
			"include_taxes": "Skatt inkluderat.",
			"loader_label": "Lägger till produkt till varukorg...",
			"no_rates": "Fraktkostnad otillgänglig",
			"on_sale": "Rea",
			"on_sale_from_html": "På Rea från {{ price }}",
			"on_sale_percent": "{{ value }}% rea",
			"on_sale_varied": "",
			"quantity": "Antal",
			"quantity_error": "Önskat antal större än vad som finns i lager",
			"regular_price": "Ordinarie Pris",
			"sale_price": "Reapris",
			"shipping_estimator": "Fraktkostnadsräknare",
			"shipping_policy_html": "<a href=\"{{ link }}\">Fraktkostnad</a> kalkyleras vid kassan.",
			"sku": "SKU",
			"sku_with_value": "SKU: {{ value }}",
			"sold_out": "Utsålt",
			"unavailable": "Inte tillgängligt",
			"unit_price_label": "Enhetspris",
			"vendor": "Försäljare",
			"view_in_space": "Visa i verkligt utrymme",
			"view_in_space_label": "Visa i verkligt utrymme, objektet laddas upp och visas i fönstret Förstärkt Verklighet (Augmented Reality)",
			"write_a_review": "Skriv en recension"
		}
	},
	"quick_cart": {
		"cart": "Varukorg",
		"checkout": "Kassa",
		"empty": "Din varukorg är just nu tom.",
		"go_to_cart": "Gå till varukorg",
		"subtotal": "Delsumma"
	},
	"search": {
		"clear_search": "Rensa söktermer",
		"heading": {
			"one": "Sökresultat",
			"other": "Sökresultat"
		},
		"headings": {
			"articles": "Artiklar",
			"pages": "Sidor",
			"products": "Produkter"
		},
		"no_results": "Inga sökresultat hittades",
		"placeholder": "Vad letar du efter?",
		"results_with_count": {
			"one": "{{ count }} resultat för “{{ terms }}”",
			"other": "{{ count }} resultat för “{{ terms }}”"
		},
		"search": "Sök",
		"title": "Sök på vår sida",
		"view_all": "Visa alla"
	},
	"sections": {
		"blog_posts": {
			"more": "mer"
		},
		"drawer_menu": {
			"account": {
				"logged_in": "Logga Ut",
				"logged_out": "Logga In / Registrera"
			},
			"currency": "Valuta",
			"language": "Språk",
			"search_title": "Sök",
			"search_view_all": "Visa allt"
		},
		"faq": {
			"answered_by": "Besvarat av {{ author }}"
		},
		"featured_product": {
			"placeholder": {
				"title": "Annonserad produkt",
				"vendor": "Försäljare"
			},
			"title": "Annonserad produkt",
			"view_product": "Läs hela produktbeskrivningen"
		},
		"footer": {
			"copyright": "Copyright",
			"headings": {
				"cross_border": "Valuta och Språk",
				"currency": "Valuta",
				"language": "Språk",
				"payment": "Betalning"
			},
			"social_platform": "{{ name }} på {{ platform }}"
		},
		"questions": {
			"answered_by": ""
		},
		"social_proof": {
			"likes": "likes"
		}
	},
	"store_availability": {
		"general": {
			"availability": "Tillgänglighet",
			"check_other_stores": "Kolla lagerstatus i andra butiker",
			"in_stock": "Finns i lager",
			"locations": "Butiker",
			"not_in_stock": "Slut i lager",
			"pick_up_available": "Hämtning är tillgänglig",
			"pick_up_available_at_html": "Hämtning på <span>{{ location_name }}</span>",
			"pick_up_currently_unavailable": "Hämtning är otillgänglig just nu",
			"pick_up_unavailable_at_html": "Hämtning otillgänglig på <span>{{ location_name }}</span>",
			"view_store_info": "Se information om butik"
		}
	}
}
