{
	"account": {
		"add_address": "添加地址",
		"log_out": "登出",
		"orders": {
			"none": "你还没有下任何订单。",
			"note": "客户留言",
			"title": "订单历史"
		},
		"orders_paginate": "订单",
		"title": "我的账户",
		"view_addresses": "查看地址",
		"welcome": "欢迎回来，{{ name }}!",
		"welcome_nameless": "欢迎回来!"
	},
	"blogs": {
		"article": {
			"pagination": {
				"next": "下一篇文章",
				"previous": "上一篇文章"
			},
			"tags": "标签"
		},
		"comments": {
			"comments_with_count": {
				"one": "{{ count }} 条评论",
				"other": "{{ count }} 条评论"
			},
			"email": "电子邮件",
			"message": "留言内容",
			"moderated": "请注意，评论必须在发表前获得批准。",
			"name": "名称",
			"on": " 在 ",
			"post": "发表评论",
			"success": "您的评论已成功发布! 谢谢你的评论",
			"success_moderated": "您的评论已成功发布。由于我们的博客是有版主的，所以一会儿就会发布。",
			"title": "留下评论",
			"unapproved": "所提供的电子邮件地址未被批准用于发布评论。"
		}
	},
	"cart": {
		"general": {
			"checkout": "查看",
			"continue_shopping": "继续购物",
			"cookies_required": "启用cookies来使用购物车",
			"empty": "您的购物车目前是空的。",
			"note": "在您的订单上加注",
			"quantity": "数量",
			"remove": "移除",
			"subtotal": "小计",
			"taxes_and_shipping_at_checkout": "运费和税费在结账时计算",
			"taxes_and_shipping_policy_at_checkout_html": "<a href=\"{{ link }}\">税费和运费在结账时计算</a>",
			"taxes_included_and_shipping_policy_html": "含税。 <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
			"taxes_included_but_shipping_at_checkout": "已含税，结账时计算运费。",
			"title": "您的购物车",
			"update": "更新"
		},
		"label": {
			"product": "产品",
			"quantity": "数量",
			"total": "总数"
		}
	},
	"collections": {
		"general": {
			"collection_label": "收藏",
			"no_matches": "抱歉，此系列中没有产品",
			"no_products": "没有产品"
		}
	},
	"contact": {
		"form": {
			"email": "电子邮件",
			"message": "留言内容",
			"name": "名称",
			"phone": "电话",
			"post_success": "谢谢您与我们联系，我们会尽快与您联系。我们会尽快给您回复。",
			"submit": "发送消息"
		}
	},
	"customer": {
		"account": {
			"details": "账户详情",
			"title": "我的账户"
		},
		"activate_account": {
			"cancel": "拒绝邀请",
			"password": "账号密码",
			"password_confirm": "确认密码",
			"submit": "激活账户",
			"subtext": "创建您的密码以激活您的账户。",
			"success": "您的账户已成功激活",
			"title": "激活账户"
		},
		"addresses": {
			"add": "添加地址",
			"add_new": "添加一个新地址",
			"address1": "地址",
			"address2": "公寓、套房等.",
			"cancel": "取消",
			"city": "城市",
			"company": "公司介绍",
			"country": "国家",
			"default": "默认",
			"delete": "删除",
			"delete_confirm": "您确定要删除这个地址吗？",
			"edit": "编辑地址",
			"edit_address": "编辑地址",
			"first_name": "姓名",
			"last_name": "姓氏",
			"phone": "电话",
			"province": "省份",
			"set_default": "设置为默认地址",
			"title": "您的地址",
			"update": "更新地址",
			"zip": "邮政/邮政编码"
		},
		"login": {
			"email": "电子邮件",
			"forgot_password": "忘记密码？",
			"guest_continue": "继续",
			"guest_title": "以客人身份继续",
			"password": "账号密码",
			"sign_in": "登录",
			"title": "登录"
		},
		"order": {
			"billing_address": "账单地址",
			"cancelled_html": "订单于 {{ date }} 取消。",
			"cancelled_reason": "取消原因： {{ reason }}",
			"date_html": "于 {{ date }} 下单",
			"discount": "折扣",
			"fulfilled_at_html": "发送日期: {{ date }}",
			"fulfillment_status": "执行情况",
			"payment_status": "支付状态",
			"price": "价格",
			"product": "产品",
			"quantity": "数量",
			"shipping": "运送",
			"shipping_address": "送货地址",
			"sku": "SKU",
			"subtotal": "小计",
			"summary": "费用摘要",
			"tax": "税收",
			"title": "订购 {{ name }}",
			"total": "总数",
			"track_shipment": "追踪货物t"
		},
		"orders": {
			"date": "日期",
			"fulfillment_status": "执行情况",
			"order_number": "订购",
			"order_number_link": "订单 {{ number }}",
			"payment_status": "支付状态",
			"total": "总数"
		},
		"recover_password": {
			"cancel": "取消",
			"email": "电子邮件",
			"submit": "提交",
			"subtext": "我们将向您发送一封电子邮件来重置您的密码。",
			"success": "我们已经向您发送了一封带有更新密码链接的电子邮件。",
			"title": "重置密码"
		},
		"register": {
			"email": "电子邮件",
			"first_name": "姓名",
			"last_name": "姓氏",
			"password": "密码",
			"submit": "创建",
			"success": "您的账户已成功注册",
			"title": "创建账户"
		},
		"reset_password": {
			"password": "账号密码",
			"password_confirm": "确认密码",
			"submit": "重置密码",
			"subtext": "请为 {{ email }} 输入新的密码",
			"success": "您的密码已成功重置",
			"title": "重置账户密码"
		}
	},
	"filters": {
		"apply": "申请",
		"clear": "清楚",
		"clear_all": "清除所有",
		"clear_filters": "清除过滤器",
		"from": "发消息者",
		"max_price": "最高价格为 {{ price }}",
		"sort_title": "排序方式",
		"title": "过滤器",
		"to": "收件人"
	},
	"general": {
		"404": {
			"link": "继续购物",
			"subtext": "您要求的页面不存在。",
			"title": "404页面未找到"
		},
		"accessibility": {
			"accordion_groups": "手风琴控制组按钮",
			"carousel_next": "移动到下一个旋转木马幻灯片",
			"carousel_previous": "移动到上一个旋转木马幻灯片",
			"carousel_select": "移动旋转木马到幻灯片 {{ number }}",
			"close_modal": "关闭",
			"error": "错误",
			"go_account": "转到账户页面",
			"image_thumbail": "将图像改为图像 {{ number }}",
			"mobile_filters": "显示或隐藏集合过滤器",
			"open_cart": "打开购物车模式",
			"open_menu": "打开菜单模式",
			"open_modal": "开放模式",
			"open_search": "打开搜索模式",
			"pause": "暂停",
			"play": "播放",
			"play_video": "播放视频",
			"quantity": "产品数量",
			"quantity_add": "增加产品数量",
			"quantity_subtract": "减去产品数量",
			"remove_product": "移除",
			"rss": "RDF 网站摘要",
			"skip_to_content": "跳到内容",
			"submit": "提交",
			"unit_price_separator": "每",
			"visit_link": "转到 {{ link }}"
		},
		"currency": {
			"dropdown_label": "货币"
		},
		"language": {
			"dropdown_label": "语言"
		},
		"meta": {
			"page": "首页 {{ page }}",
			"tags": "标签 \"{{ tags }}\""
		},
		"newsletter_form": {
			"confirmation": "谢谢你的订阅!",
			"email_placeholder": "电子邮件地址",
			"submit": "订阅"
		},
		"pagination": {
			"addresses": "地址",
			"blog_posts": "博客文章",
			"collections": "收藏品",
			"comments": "评论",
			"load_more": "载入更多",
			"next": "下一页",
			"next_page": "下一页的 {{ type }}",
			"orders": "订单",
			"page": "{{ type }} 的第 {{ number }} 页 ",
			"previous": "上一页",
			"previous_page": "上一页的 {{ type }}",
			"products": "产品",
			"results": "结果",
			"viewing": "您正在查看 {{ of }} 共 {{ total }}"
		},
		"password_page": {
			"admin_link_html": "您是店主吗？ <a href=\"/admin\" class=\"btn btn--text-link\">请在此登录。</a>",
			"login_form_heading": "输入密码进入商店",
			"login_form_password_placeholder": "您的密码",
			"login_form_submit": "订阅",
			"opening_soon": "即将上市",
			"password_link": "输入密码进入商店",
			"signup_form_button_label": "通知我",
			"signup_form_email_placeholder": "您的电子邮件",
			"signup_form_success": "我们会在开业前给您发邮件!",
			"toggle_label": "揭示其他形式"
		},
		"payment": {
			"method": "支付方式"
		},
		"social": {
			"alt_text": {
				"share_menu": "分享菜单",
				"share_on_facebook": "在Facebook上分享",
				"share_on_pinterest": "保存在Pinterest",
				"share_on_twitter": "在Twitter上发帖"
			},
			"share": "分享"
		}
	},
	"gift_cards": {
		"issued": {
			"active": "于 {{ expiry }} 到期",
			"add_to_apple_wallet": "添加到Apple Wallet",
			"disabled": "残障人士",
			"expired": "于 {{ expiry }} 到期",
			"gift_card_code": "礼品卡代码",
			"initial_value": "礼品卡价值 {{ value }}",
			"print": "打印此礼品卡",
			"qr_image_alt": "二维码--扫描兑换礼品卡",
			"redeem": "在结账时使用此代码来兑换礼品卡。",
			"remaining_html": "余下 {{ balance }}",
			"shop_link": "开始购物",
			"subtext": "您的礼品卡",
			"title_html": "这是您的 {{ value }} 礼品卡，用于 {{ shop }}!"
		}
	},
	"homepage": {
		"onboarding": {
			"blog_title": "您的帖子的标题",
			"product_title": "您的产品名称"
		}
	},
	"layout": {
		"customer": {
			"create_account": "创建账户"
		}
	},
	"product": {
		"add_to_cart": "添加到购物车",
		"quick_add": "快速添加",
		"share": "分享",
		"sold_out": "售罄",
		"unavailable": "不可用"
	},
	"products": {
		"custom_text_input": {
			"default_title": "自定义文本"
		},
		"inventory": {
			"in_stock": "库存，随时可以发货",
			"label": "存货",
			"low_stock": "剩余数量有限",
			"sold_out": "我们将很快重新进货!"
		},
		"product": {
			"add_to_cart": "添加到购物车",
			"buy_now": "现在购买",
			"country_placeholder": "国家",
			"description": "说明",
			"estimate_shipping": "估算运费",
			"from_lowest_price_html": "{{ lowest_price }} 起",
			"get_shipping_rates": "获取费率",
			"include_taxes": "含税。",
			"loader_label": "将您的产品放入购物车",
			"no_rates": "运费不可用",
			"on_sale": "销售",
			"on_sale_from_html": "优惠活动 {{ price }} 起",
			"on_sale_percent": "{{ value }}% 折扣",
			"on_sale_varied": "",
			"quantity": "数量",
			"quantity_error": "所选数量超过当前库存",
			"regular_price": "正常价格",
			"sale_price": "销售价格",
			"shipping_estimator": "运费估算器",
			"shipping_policy_html": "<a href=\"{{ link }}\">结账时计算运费。</a>",
			"sku": "SKU",
			"sku_with_value": "SKU: {{ value }}",
			"sold_out": "售罄",
			"unavailable": "不可用",
			"unit_price_label": "单位价格",
			"vendor": "供应商",
			"view_in_space": "在您的空间中查看",
			"view_in_space_label": "在您的空间中查看，在增强现实窗口中加载项目。",
			"write_a_review": "撰写评论"
		}
	},
	"quick_cart": {
		"cart": "购物车",
		"checkout": "查看",
		"empty": "您的购物车目前是空的。",
		"go_to_cart": "进入购物车",
		"subtotal": "小计"
	},
	"search": {
		"clear_search": "清除搜索词",
		"heading": {
			"one": "搜索结果",
			"other": "搜索结果"
		},
		"headings": {
			"articles": "文章",
			"pages": "页数",
			"products": "产品"
		},
		"no_results": "我们没有发现任何搜索结果",
		"placeholder": "您要找的是什么？",
		"results_with_count": {
			"one": "{{ count }} 个结果为 “{{ terms }}”",
			"other": "有 {{ count }} 个 “{{ terms }}” 的结果。"
		},
		"search": "检索",
		"title": "搜索我们的网站",
		"view_all": "查看所有"
	},
	"sections": {
		"blog_posts": {
			"more": "更多内容"
		},
		"drawer_menu": {
			"account": {
				"logged_in": "帐户",
				"logged_out": "登录/注册"
			},
			"currency": "货币",
			"language": "语言",
			"search_title": "检索",
			"search_view_all": "查看所有"
		},
		"faq": {
			"answered_by": "由 {{ author }} 回答"
		},
		"featured_product": {
			"placeholder": {
				"title": "特色产品",
				"vendor": "供应商"
			},
			"title": "特色产品",
			"view_product": "查看完整的产品细节"
		},
		"footer": {
			"copyright": "著作權",
			"headings": {
				"cross_border": "货币和语言",
				"currency": "货币",
				"language": "语言",
				"payment": "付款方式"
			},
			"social_platform": "{{ name }} 在 {{ platform }} 上"
		},
		"questions": {
			"answered_by": ""
		},
		"social_proof": {
			"likes": "喜欢"
		}
	},
	"store_availability": {
		"general": {
			"availability": "可用性",
			"check_other_stores": "查看其他商店的供货情况",
			"in_stock": "有库存",
			"locations": "地点",
			"not_in_stock": "缺货",
			"pick_up_available": "可提供上门服务",
			"pick_up_available_at_html": "领取地点： <span>{{ location_name }}</span>",
			"pick_up_currently_unavailable": "目前无法提货",
			"pick_up_unavailable_at_html": "无法在 <span>{{ location_name }}</span> 取货",
			"view_store_info": "查看店铺信息"
		}
	}
}
