{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Pagina {{ page }}"},"404":{"title":"404 pagina non trovata","subtext_html":"La pagina che stavi cercando non esiste. <a href=\"\/\" class=\"text-link\">Clicca qui<\/a> per continuare lo shopping."},"pagination":{"previous":"Precedente","next":"Prossimo"},"password_page":{"login_form_heading":"Accedi al negozio usando la password:","login_form_password_label":"Password","login_form_password_placeholder":"La tua password","login_form_submit":"Accedi","signup_form_email_label":"Email","signup_form_success":"Ti invieremo un'email appena prima di aprire!","admin_link_html":"Sei il proprietario del negozio? <a href=\"\/admin\" class=\"text-link\">Accedi qui<\/a>","password_link":"Accedi usando la password","powered_by_shopify_html":"Questo negozio sarà ospitato su {{ shopify }}","close":"chiudi (esc)"},"social":{"share_on_facebook":"Condividi","share_on_twitter":"Tweet","share_on_pinterest":"Pin","alt_text":{"share_on_facebook":"Condividi su Facebook","share_on_twitter":"Twitta su Twitter","share_on_pinterest":"Pinna su Pinterest"}},"newsletter_form":{"newsletter_email":"Iscriviti alla nostra mailing list","newsletter_placeholder":"Indirizzo email","newsletter_confirmation":"Grazie per l'iscrizione","submit":"Registrati"},"search":{"no_results_html":"La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.","results_for_html":"La tua ricerca di \"{{ terms }}\" ha trovato questo:","title":"Cerca","placeholder":"Cerca nel nostro negozio","submit":"Cerca"},"drawers":{"navigation":"menu","close_menu":"Chiudi menu","expand_submenu":"Espandi il sotto-menu","collapse_submenu":"Comprimi il sotto-menu"}},"blogs":{"article":{"tags":"Tags","read_more":"Continua a leggere","view_all":"Visualizza tutto","back_to_blog":"Torna a {{ title }}"},"comments":{"title":"Lascia un commento","name":"Nome","email":"Email","message":"Messaggio","post":"Pubblica commento","moderated":"Si prega di notare che i commenti sono soggetti ad approvazione prima della pubblicazione","success_moderated":"Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.","success":"Il tuo commento è stato pubblicato! Grazie!","with_count":{"one":"{{ count }} commento","other":"{{ count }} commenti"}}},"cart":{"general":{"title":"Tuo carrello","remove":"Rimuovi","note":"Istruzioni speciali per il venditore","subtotal":"Totale parziale","shipping_at_checkout":"Spedizione, tasse e sconti calcolati alla cassa.","update":"Aggiorna carrello","checkout":"Check-out","empty":"Il carrello è attualmente vuoto.","continue_browsing_html":"Continua a navigare <a href=\"\/collections\/all\">qui<\/a>.","close_cart":"Chiudi Carrello","savings_html":"Stai risparmiando {{ savings }}","reduce_quantity":"Riduci di uno","increase_quantity":"Aumenta di uno","cookies_required":"Abilita i cookie per utilizzare il carrello"},"label":{"quantity":"Quantità","total":"Totale"}},"collections":{"general":{"catalog_title":"Catalogo","all_of_collection":"Tutto","view_all":"Visualizza tutto","no_matches":"Spiacenti, non ci sono prodotti in questa collezione."},"sorting":{"title":"Ordina per","title_tags":"Filtra per","all_of_collection":"Tutte {{ collection }}","featured":"In primo piano","best_selling":"Bestseller","az":"In ordine alfabetico, A - Z","za":"In ordine alfabetico, Z - A","price_ascending":"Prezzo crescente","price_descending":"Prezzo decrescente","date_descending":"Data, dalla più recente","date_ascending":"Data, dalla più vecchia"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Numero di telefono","message":"Messaggio","send":"Invia","post_success":"Grazie per averci contattato. Risponderemo al più presto possibile."}},"customer":{"account":{"title":"Il mio account","details":"Dettagli account","view_addresses":"Visualizza indirizzi","return":"Ritorna ai dettagli dell'account"},"activate_account":{"title":"Attiva il tuo account","subtext":"Crea una password per attivare il tuo account.","password":"Password","password_confirm":"Conferma Password","submit":"Attiva il tuo account","cancel":"Rifiuta invito"},"addresses":{"title":"I tuoi indirizzi","default":"Default","add_new":"Aggiungi un nuovo indirizzo","edit_address":"Modifica indirizzo","first_name":"Nome","last_name":"Cognome","company":"Azienda","address1":"Indirizzo - campo 1","address2":"Indirizzo - campo 2","city":"Città","country":"Paese","province":"Provincia","zip":"CAP","phone":"Numero di telefono","set_default":"Imposta come indirizzo predefinito","add":"Aggiungi indirizzo","update":"Aggiorna indirizzo","cancel":"Annulla","edit":"Modifica","delete":"Elimina"},"login":{"title":"Accesso","email":"Email","password":"Password","forgot_password":"Hai dimenticato la password?","sign_in":"Accedi","cancel":"Ritorna al negozio","guest_title":"Continua senza registrarti","guest_continue":"Continua"},"orders":{"title":"Cronologia degli ordini","order_number":"Ordine","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di evasione ordine","total":"Totale","none":"Non hai ancora effettuato ordini."},"order":{"title":"Ordine {{ name }}","date":"Piazzato il {{ date }}","cancelled":"Ordine annullato il {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Indirizzo di fatturazione","payment_status":"Stato del pagamento","shipping_address":"Indirizzo Spedizione","fulfillment_status":"Stato di evasione ordine","discount":"Sconto","shipping":"Spedizione","tax":"Tassa","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","fulfilled_at":"Evaso il {{ date }}","subtotal":"Totale parziale","track_shipment":"Controlla lo status della spedizione"},"recover_password":{"title":"Reimposta la tua password","email":"Email","submit":"Invia","cancel":"Annulla","subtext":"Riceverai un'email per reimpostare la tua password.","success":"Ti abbiamo inviato un'email con un link per aggiornare la tua password."},"reset_password":{"title":"Reimposta la tua password","subtext":"Inserisci una nuova password per {{ email }}","password":"Password","password_confirm":"Conferma Password","submit":"Reimposta la password"},"register":{"title":"Crea account","first_name":"Nome","last_name":"Cognome","email":"Email","password":"Password","submit":"Crea","cancel":"Ritorna al negozio"}},"home_page":{"onboarding":{"product_vendor":"Fornitore del prodotto","product_title":"Esempio di titolo di prodotto","collection_title":"Esempio di titolo per collezione","blog_title":"Titolo del tuo post","blog_excerpt":"Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere utilizzato per parlare del lancio di nuovi prodotti, dare suggerimenti o altre notizie che desideri condividere con i tuoi clienti. Dai un’occhiata al blog di ecommerce di Shopify per farti ispirare e per trovare idee e consigli relativi al tuo negozio e blog.","no_content":"Attualmente questa sezione non contiene nessun contenuto. Aggiungi contenuto a questa sezione utilizzando la barra laterale."},"map":{"address_error":"Errore durante la ricerca dell'indirizzo","address_no_results":"La ricerca non ha prodotto alcun risultato per questo indirizzo","address_query_limit_html":"Hai superato il limite di utilizzo dell'API di Google. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Piano Premium<\/a>.","auth_error_html":"Si è verificato un problema di autenticazione con il tuo account di Google Maps."}},"layout":{"cart":{"title":"Carrello"},"customer":{"account":"Account","log_out":"Esci","log_in":"Accedi","create_account":"Crea account"},"footer":{"social_platform":"{{ name }} su {{ platform }}"}},"products":{"general":{"save_html":"Risparmia<br \/>{{ saved_amount }}","collection_return":"Torna a {{ collection }}","sale_price":"Prezzo scontato","regular_price":"Prezzo di listino"},"product":{"sold_out":"Esaurito","sold_out_html":"Esaurito<br \/>","unavailable":"Non disponibile","quantity":"Quantità","add_to_cart":"Aggiungi al carrello","full_details":"Dettagli completi"},"zoom":{"next":"Avanti (Tasto freccia destra)","prev":"Indietro (Tasto freccia sinistra)","close":"Chiudi (Esc)"}},"gift_cards":{"issued":{"title":"Ecco il tuo buono regalo di {{ value }} per {{ shop }}!","subtext":"Ecco il tuo buono regalo!","disabled":"Disabilitato","expired":"Scaduto il {{ expiry }}","active":"Scade il {{ expiry }}","redeem":"Utilizza questo codice alla cassa per riscattare il tuo buono regalo","shop_link":"Inizia lo shopping","print":"Stampa","add_to_apple_wallet":"Aggiungi a Apple Wallet"}},"date_formats":{"month_day_year":"%b %d, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Edit options","add_to_cart":"Add To Cart","share":"Share","sharing":"Sharing...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Sign-in with Facebook","social_login_facebook":"Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Sign-in with Google+","social_login_gplus":"Google+","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review"}}