{"general":{"meta":{"tags":"タグ \"{{ tags }}\"","page":"ページ {{ page }}"},"404":{"title":"ページが見つかりません","subtext_html":"お探しのページが存在しません。 <a href=\"\/\" class=\"text-link\">こちらをクリック<\/a>して買い物を続ける。"},"pagination":{"previous":"前へ","next":"次へ"},"password_page":{"login_form_heading":"ストアのパスワードを入力してください","login_form_password_label":"パスワード","login_form_password_placeholder":"あなたのパスワード","login_form_submit":"入力する","signup_form_email_label":"メール","signup_form_success":"ストアがオープンする直前にメールでお知らせします！","admin_link_html":"あなたはストアのオーナーですか？<a href=\"\/admin\" class=\"text-link\">こちらからログインする<\/a>","password_link":"パスワードを入力してください","powered_by_shopify_html":"このお店は{{ shopify }}を使用しています","close":"閉じる (esc)"},"social":{"share_on_facebook":"シェア","share_on_twitter":"ツイート","share_on_pinterest":"ピンする","alt_text":{"share_on_facebook":"Facebookでシェアする","share_on_twitter":"Twitterに投稿する","share_on_pinterest":"Pinterestでピンする"}},"newsletter_form":{"newsletter_email":"メールマガジンに登録しましょう","newsletter_placeholder":"メールアドレス","newsletter_confirmation":"ご登録ありがとうございます","submit":"登録する"},"search":{"no_results_html":"\"{{ terms }}\"の検索に一致する商品はありませんでした。","results_for_html":"\"{{ terms }}\"の検索結果：","title":"検索","placeholder":"ストアを検索する","submit":"検索する"},"drawers":{"navigation":"メニュ","close_menu":"メニューを閉じる","expand_submenu":"サブメニューを拡大する","collapse_submenu":"サブメニューを縮小する"}},"blogs":{"article":{"tags":"タグ","read_more":"続きを読む","view_all":"すべてを見る","back_to_blog":"{{ title }}へ戻る"},"comments":{"title":"コメントを残す","name":"名前","email":"メール","message":"メッセージ","post":"コメントを投稿する","moderated":"コメントは承認され次第、表示されます。","success_moderated":"コメントが投稿されました。コメントはすぐに表示されるようになります。","success":"コメントが投稿されました！ありがとうございます！","with_count":{"one":"{{ count }}件のコメント","other":"{{ count }}件のコメント"}}},"cart":{"general":{"title":"あなたのカート","remove":"削除","note":"ストアへの特記事項","subtotal":"小計","shipping_at_checkout":"送料、税、ディスカウントはチェックアウトの際に自動計算されます","update":"カートをアップデートする","checkout":"チェックアウト","empty":"カート内に商品がありません。","continue_browsing_html":"ショッピングを<a href=\"\/collections\/all\">続ける<\/a>.","close_cart":"カートを閉じる","savings_html":"{{ savings }}節約しました","reduce_quantity":"商品１つを減らす","increase_quantity":"商品を１つ増やす","cookies_required":"カートを使うためにCookieを有効にする"},"label":{"quantity":"個数","total":"合計"}},"collections":{"general":{"catalog_title":"カタログ","all_of_collection":"すべて","view_all":"すべてを見る","no_matches":"申し訳ございません。検索に一致する商品が見つかりませんでした。"},"sorting":{"title":"分類","title_tags":"絞り込み","all_of_collection":"すべての {{ collection }}","featured":"オススメ","best_selling":"人気順","az":"アルファベット順, A-Z","za":"アルファベット順, Z-A","price_ascending":"価格の安い順","price_descending":"価格の高い順","date_descending":"新着順","date_ascending":"古い商品順"}},"contact":{"form":{"name":"名前","email":"Eメール","phone":"電話番号","message":"メッセージ","send":"送信","post_success":"お問い合わせをいただき、ありがとうございます。内容を確認後、早急にご返信させて頂きます。"}},"customer":{"account":{"title":"私のアカウント","details":"アカウントの詳細","view_addresses":"住所を確認する","return":"アカウントの詳細に戻る"},"activate_account":{"title":"アカウントを有効にする","subtext":"アカウントを有効にするためにパスワードを作成してください。","password":"パスワード","password_confirm":"パスワードを確認する","submit":"アカウントを有効にする","cancel":"招待を断る"},"addresses":{"title":"あなたの住所","default":"標準設定","add_new":"新しい住所を追加する","edit_address":"住所を編集する","first_name":"名","last_name":"姓","company":"会社名","address1":"住所","address2":"住所","city":"市区町村","country":"国","province":"都道府県","zip":"郵便番号","phone":"電話番号","set_default":"この住所をデフォルトとして設定する","add":"住所を追加する","update":"住所をアップデートする","cancel":"キャンセル","edit":"編集","delete":"削除"},"login":{"title":"ログイン","email":"メールアドレス","password":"パスワード","forgot_password":"パスワードをお忘れですか？","sign_in":"ログイン","cancel":"ストアへ戻る","guest_title":"ゲストとして購入","guest_continue":"続ける"},"orders":{"title":"注文履歴","order_number":"注文","date":"日付","payment_status":"お支払い状況","fulfillment_status":"フルフィルメントの状況","total":"合計","none":"まだ注文を確定していません。"},"order":{"title":"注文 {{ name }}","date":"注文の日付 {{ date }}","cancelled":"注文がキャンセルされた日付 {{ date }}","cancelled_reason":"理由: {{ reason }}","billing_address":"請求先住所","payment_status":"お支払いの状況","shipping_address":"配送先住所","fulfillment_status":"フルフィルメントの状況","discount":"ディスカウント","shipping":"送料","tax":"税","product":"商品","sku":"SKU","price":"価格","quantity":"個数","total":"合計","fulfilled_at":"フルフィルメントされた日付 {{ date }}","subtotal":"小計","track_shipment":"荷物を追跡"},"recover_password":{"title":"パスワードをリセットする","email":"メールアドレス","submit":"送信する","cancel":"キャンセル","subtext":"パスワードをリセットするためのメールを送ります。","success":"パスワードをアップデートするためのメールを送信しました。"},"reset_password":{"title":"アカウントのパスワードをリセットする","subtext":"{{ email }}の新しいパスワードを入力してください","password":"パスワード","password_confirm":"パスワードの確認","submit":"パスワードをリセットする"},"register":{"title":"アカウントを作成する","first_name":"名","last_name":"姓","email":"メールアドレス","password":"パスワード","submit":"作成する","cancel":"ストアへ戻る"}},"home_page":{"onboarding":{"product_vendor":"商品のベンダー","product_title":"商品タイトルの例","collection_title":"コレクションタイトルの例","blog_title":"記事のタイトル","blog_excerpt":"あなたはまだブログ記事を投稿していません。ブログは新商品情報やニュースなどの情報発信に使用することができます。Shopifyのブログを確認して、ストアとブログについてのインスピレーションとアドバイスをゲットしましょう。","no_content":"このセクションには現在コンテンツがありません。サイドバーを使用してこのセクションにコンテンツを追加する。"},"map":{"address_error":"住所を調べる際にエラーが発生しました","address_no_results":"その住所は見つかりませんでした","address_query_limit_html":"Google APIの使用量の制限を超えました。<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">プレミアムプラン<\/a>へのアップグレードをご検討ください。","auth_error_html":"あなたのGoogle Mapsのアカウント認証で問題が発生しました。"}},"layout":{"cart":{"title":"カート"},"customer":{"account":"アカウント","log_out":"ログアウト","log_in":"ログイン","create_account":"アカウントを作成する"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"general":{"save_html":"節約<br \/>{{ saved_amount }}","collection_return":"{{ collection }}へ戻る","sale_price":"セール価格","regular_price":"通常価格"},"product":{"sold_out":"売り切れ","sold_out_html":"売り切れ","unavailable":"お取り扱いできません","quantity":"個数","add_to_cart":"カートに追加する","full_details":"詳細"},"zoom":{"next":"次へ (Right arrow key)","prev":"前へ (Left arrow key)","close":"閉じる (Esc)"}},"gift_cards":{"issued":{"title":"{{ shop }}で利用可能な{{ value }}のギフトカードです！","subtext":"あなたのギフトカード","disabled":"無効","expired":"{{ expiry }}で有効期限が切れました","active":"{{ expiry }}で有効期限が切れます","redeem":"{{ value }}のギフトカードで商品を買うために、このコードをチェックアウトで使用する","shop_link":"買い物を始める","print":"印刷する","add_to_apple_wallet":"Apple Walletに追加する"}},"date_formats":{"month_day_year":"%b %d, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Edit options","add_to_cart":"Add To Cart","share":"Share","sharing":"Sharing...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Sign-in with Facebook","social_login_facebook":"Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Sign-in with Google+","social_login_gplus":"Google+","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review"}}