{
  "general": {
    "404": {
      "title": "404 Página no encontrada ",
      "subtext_html": "La página solicitada no existe. <a href=\"\/collections\/all\">Haga clic aquí para seguir comprando.<\/a>"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "breadcrumbs": {
      "home": "Inicio",
      "back_home": "Volver a la página principal"
    },
    "forms": {
      "post_error": "Lo sentimos, parece que algo salió mal. Por favor, corrija los siguientes datos y presente de nuevo:"
    },
    "homepage": {
      "featured_products": "Productos destacados",
      "no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">agregue un producto a esta colección<\/a>.",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"\/admin\/custom_collections\">Agregue algunas colecciones<\/a> que acompañen a la Portada por defecto."
    },
    "pagination": {
      "next": "Siguiente",
      "previous": "Anterior",
      "current_page": "Página {{ current }} de {{ total }}"
    },
    "newsletter_form": {
      "header": "Únase a nuestra lista de correo",
      "header_text": "Dirección de correo electrónico:",
      "newsletter_text": "Ingrese correo electrónico",
      "submit": "Únirse",
      "thanks": "¡Gracias por acompañarnos!"
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no dió ningún resultado.",
      "first_search": "Por favor, busque utilizando la barra de búsqueda en la parte superior de la página",
      "search_results": "Resultados de la búsqueda",
      "search_box_text": "Búsqueda",
      "title": "Buscar nuestro sitio"
    },
    "social": {
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear"
    },
    "onboarding": {
      "modal_title": "Casi allí...",
      "no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">agregue un producto a esta colección<\/a>.",
      "add_product": "Añadir un producto",
      "product_title": "Ejemplo título de producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"\/admin\/custom_collections\">Agregue algunas colecciones<\/a> que acompañen a la Portada por defecto.",
      "add_collection": "Añadir una colección",
      "collection_title": "Ejemplo título de colección",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."
    }
  },
  "blogs": {
    "article": {
      "previous_post": "Publicaciones Anteriores",
      "next_post": "Siguiente Publicación",
      "tags": "Etiquetas",
      "comment_meta_html": "Publicado por {{ author }} en {{ date }}",
      "view_post": "Ver Publicación",
      "comments_title": "Comentarios",
      "author_title": "Autor"
    },
    "comments": {
      "title": "Deja un comentario",
      "name": "Nombre",
      "email": "Correo Electrónico",
      "comment": "Comentario",
      "post": "Publicar comentario",
      "moderated": "Ten en cuenta que los comentarios deben ser aprobados antes de su publicación",
      "success": "Tu comentario ha sido publicado correctamente! Gracias!",
      "field_error": "No todos los campos se han rellenado correctamente!"
    },
    "sidebar": {
      "categories": "Categorías",
      "all_categories": "Todas las categorías",
      "latest_articles": "Últimas Noticias",
      "subscribe": "Suscribirse"
    }
  },
  "cart": {
    "general": {
      "title": "Su pedido",
      "note": "Añadir una nota para el vendedor",
      "total": "Total",
      "price": "Precio",
      "quantity": "Cantidad",
      "update": "Actualizar Cesta",
      "checkout": "Realice su pedido",
      "checkout_mobile": "Pedido",
      "empty": "Su cesta está vacía",
      "alt_checkout": "O realice la compra utilizando",
      "continue_browsing_html": "Continuar comprando!"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda",
      "link_title": "Explore nuestra {{ title }} colección",
      "product_collections": "Colecciones de producto",
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos los productos"
    },
    "tags": {
      "tags_all": "Todos"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo Electrónico",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Nos pondremos en contacto con usted tan pronto como sea posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi Cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver Direcciones",
      "return": "Volver a Detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crear tu contraseña para activar tu cuenta",
      "password": "Contraseña",
      "password_confirm": "Confirmar Contraseña",
      "submit": "Activar Cuenta",
      "cancel": "Rechazar Invitación"
    },
    "addresses": {
      "title": "Sus Direcciones",
      "default": "Dirección predeterminada",
      "add_new": "Añadir una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código Postal \/ Zip",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Añadir Dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Acceso del cliente",
      "email": "Correo Electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pedido",
      "fulfillment_status": "Estado del cumplimiento",
      "total": "Total",
      "none": "Usted no ha colocado ningún pedido todavía."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "cancelled": "No de orden cancelada en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de Envio",
      "payment_status": "Estado del pedido",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado del cumplimiento",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuestos",
      "details": {
        "product": "Producto",
        "sku": "SKU",
        "price": "Precio",
        "quantity": "Cantidad",
        "total": "Total",
        "fulfilled_at": "Cumplido {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo Electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de la cuenta",
      "subtext": "Introduzca una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar Contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear una cuenta",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "email": "Correo Electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda "
    }
  },
  "layout": {
    "cart": {
      "continue_shopping": "Continuar Comprando",
      "item_count": {
        "one": "Artículo en su cesta",
        "other": "Artículos en su carrito"
      },
      "total_cart_value": "valor total carrito",
      "currency": "Moneda"
    },
    "customer": {
      "log_out": "Salir",
      "log_in": "Iniciar sesión",
      "create_account": "Crear una cuenta",
      "welcome": "Bienvenido {{name}}"
    },
    "header": {
      "search_box_text": "Búsqueda",
      "your_cart": "Su pedido"
    },
    "menu": {
      "set_linklist": "Usted tendrá que seleccionar una lista de enlaces que desea mostrar aquí, Ajustes de tema> Opciones del sitio"
    },
    "footer": {
      "linklist_title": "Enlaces",
      "accepted_payments": "Formas de pago",
      "social_title": "Redes Sociales",
      "designed_by": "Diseñado por WeTheme"
    }
  },
  "products": {
    "general": {
      "products_title": "Productos",
      "from": "De",
      "sale": "Venta"
    },
    "product": {
      "sold_out": "Agotado",
      "unavailable": "No Disponible",
      "add_to_cart": "Añadir a la cesta",
      "sorry_stock": "Lo sentimos, actualmente no disponible",
      "quantity": "Cantidad"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aquí está su tarjeta de {{ value }} de regalo para {{ shop }}!",
      "subtext": "Aquí está su tarjeta de regalo!",
      "disabled": "Deshabilitado",
      "expired": "Expiró el {{ expiry }}",
      "active": "Válida hasta el {{ expiry }}",
      "redeem": "Utilice este código en la caja para redimir su tarjeta de regalo",
      "shop_link": "Iniciar compras",
      "print": "Imprimir"
    }
  },
  "coming_soon": {
    "general": {
      "title": "Por favor inice sesión",
      "opening_soon": "Estará abierto pronto...",
      "thanks_mailing": "Gracias por registrarse",
      "find_out": "Descubra cuándo abrimos",
      "password": "Entrar a la tienda usando contraseña",
      "store_owner": "¿Es el propietario de la tienda?",
      "store_owner_html": "<a href=\"\/admin\">Inicie sesión aquí<\/a> o <a href=\"\/admin\/online_store\/preferences?tutorial=unlock\">cambie sus ajustes de contraseña<\/a>",
      "continue": "Continuar",
      "powered_by_html": "Esta tienda está patrocinada por <a href=\"http:\/\/www.shopify.com\">Shopify<\/a>"
    }
  }
}
