{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)","menu_title":"Menu","menu_back":"Back","menu_compare":"Compare","menu_wishlist":"Wishlist","menu_account":"My account","menu_login_register":"My account","menu_shopping_cart":"Cart"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Oops! That page can't be found.","subtext":"It looks like nothing was found at this location. Maybe try a search?"},"pagination":{"previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}","load_more":"Load More","loading_items":"Loading Items","no_more":"No more items available."},"gallery":{"close":"Close (Esc)","share":"Share","toggle_fullscreen":"Toggle fullscreen","zom_in_out":"Zoom in\/out","previous":"Previous (arrow left)","next":"Next (arrow right)"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Enter your password","login_form_submit":"Enter","signup_form_email_label":"Email address","signup_form_submit_label":"Notify me","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search for products","submit":"Submit","no_products":"No products found"},"mailchimp_form":{"email_placeholder":"Your email address","submit":"Sign up"},"filters":{"show_more":"Show More","show_less":"Show Less"},"breadcrumbs":{"homepage":"Home","collections":"Collections","checkout":"Checkout","order_complete":"Order complete"},"date_formats":{"month_day_year":"%b %d, %Y"},"countdown_localisation":{"days":"Days","day":"Day","hours":"Hours","hour":"Hour","minutes":"Mins","minute":"Min","seconds":"Secs","second":"Sec"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account."},"newsletter":{"email_placeholder":"Your email address","confirmation":"Thanks for subscribing","submit":"Subscribe"},"products":{"view_more":"View more"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}","video_thumbnail_alt":"Load and play video in Gallery viewer, {{ imageAlt }}","model_thumbnail_alt":"Load 3D model into Gallery viewer, {{ imageAlt }}"}},"blogs":{"blog":{"blog":"Blog","all_articles":"All Articles"},"article":{"view_all":"View all","all_topics":"All topics","posted_by":"Posted by","posted_on":"On","posted_in":"In","read_more":"Read More","share":"Share","previous_post":"Previous reading","next_post":"Next reading"},"comments":{"title":"Leave a Reply","notes":"Your email address will not be published. Required fields are marked *","reply":"Reply","name":"Name","email":"Email","website":"Website","message":"Comment","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} Reply to","other":"{{ count }} Replies to"}}},"cart":{"general":{"title":"Cart","sub_title":"Free Shipping on All Orders Over $75","note":"Add a note to your order:","remove":"Remove this product","totals":"Cart totals","subtotal":"Subtotal","saving":"Saving","total":"Total","shipping_at_checkout":"Shipping","calculate_shipping":"Calculate shipping","calculate_shipping_button":"Calculate shipping","calculate_shipping_button_disabled":"Calculating...","coupon_code":"Coupon code","coupon_at_checkout":"Enter coupon code. It will be applied at checkout.","update":"Update cart","checkout":"Check out","cookies_required":"Enable cookies to use the shopping cart.","empty":"Your cart is currently empty.","return_to_shop":"Return to shop","continue_shopping":"Continue shopping","terms_conditions_html":"I agree with the <a href=\"{{ terms_conditions_url }}\">terms and conditions<\/a>.","terms_conditions_message":"You must agree with the terms and conditions of sales to check out.","gift_wrapping_html":"For {{ money }} please wrap the products in this order.","gift_message":"Gift message"},"free_shipping":{"congratulations_html":"Congratulations! You get free shipping with your order greater {{ price }}.","send_more_html":"Spend {{ send_more_price }} more to reach <strong>Free Shipping!<\/strong>","continue_shopping_html":"{{ continue_link }} to add more products to your cart and receive free shipping for order {{ price }}.","continue":"Continue Shopping"},"label":{"bag":"My bag","product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"from_price_html":"From {{min_price}}","categories":"Categories","product_found_html":"We've got <span>{{ count }}<\/span> products for you","show_per_pages":"Show {{ count }} per pages","view_all":"View all","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"sidebar":"Sidebar","filters":"Filters","close":"Close","shop_now":"Shop now","any":"Any","clear":"Clear","clear_filters":"Clear filters"},"sorting":{"title":"Sort by position","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products"}},"contact":{"general":{"address":"Address","email":"Email","telephone":"Telephone","get_in_touch":"Get in touch"},"form":{"name":"Your Name","email":"Your Email","message":"Your Message","submit":"Send Message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation","or":"Or"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","or":"or","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Log in","email":"Email address","password":"Password","forgot_password":"Forgot your password?","sign_in":"Log in","create_an_account":"Create an Account","guest_title":"Continue as a guest","guest_continue":"Continue","or":"Or"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset password","email":"Email address","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Register","first_name":"First Name","last_name":"Last Name","email":"Email address","password":"Password","submit":"Register","or":"Or","policy_html":"Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href=\"\/pages\/privacy-policy\" target=\"_blank\">privacy policy<\/a>."}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product's details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn't published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify's ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn't currently include any content. Add content to this section using the sidebar."}},"layout":{"search":{"placeholder":"Start typing...","no_products":"No products found","view_more":"View more","featured_products":"But you may be interested in...","info_text":"What are you looking for?"},"cart":{"title":"Shopping cart","quantity":"Qty:","view_cart":"View cart","checkout":"Check out","no_products":"No products in the cart.","return_to_shop":"Return To Shop"},"customer":{"account":"My Account","log_out":"Logout","log_in":"Login","create_account":"Register","dashboard":"Dashboard","orders":"Orders","addresses":"Addresses","wishlist":"Wishlist"},"age_verification":{"enter":"Enter","or":"or","exit":"Exit"},"topbar":{"call":"Call","my_language":"I speak","my_currency":"and my currency is"},"footer":{"view_map":"View map","social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"in_stock":"In stock","sold_out":"Sold out","unavailable":"Unavailable","add_to_cart":"Add to cart","pre_order":"Pre-Order","adding":"Adding...","view_cart":"View cart","select_options":"Select options","read_more":"Read more","view_products":"View products","more":"More","quick_view":"Quick view","view_more":"View more info","product_added":"\"{{ product_name }}\" has been added to your cart.","go_to_product_page":"Go to product page","back":"Back","previous_product":"Prev product","next_product":"Next product","share":"Share","size_guide":"Size Guide","sku":"SKU","vendor":"Brand","collections":"Categories","description":"Description","reviews":"Reviews","expand":"Click to enlarge","video":"Play video","incoming":"This item is currently sold out. It will be in stock after {{ date }}","only_left_html":"Hurry, only <strong>{{ count }}<\/strong> item(s) left in stock!","visitor_counter_html":"<strong>{{ count }}<\/strong> visitors are looking this product!","total_sold_html":"<strong>{{ count }}<\/strong> sold in last <strong>{{ time }}<\/strong> hours.","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window"},"label":{"new":"New","hot":"Hot","sale":"Sale","sold_out":"Sold out","incoming":"Incoming"},"stock_notification_form":{"sold_out":"This item is currently sold out.","title":"Notify me when this is in stock","email_placeholder":"Email address","submit":"Send","body":"Please notify me when {{ product_title }} becomes available.","success":"Thanks! We will notify you when this product becomes available!","error":"Please provide a valid email address."}},"compare":{"general":{"title":"Compare","add_to_compare":"Add to Compare","view_compare":"View Compare","adding":"Loading...","remove":"Remove","product_limited":"You only can add a maximum of 20 products."},"label":{"image":"Image","name":"Name","price":"Price","rating":"Rating","availability":"Availability"}},"wishlist":{"general":{"add_to_wishlist":"Add to Wishlist","view_wishlist":"Browse Wishlist","adding":"Adding...","remove":"Remove this product","need_login":"Sign in to sync your Saved Items across all your devices.","no_products":"No products were added to the wishlist.","continue_shopping":"Go shop","share":"Share my wish list via email","product_added":"Product successfully added.","product_removed":"Product successfully removed."},"label":{"product":"Product name","price":"Unit price","status":"Stock status"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","heading":"Here's your gift card!","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"apps":{"lookbook":{"details":"Details","buy_now":"Buy now"}},"date_formats":{"month_day_year":"%B %d, %Y"}}