{"general":{"accessibility":{"skip_to_content":"Aller au contenu","close_modal":"Fermer (Esc)","menu_title":"Menu","menu_back":"Arrière","menu_compare":"Comparer","menu_wishlist":"Liste de souhaits","menu_account":"Mon compte","menu_login_register":"Mon compte","menu_shopping_cart":"Chariot"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Oups! Cette page est introuvable.","subtext":"Il semble que rien n'ait été trouvé à cet endroit. Essayez peut-être une recherche?"},"pagination":{"previous":"Précédent","next":"Prochain","current_page":"Page {{ current }} de {{ total }}","load_more":"Charger plus","loading_items":"Chargement des éléments","no_more":"Plus d'articles disponibles."},"gallery":{"close":"Fermer (Esc)","share":"Partager","toggle_fullscreen":"Passer en plein écran","zom_in_out":"Zoom avant \/ arrière","previous":"Précédent (flèche gauche)","next":"Suivant (flèche droite)"},"password_page":{"opening_soon":"Ouverture prochaine","login_form_heading":"Entrez dans le magasin en utilisant le mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Tapez votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"Adresse e-mail","signup_form_submit_label":"Prévenez-moi","signup_form_success":"Nous vous enverrons un e-mail juste avant l'ouverture!","admin_link_html":"Êtes-vous le propriétaire du magasin? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>","password_link":"Entrez avec mot de passe","powered_by_shopify_html":"Cette boutique sera alimentée par {{ shopify }}"},"social":{"share_on_facebook":"Partager","share_on_twitter":"Tweet","share_on_pinterest":"Épinglez-le","alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweet sur Twitter","share_on_pinterest":"Épingler sur Pinterest"}},"search":{"no_results_html":"Votre recherche de \"{{ terms }}\" n'a donné aucun résultat.","results_with_count":{"one":"{{ count }} résultat pour \"{{ terms }}\"","other":"{{ count }} résultats pour \"{{ terms }}\""},"title":"Rechercher sur notre site","placeholder":"Rechercher des produits","submit":"Soumettre","no_products":"Aucun produit trouvé"},"mailchimp_form":{"email_placeholder":"Votre adresse email","submit":"S'inscrire"},"filters":{"show_more":"Montre plus","show_less":"Montrer moins"},"breadcrumbs":{"homepage":"Accueil","collections":"Les collections","checkout":"Check-out","order_complete":"Commande terminée"},"date_formats":{"month_day_year":"%b %d, %Y"},"countdown_localisation":{"days":"Journées","day":"Journée","hours":"Heures","hour":"Heure","minutes":"Mins","minute":"Min","seconds":"Secs","second":"Sec"}},"sections":{"slideshow":{"next_slide":"Diapositive suivante","previous_slide":"Diapositive précédente","pause_slideshow":"Suspendre le diaporama","play_slideshow":"Lire le diaporama","play_video":"Lire la vidéo","close_video":"Fermer la vidéo"},"map":{"address_error":"Erreur lors de la recherche de cette adresse","address_no_results":"Aucun résultat pour cette adresse","address_query_limit_html":"Vous avez dépassé la limite d'utilisation de l'API Google. Pensez à passer à un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.","auth_error_html":"Un problème est survenu lors de l'authentification de votre compte Google Maps."},"newsletter":{"email_placeholder":"Votre adresse email","confirmation":"Merci pour votre subscription","submit":"Souscrire"},"products":{"view_more":"Voir plus"},"featured_product":{"title":"Produit en vedette","gallery_thumbnail_alt":"Charger l'image dans la visionneuse de la galerie, {{ imageAlt }}","video_thumbnail_alt":"Charger et lire la vidéo dans la visionneuse de galerie, {{ imageAlt }}","model_thumbnail_alt":"Charger le modèle 3D dans la visionneuse de la galerie, {{ imageAlt }}"}},"blogs":{"blog":{"blog":"Blog","all_articles":"Tous les articles"},"article":{"view_all":"Voir tout","all_topics":"Tous les sujets","posted_by":"Posté par","posted_on":"Sur","posted_in":"Dans","read_more":"Lire la suite","share":"Partager","previous_post":"Lecture précédente","next_post":"Prochaine lecture"},"comments":{"title":"Laisser un commentaire","notes":"Votre adresse email ne sera pas publiée. les champs requis sont indiqués *","reply":"Répondre","name":"Nom","email":"Email","website":"Site Internet","message":"Commentaire","post":"Poster un commentaire","moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés","success_moderated":"Votre commentaire a été publié avec succès. Nous le publierons dans peu de temps, car notre blog est modéré.","success":"Votre commentaire a été posté avec succès! Je vous remercie!","comments_with_count":{"one":"{{ count }} Répondre à","other":"{{ count }} Réponses à"}}},"cart":{"general":{"title":"Chariot","sub_title":"Livraison gratuite sur toutes les commandes de plus de 75 $","note":"Ajouter une note à votre commande:","remove":"Supprimer ce produit","totals":"Totaux du panier","subtotal":"Subtotal","saving":"Économie","total":"Total","shipping_at_checkout":"Livraison","calculate_shipping":"Calculer Frais de port","calculate_shipping_button":"Calculer Frais de port","calculate_shipping_button_disabled":"Calculateur...","coupon_code":"Code de coupon","coupon_at_checkout":"Entrer le code de réduction. Il sera appliqué à la caisse.","update":"Mise à jour panier","checkout":"Check-out","cookies_required":"Activer les cookies pour utiliser le panier.","empty":"Votre carte est actuellement vide.","return_to_shop":"Retour à la boutique","continue_shopping":"Continuer vos achats","terms_conditions_html":"Je suis d'accord avec le <a href=\"{{ terms_conditions_url }}\">Termes et conditions<\/a>.","terms_conditions_message":"Vous devez accepter les termes et conditions de vente pour vérifier.","gift_wrapping_html":"Pour {{ money }}, veuillez emballer les produits dans cette commande.","gift_message":"Message de cadeau"},"free_shipping":{"congratulations_html":"Toutes nos félicitations! Vous bénéficiez d'une livraison gratuite avec votre commande supérieure {{ price }}.","send_more_html":"Dépensez {{ send_more_price }} de plus pour bénéficier de la <strong>Livraison gratuite!<\/strong>","continue_shopping_html":"{{ continue_link }} pour ajouter plus de produits à votre panier et recevoir la livraison gratuite pour la commande {{ price }}.","continue":"Continuer vos achats"},"label":{"bag":"Mon sac","product":"Produit","price":"Prix","quantity":"Quantité","total":"Total"}},"collections":{"general":{"from_price_html":"De {{min_price}}","categories":"Catégories","product_found_html":"Nous avons <span>{{ count }}<\/span> produits pour vous","show_per_pages":"Spectacle {{ count }} par pages","view_all":"Voir tout","no_matches":"Désolé, il n'y a aucun produit dans cette collection","items_with_count":{"one":"{{ count }} produit","other":"{{ count }} des produits"},"sidebar":"Barre latérale","filters":"Filtres","close":"Fermer","shop_now":"Achetez maintenant","any":"Tout","clear":"Clair","clear_filters":"Effacer les filtres"},"sorting":{"title":"Trier par position","featured":"En vedette","best_selling":"Meilleure vente","az":"Alphabétiquement, A-Z","za":"Alphabétiquement, Z-A","price_ascending":"Prix, de bas en haut","price_descending":"Prix, haut en bas","date_descending":"Date, du nouveau au vieux","date_ascending":"Date, ancien au nouveau"},"filters":{"title_tags":"Filtre","all_tags":"Tous les produits"}},"contact":{"general":{"address":"Address","email":"Email","telephone":"Telephone","get_in_touch":"Get in touch"},"form":{"name":"Your Name","email":"Your Email","message":"Your Message","submit":"Send Message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation","or":"Or"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","or":"or","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Log in","email":"Email address","password":"Password","forgot_password":"Forgot your password?","sign_in":"Log in","create_an_account":"Create an Account","guest_title":"Continue as a guest","guest_continue":"Continue","or":"Or"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset password","email":"Email address","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Register","first_name":"First Name","last_name":"Last Name","email":"Email address","password":"Password","submit":"Register","or":"Or","policy_html":"Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href=\"\/pages\/privacy-policy\" target=\"_blank\">privacy policy<\/a>."}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product's details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn't published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify's ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn't currently include any content. Add content to this section using the sidebar."}},"layout":{"search":{"placeholder":"Start typing...","no_products":"No products found","view_more":"View more","featured_products":"But you may be interested in...","info_text":"What are you looking for?"},"cart":{"title":"Shopping cart","quantity":"Qty:","view_cart":"View cart","checkout":"Check out","no_products":"No products in the cart.","return_to_shop":"Return To Shop"},"customer":{"account":"My Account","log_out":"Logout","log_in":"Login","create_account":"Register","dashboard":"Dashboard","orders":"Orders","addresses":"Addresses","wishlist":"Liste de souhaits"},"age_verification":{"enter":"Enter","or":"or","exit":"Exit"},"topbar":{"call":"Call","my_language":"I speak","my_currency":"and my currency is"},"footer":{"view_map":"View map","social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"in_stock":"In stock","sold_out":"Sold out","unavailable":"Unavailable","add_to_cart":"Add to cart","pre_order":"Pre-Order","adding":"Adding...","view_cart":"View cart","select_options":"Select options","read_more":"Read more","view_products":"View products","more":"More","quick_view":"Quick view","view_more":"View more info","product_added":"\"{{ product_name }}\" has been added to your cart.","go_to_product_page":"Go to product page","back":"Arrière","previous_product":"Prev product","next_product":"Next product","share":"Share","size_guide":"Size Guide","sku":"SKU","vendor":"Brand","collections":"Categories","description":"Description","reviews":"Reviews","expand":"Click to enlarge","video":"Play video","incoming":"This item is currently sold out. It will be in stock after {{ date }}","only_left_html":"Hurry, only <strong>{{ count }}<\/strong> item(s) left in stock!","visitor_counter_html":"<strong>{{ count }}<\/strong> visitors are looking this product!","total_sold_html":"<strong>{{ count }}<\/strong> sold in last <strong>{{ time }}<\/strong> hours.","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window"},"label":{"new":"New","hot":"Hot","sale":"Sale","sold_out":"Sold out","incoming":"Incoming"},"stock_notification_form":{"sold_out":"This item is currently sold out.","title":"Notify me when this is in stock","email_placeholder":"Email address","submit":"Send","body":"Please notify me when {{ product_title }} becomes available.","success":"Thanks! We will notify you when this product becomes available!","error":"Please provide a valid email address."}},"compare":{"general":{"title":"Comparer","add_to_compare":"Add to Compare","view_compare":"View Compare","adding":"Loading...","remove":"Remove","product_limited":"You only can add a maximum of 20 products."},"label":{"image":"Image","name":"Name","price":"Price","rating":"Rating","availability":"Availability"}},"wishlist":{"general":{"add_to_wishlist":"Add to Wishlist","view_wishlist":"Browse Wishlist","adding":"Adding...","remove":"Remove this product","need_login":"Sign in to sync your Saved Items across all your devices.","no_products":"No products were added to the wishlist.","continue_shopping":"Go shop","share":"Share my wish list via email","product_added":"Product successfully added.","product_removed":"Product successfully removed."},"label":{"product":"Product name","price":"Unit price","status":"Stock status"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","heading":"Here's your gift card!","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"apps":{"lookbook":{"details":"Details","buy_now":"Buy now"}},"date_formats":{"month_day_year":"%B %d, %Y"}}