{
  "general": {
    "swatches": {
      "color": "Cor"
    },
    "size_chart": {
      "size": "Tamanho"
    },
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para continuar as suas compras."
    },
    "breadcrumbs": {
      "home": "Início",
      "home_link_title": "Regressar à Frontpage"
    },
    "newsletter_form": {
      "email": "Email",
      "newsletter_email": "o-seu-email@exemplo.com",
      "submit": "Subscrever",
      "subscribed": "Obrigado por se juntar a nossa mailing list!"
    },
    "accessibility": {
      "menu": "Menu",
      "open_menu": "Abrir menu",
      "expand_menu": "Menu Expandir",
      "hide_menu": "esconder menu",
      "main_menu": "Menu principal",
      "play": "Reprodução de vídeo",
      "close": "Fechar",
      "zoom": "Ampliação",
      "scroll": "Rolar para baixo",
      "unit_price_separator": "por",
      "see_all": "Veja tudo",
      "skip_to_content": "Pular para o conteúdo"
    },
    "search": {
      "no_results_for": "Nenhum resultado para",
      "results_for": "Resultados para",
      "title": "Pesquisar produtos no nosso site",
      "placeholder": "Pesquisar a nossa loja",
      "placeholder_short": "Pesquisar...",
      "see_all": "Veja todas",
      "submit": "Pesquisar"
    },
    "page": {
      "pages": "Páginas"
    },
    "share": {
      "facebook": "Share",
      "twitter": "Tweet",
      "pinterest": "Pin"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a palavra-passe:",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "O seu email",
      "signup_form_submit": "Submeter",
      "signup_form_success": "Iremos enviar-lhe um email imediatamente antes de abrirmos!",
      "admin_link_html": "É o dono da loja? <a href=\"\/admin\" class=\"text-link\">Inicie sessão aqui<\/a>",
      "password_link": "Entre usando a palavra-passe",
      "powered_by_shopify": "Esta loja será movida por Shopify"
    }
  },
  "blogs": {
    "article": {
      "articles": "Artigos",
      "author_on_date_html": "Publicado por {{ author }} em {{ date }}",
      "older_post": "Publicação Mais Antiga",
      "newer_post": "Publicação Mais Recente",
      "tags": "Etiquetas",
      "comment_meta_html": "{{ author }} em {{ date }}",
      "read_more": "Ler mais"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_with_count": {
        "one": "comentário",
        "other": "comentários"
      }
    },
    "sidebar": {
      "recent_articles": "Artigos Recentes",
      "categories": "Categorias"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Envios e descontos calculados no checkout",
      "update": "Atualizar Carrinho de Compras",
      "checkout": "Check-Out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "stockout": "Todos estoque disponível está no carrinho",
      "continue_browsing": "Continue comprando",
      "view_cart": "Ver Carrinho de Compras",
      "savings": "Está poupando",
      "with": "com",
      "close_cart": "Fechar Carrinho de Compras"
    },
    "shipping": {
      "estimate_shipping": "Estimativa de envio",
      "no_shipping_available": "Nós não enviamos para este destino.",
      "free": "Livre"
    },
    "label": {
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "link_title": "Explorar a nossa coleção {{ title }}",
      "grid_view": "Grelha",
      "list_view": "Lista",
      "sort": "Ordenar",
      "catalog": "Catálogo",
      "swatches_with_count": {
        "one": "{{ count }} cor disponível",
        "other": "{{ count }} cores disponíveis"
      }
    },
    "sidebar": {
      "more": "Mais",
      "types": "Tipos de Produtos",
      "vendors": "Fornecedores",
      "filter": "Filtros",
      "hide_filters": "Ocultar filtros",
      "collections": "Colecções",
      "all_types": "Todos os Tipos",
      "all_vendors": "Todos os Fornecedores",
      "all_tags": "Limpar Filtros",
      "all_collections": "Todas as Coleções"
    },
    "onboarding": {
      "modal_title": "Esta página irá exibir todos os produtos da sua loja",
      "no_products_html": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar Produto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Regressar aos Detalhes da Conta",
      "manage_membership": "Gerir a minha adesão",
      "digital_goods": "Meus arquivos e vídeos"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "cancel": "Regressar à Loja",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "saved_with": "salvo com",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Repor a sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Enviámos-lhe um email com um link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Regressar à Loja"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Coleção Frontpage",
      "featured_title": "Coleções em Destaque",
      "news_title": "Notícias mais recentes"
    },
    "onboarding": {
      "product_title": "O nome do seu produto",
      "product_description": "Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.",
      "modal_title": "Quase lá...",
      "no_products_html": "Não tem produtos na sua Coleção Frontpage. Esta imagem de preenchimento será exibida até <a href=\"\/admin\/collections?tutorial=Frontpage\">adicionar um produto a esta coleção<\/a>.",
      "add_product": "Adicionar um produto",
      "no_collections_html": "Ainda não tem coleções para exibir aqui. <a href=\"\/admin\/custom_collections\">Adicione algumas coleções<\/a> para continuar com a Frontpage predefinida.",
      "add_collection": "Adicionar uma coleção",
      "blog_title": "O título do seu post",
      "blog_excerpt": "A sua loja não publicou ainda qualquer post no blog. Um blog pode ser usado para falar de lançamentos de novos produtos, dicas e outras notícias que deseje partilhar com os seus clientes. Pode dar uma vista de olhos no blog comercial da Shopify para se inspirar e obter alguns conselhos para a sua própria loja e blog.",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral.",
      "collection_title": "Título da Coleção Exemplo"
    }
  },
  "layout": {
    "cart": {
      "title": "Carrinho de Compras",
      "items_count": {
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Sessão iniciada como {{ first_name }}",
      "log_out": "Terminar sessão",
      "log_in": "Iniciar sessão",
      "create_account": "Criar conta"
    },
    "footer": {
      "newsletter_title": "Newsletter",
      "accepted_payments": "Formas de Pagamento Aceites",
      "language": "Idioma",
      "currency": "Moeda"
    }
  },
  "products": {
    "general": {
      "products": "Produtos",
      "description": "Descrição",
      "read_more": "Consulte Mais informação",
      "from": "Desde"
    },
    "product": {
      "sold_out": "Esgotado",
      "pre_order": "Pedido antecipado",
      "subscription": "Inscrição",
      "save": "Economize",
      "each": "Cada",
      "one_time_purchase": "Compra de uma só vez",
      "sale": "Promoção",
      "new": "Novo",
      "unavailable": "Indisponível",
      "compare_at": "Comparar em",
      "unit_price_label": "Preço unitário",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "remaining_html": "Apenas {{ inventory }} em estoque",
      "view_in_space": "Ver no seu espaço",
      "join_membership": "Inscreva-se agora"
    },
    "cart_drawer": {
      "item_added": "Item adicionado",
      "checkout": "Fechar Pedido",
      "view_cart": "Ver Carrinho"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  }
}